<!DOCTYPE html>
<html lang="en" class="full-height" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
    <meta http-equiv="x-ua-compatible" content="ie=edge"></meta>
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css"></link>
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="../../css/mdb.min.css"></link>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Merriweather:300,400,700|Lato:300,400,700" rel="stylesheet" type="text/css"></link>
    <script src="//code.simplesvg.com/1/1.0.0-beta5/simple-svg.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"></link>


    <link href="../../css/tooltip.css" rel="stylesheet" type="text/css"></link>

    <link href="../../css/style.css" rel="stylesheet" type="text/css"></link>

    <!-- DataTables.net -->
    <link rel="stylesheet" type="text/css" href="../../js/vendor/datatables/css/dataTables.bootstrap4.min.css"/>


    <!-- Your custom styles (optional) -->
    <style>

        body {
            font-family: "Lato", sans-serif;
            background-color: white; overflow: visible
        }


        textarea {
            padding: 15px;
            box-sizing: border-box;

        }


    </style>

</head>


<body>

<div class="modal fade" id="pricingModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-notify modal-warning" role="document">

        <form data-bind="submit: changePricing">
            <!--Content-->
            <div class="modal-content">
                <!--Header-->
                <div class="modal-header text-center">
                    <h4 class="modal-title white-text w-100 font-weight-bold py-2">Pricing</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="white-text">&times;</span>
                    </button>
                </div>

                <!--Body-->
                <div class="modal-body">

                    <!-- ko foreach: pricingModelList -->

                    <!-- ko if: AService() -->

                    <div class="md-form">
                        <i class="fa fa-user prefix grey-text"></i>
                        <input type="number" data-bind="textInput: pricing.price , disable: $root.isNotAdmin()" class="form-control validate"></input>
                        <label data-error="wrong" data-success="right" data-bind="text: clothingType.name() + ' (' + clothingType.gender.$name() + ')'">Trad</label>
                    </div>

                    <!-- /ko -->

                    <!-- /ko -->


                </div>

                <!--Footer-->
                <div class="modal-footer justify-content-center">
                    <button type="submit" class="btn btn-outline-warning waves-effect">Save <i class="fa fa-paper-plane-o ml-1"></i></button>
                </div>
            </div>
            <!--/.Content-->
        </form>
    </div>
</div>

<div class="modal fade" id="servicesModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-notify modal-warning" role="document">

        <form data-bind="submit: changeServices">
            <!--Content-->
            <div class="modal-content">
                <!--Header-->
                <div class="modal-header text-center">
                    <h4 class="modal-title white-text w-100 font-weight-bold py-2">Services</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="white-text">&times;</span>
                    </button>
                </div>

                <!--Body-->
                <div class="modal-body">

                    <!-- ko foreach: pricingModelList -->

                    <!-- Default checkbox -->
                    <div class="form-check">
                        <input class="form-check-input" data-bind="checked: AService(), disable: $root.isNotAdmin()" type="checkbox" value="" id="checkbox-traditional"></input>
                        <label class="form-check-label" for="checkbox-traditional" data-bind="text: clothingType.name() + ' (' + clothingType.gender.$name() + ')'">
                            Traditional
                        </label>
                    </div>

                    <!-- /ko -->

                </div>

                <!--Footer-->
                <div class="modal-footer justify-content-center">
                    <button type="submit" class="btn btn-outline-warning waves-effect">Save <i class="fa fa-paper-plane-o ml-1"></i></button>
                </div>
            </div>
            <!--/.Content-->

        </form>
    </div>
</div>


<div class="modal fade" id="detailsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-notify modal-warning" role="document">

        <form data-bind="submit: changeDetails">
        <!--Content-->
        <div class="modal-content">
            <!--Header-->
            <div class="modal-header text-center">
                <h4 class="modal-title white-text w-100 font-weight-bold py-2">Details</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="white-text">&times;</span>
                </button>
            </div>

            <!--Body-->
            <div class="modal-body">

                <div class="md-form">

                    <input type="text" data-bind="textInput: dashboardModel.employee.fashionBrand.brandName, disable: isNotAdmin()" class="form-control validate"></input>
                    <label data-error="wrong" data-success="right">Brand Name</label>
                </div>

                <div class="md-form">

                    <input type="text" data-bind="textInput: dashboardModel.employee.fashionBrand.location, disable: isNotAdmin()"  class="form-control validate"></input>
                    <label data-error="wrong" data-success="right">Location</label>
                </div>

                <div class="md-form">

                    <input type="text" data-bind="textInput: dashboardModel.employee.fashionBrand.brandPhrase, disable: isNotAdmin()" class="form-control validate"></input>
                    <label data-error="wrong" data-success="right">Brand phrase</label>
                </div>

                <div class="row">
                    <!--Body-->
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">

                        <div class="md-form">

                            <input type="email" data-bind="textInput: dashboardModel.employee.fashionBrand.email, disable: isNotAdmin()" class="form-control validate"></input>
                            <label data-error="wrong" data-success="right">Email</label>
                        </div>

                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">

                        <div class="md-form">

                            <input type="text" data-bind="textInput: dashboardModel.employee.fashionBrand.website, disable: isNotAdmin()" class="form-control validate"></input>

                            <label data-error="wrong" data-success="right">Website</label>

                        </div>

                    </div>


                </div>


                <div class="md-form">
                    <div class="file-field">
                        <div class="btn orange btn-sm float-left">
                            <span>Choose file</span>
                            <input type="file"></input>
                        </div>
                        <div class="file-path-wrapper">
                            <input class="file-path validate" type="text" placeholder="Upload your file"></input>
                        </div>
                    </div>
                </div>
            </div>

            <!--Footer-->
            <div class="modal-footer justify-content-center">
                <button type="submit" class="btn btn-outline-warning waves-effect">Save <i class="fa fa-paper-plane-o ml-1"></i></button>
            </div>
        </div>
        <!--/.Content-->
        </form>
    </div>
</div>

<div class="modal fade" id="contactUsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-notify modal-warning" role="document">
        <!--Content-->
        <div class="modal-content">
            <!--Header-->
            <div class="modal-header text-center">
                <h4 class="modal-title white-text w-100 font-weight-bold py-2">Contact</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="white-text">&times;</span>
                </button>
            </div>

            <!--Body-->
            <div class="modal-body">

                <div class="md-form">
                    <input type="text" class="form-control validate"></input>
                    <label data-error="wrong" data-success="right" for="form3">Subject</label>
                </div>

                <div class="md-form">
                    <textarea type="text" class="form-control validate px-1 py-1" placeholder="Message....."></textarea>

                </div>


            </div>

            <!--Footer-->
            <div class="modal-footer justify-content-center">
                <a type="button" class="btn btn-outline-warning waves-effect">Send <i class="fa fa-paper-plane-o ml-1"></i></a>
            </div>
        </div>
        <!--/.Content-->
    </div>
</div>

<div class="modal fade" id="addEmployeeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-notify modal-warning" role="document">

        <form data-bind="submit: addNewEmployee">
        <!--Content-->
        <div class="modal-content">
            <!--Header-->
            <div class="modal-header text-center">
                <h4 class="modal-title white-text w-100 font-weight-bold py-2">Add Employee</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="white-text">&times;</span>
                </button>
            </div>

            <!--Body-->
            <div class="modal-body">


                <div class="row">
                    <!--Body-->
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">

                        <div class="md-form">

                            <input type="text" data-bind="textInput: newEmployee.firstName" class="form-control validate"></input>
                            <label data-error="wrong" data-success="right">First Name</label>
                        </div>

                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">

                        <div class="md-form">

                            <input type="text" data-bind="textInput: newEmployee.lastName" class="form-control validate"></input>
                            <label data-error="wrong" data-success="right">Last Name</label>
                        </div>

                    </div>


                </div>

                <div class="md-form">

                    <input type="email" data-bind="textInput: newEmployee.email" class="form-control validate"></input>
                    <label data-error="wrong" data-success="right" >Email</label>
                </div>

                <div class="md-form">


                    <select data-bind="value: newEmployee.position" class="mdb-select colorful-select dropdown-primary">
                        <option value="ADMIN"> Admin</option>

                        <option value="NON_ADMIN"> Employee</option>
                    </select>
                    <label>Position</label>

                </div>


                <div class="md-form">

                    <input type="password" data-bind="textInput: newEmployee.password" class="form-control validate"></input>
                    <label data-error="wrong" data-success="right">Password</label>
                </div>

                <div class="md-form">

                    <input type="password" data-bind="textInput: newEmployee.repassword" class="form-control validate"></input>
                    <label data-error="wrong" data-success="right">Re-password</label>
                </div>

            </div>

            <!--Footer-->
            <div class="modal-footer justify-content-center">
                <button type="submit" class="btn btn-outline-warning waves-effect">Add <i class="fa fa-paper-plane-o ml-1"></i></button>
            </div>
        </div>
        <!--/.Content-->

        </form>
    </div>
</div>

<div class="modal fade" id="viewEmployeeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-notify modal-warning" role="document">
        <!--Content-->
        <div class="modal-content">
            <!--Header-->
            <div class="modal-header text-center">
                <h4 class="modal-title white-text w-100 font-weight-bold py-2">Employees</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="white-text">&times;</span>
                </button>
            </div>

            <!--Body-->
            <div class="modal-body">

                <div class="row">

                    <div class="col-md-12">

                        <div class="card">
                            <div class="card-body">
                                <table id="data" class="table table-striped table-bordered" cellspacing="0" width="100%">
                                    <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Position</th>
                                        <th>Office</th>
                                        <th>Age</th>
                                        <th>Start date</th>
                                        <th>Salary</th>
                                    </tr>
                                    </thead>
                                    <tfoot>
                                    <tr>
                                        <th>Name</th>
                                        <th>Position</th>
                                        <th>Office</th>
                                        <th>Age</th>
                                        <th>Start date</th>
                                        <th>Salary</th>
                                    </tr>
                                    </tfoot>
                                    <tbody>
                                    <tr>
                                        <td>Tiger Nixon</td>
                                        <td>System Architect</td>
                                        <td>Edinburgh</td>
                                        <td>61</td>
                                        <td>2011/04/25</td>
                                        <td>$320,800</td>
                                    </tr>
                                    <tr>
                                        <td>Garrett Winters</td>
                                        <td>Accountant</td>
                                        <td>Tokyo</td>
                                        <td>63</td>
                                        <td>2011/07/25</td>
                                        <td>$170,750</td>
                                    </tr>
                                    <tr>
                                        <td>Ashton Cox</td>
                                        <td>Junior Technical Author</td>
                                        <td>San Francisco</td>
                                        <td>66</td>
                                        <td>2009/01/12</td>
                                        <td>$86,000</td>
                                    </tr>
                                    <tr>
                                        <td>Cedric Kelly</td>
                                        <td>Senior Javascript Developer</td>
                                        <td>Edinburgh</td>
                                        <td>22</td>
                                        <td>2012/03/29</td>
                                        <td>$433,060</td>
                                    </tr>
                                    <tr>
                                        <td>Airi Satou</td>
                                        <td>Accountant</td>
                                        <td>Tokyo</td>
                                        <td>33</td>
                                        <td>2008/11/28</td>
                                        <td>$162,700</td>
                                    </tr>
                                    <tr>
                                        <td>Brielle Williamson</td>
                                        <td>Integration Specialist</td>
                                        <td>New York</td>
                                        <td>61</td>
                                        <td>2012/12/02</td>
                                        <td>$372,000</td>
                                    </tr>
                                    <tr>
                                        <td>Herrod Chandler</td>
                                        <td>Sales Assistant</td>
                                        <td>San Francisco</td>
                                        <td>59</td>
                                        <td>2012/08/06</td>
                                        <td>$137,500</td>
                                    </tr>
                                    <tr>
                                        <td>Rhona Davidson</td>
                                        <td>Integration Specialist</td>
                                        <td>Tokyo</td>
                                        <td>55</td>
                                        <td>2010/10/14</td>
                                        <td>$327,900</td>
                                    </tr>
                                    <tr>
                                        <td>Colleen Hurst</td>
                                        <td>Javascript Developer</td>
                                        <td>San Francisco</td>
                                        <td>39</td>
                                        <td>2009/09/15</td>
                                        <td>$205,500</td>
                                    </tr>
                                    <tr>
                                        <td>Sonya Frost</td>
                                        <td>Software Engineer</td>
                                        <td>Edinburgh</td>
                                        <td>23</td>
                                        <td>2008/12/13</td>
                                        <td>$103,600</td>
                                    </tr>
                                    <tr>
                                        <td>Jena Gaines</td>
                                        <td>Office Manager</td>
                                        <td>London</td>
                                        <td>30</td>
                                        <td>2008/12/19</td>
                                        <td>$90,560</td>
                                    </tr>
                                    <tr>
                                        <td>Quinn Flynn</td>
                                        <td>Support Lead</td>
                                        <td>Edinburgh</td>
                                        <td>22</td>
                                        <td>2013/03/03</td>
                                        <td>$342,000</td>
                                    </tr>
                                    <tr>
                                        <td>Charde Marshall</td>
                                        <td>Regional Director</td>
                                        <td>San Francisco</td>
                                        <td>36</td>
                                        <td>2008/10/16</td>
                                        <td>$470,600</td>
                                    </tr>
                                    <tr>
                                        <td>Haley Kennedy</td>
                                        <td>Senior Marketing Designer</td>
                                        <td>London</td>
                                        <td>43</td>
                                        <td>2012/12/18</td>
                                        <td>$313,500</td>
                                    </tr>
                                    <tr>
                                        <td>Tatyana Fitzpatrick</td>
                                        <td>Regional Director</td>
                                        <td>London</td>
                                        <td>19</td>
                                        <td>2010/03/17</td>
                                        <td>$385,750</td>
                                    </tr>
                                    <tr>
                                        <td>Michael Silva</td>
                                        <td>Marketing Designer</td>
                                        <td>London</td>
                                        <td>66</td>
                                        <td>2012/11/27</td>
                                        <td>$198,500</td>
                                    </tr>
                                    <tr>
                                        <td>Paul Byrd</td>
                                        <td>Chief Financial Officer (CFO)</td>
                                        <td>New York</td>
                                        <td>64</td>
                                        <td>2010/06/09</td>
                                        <td>$725,000</td>
                                    </tr>
                                    <tr>
                                        <td>Gloria Little</td>
                                        <td>Systems Administrator</td>
                                        <td>New York</td>
                                        <td>59</td>
                                        <td>2009/04/10</td>
                                        <td>$237,500</td>
                                    </tr>
                                    <tr>
                                        <td>Bradley Greer</td>
                                        <td>Software Engineer</td>
                                        <td>London</td>
                                        <td>41</td>
                                        <td>2012/10/13</td>
                                        <td>$132,000</td>
                                    </tr>
                                    <tr>
                                        <td>Dai Rios</td>
                                        <td>Personnel Lead</td>
                                        <td>Edinburgh</td>
                                        <td>35</td>
                                        <td>2012/09/26</td>
                                        <td>$217,500</td>
                                    </tr>
                                    <tr>
                                        <td>Jenette Caldwell</td>
                                        <td>Development Lead</td>
                                        <td>New York</td>
                                        <td>30</td>
                                        <td>2011/09/03</td>
                                        <td>$345,000</td>
                                    </tr>
                                    <tr>
                                        <td>Yuri Berry</td>
                                        <td>Chief Marketing Officer (CMO)</td>
                                        <td>New York</td>
                                        <td>40</td>
                                        <td>2009/06/25</td>
                                        <td>$675,000</td>
                                    </tr>
                                    <tr>
                                        <td>Caesar Vance</td>
                                        <td>Pre-Sales Support</td>
                                        <td>New York</td>
                                        <td>21</td>
                                        <td>2011/12/12</td>
                                        <td>$106,450</td>
                                    </tr>
                                    <tr>
                                        <td>Doris Wilder</td>
                                        <td>Sales Assistant</td>
                                        <td>Sidney</td>
                                        <td>23</td>
                                        <td>2010/09/20</td>
                                        <td>$85,600</td>
                                    </tr>
                                    <tr>
                                        <td>Angelica Ramos</td>
                                        <td>Chief Executive Officer (CEO)</td>
                                        <td>London</td>
                                        <td>47</td>
                                        <td>2009/10/09</td>
                                        <td>$1,200,000</td>
                                    </tr>
                                    <tr>
                                        <td>Gavin Joyce</td>
                                        <td>Developer</td>
                                        <td>Edinburgh</td>
                                        <td>42</td>
                                        <td>2010/12/22</td>
                                        <td>$92,575</td>
                                    </tr>
                                    <tr>
                                        <td>Jennifer Chang</td>
                                        <td>Regional Director</td>
                                        <td>Singapore</td>
                                        <td>28</td>
                                        <td>2010/11/14</td>
                                        <td>$357,650</td>
                                    </tr>
                                    <tr>
                                        <td>Brenden Wagner</td>
                                        <td>Software Engineer</td>
                                        <td>San Francisco</td>
                                        <td>28</td>
                                        <td>2011/06/07</td>
                                        <td>$206,850</td>
                                    </tr>
                                    <tr>
                                        <td>Fiona Green</td>
                                        <td>Chief Operating Officer (COO)</td>
                                        <td>San Francisco</td>
                                        <td>48</td>
                                        <td>2010/03/11</td>
                                        <td>$850,000</td>
                                    </tr>
                                    <tr>
                                        <td>Shou Itou</td>
                                        <td>Regional Marketing</td>
                                        <td>Tokyo</td>
                                        <td>20</td>
                                        <td>2011/08/14</td>
                                        <td>$163,000</td>
                                    </tr>
                                    <tr>
                                        <td>Michelle House</td>
                                        <td>Integration Specialist</td>
                                        <td>Sidney</td>
                                        <td>37</td>
                                        <td>2011/06/02</td>
                                        <td>$95,400</td>
                                    </tr>
                                    <tr>
                                        <td>Suki Burks</td>
                                        <td>Developer</td>
                                        <td>London</td>
                                        <td>53</td>
                                        <td>2009/10/22</td>
                                        <td>$114,500</td>
                                    </tr>
                                    <tr>
                                        <td>Prescott Bartlett</td>
                                        <td>Technical Author</td>
                                        <td>London</td>
                                        <td>27</td>
                                        <td>2011/05/07</td>
                                        <td>$145,000</td>
                                    </tr>
                                    <tr>
                                        <td>Gavin Cortez</td>
                                        <td>Team Leader</td>
                                        <td>San Francisco</td>
                                        <td>22</td>
                                        <td>2008/10/26</td>
                                        <td>$235,500</td>
                                    </tr>
                                    <tr>
                                        <td>Martena Mccray</td>
                                        <td>Post-Sales support</td>
                                        <td>Edinburgh</td>
                                        <td>46</td>
                                        <td>2011/03/09</td>
                                        <td>$324,050</td>
                                    </tr>
                                    <tr>
                                        <td>Unity Butler</td>
                                        <td>Marketing Designer</td>
                                        <td>San Francisco</td>
                                        <td>47</td>
                                        <td>2009/12/09</td>
                                        <td>$85,675</td>
                                    </tr>
                                    <tr>
                                        <td>Howard Hatfield</td>
                                        <td>Office Manager</td>
                                        <td>San Francisco</td>
                                        <td>51</td>
                                        <td>2008/12/16</td>
                                        <td>$164,500</td>
                                    </tr>
                                    <tr>
                                        <td>Hope Fuentes</td>
                                        <td>Secretary</td>
                                        <td>San Francisco</td>
                                        <td>41</td>
                                        <td>2010/02/12</td>
                                        <td>$109,850</td>
                                    </tr>
                                    <tr>
                                        <td>Vivian Harrell</td>
                                        <td>Financial Controller</td>
                                        <td>San Francisco</td>
                                        <td>62</td>
                                        <td>2009/02/14</td>
                                        <td>$452,500</td>
                                    </tr>
                                    <tr>
                                        <td>Timothy Mooney</td>
                                        <td>Office Manager</td>
                                        <td>London</td>
                                        <td>37</td>
                                        <td>2008/12/11</td>
                                        <td>$136,200</td>
                                    </tr>
                                    <tr>
                                        <td>Jackson Bradshaw</td>
                                        <td>Director</td>
                                        <td>New York</td>
                                        <td>65</td>
                                        <td>2008/09/26</td>
                                        <td>$645,750</td>
                                    </tr>
                                    <tr>
                                        <td>Olivia Liang</td>
                                        <td>Support Engineer</td>
                                        <td>Singapore</td>
                                        <td>64</td>
                                        <td>2011/02/03</td>
                                        <td>$234,500</td>
                                    </tr>
                                    <tr>
                                        <td>Bruno Nash</td>
                                        <td>Software Engineer</td>
                                        <td>London</td>
                                        <td>38</td>
                                        <td>2011/05/03</td>
                                        <td>$163,500</td>
                                    </tr>
                                    <tr>
                                        <td>Sakura Yamamoto</td>
                                        <td>Support Engineer</td>
                                        <td>Tokyo</td>
                                        <td>37</td>
                                        <td>2009/08/19</td>
                                        <td>$139,575</td>
                                    </tr>
                                    <tr>
                                        <td>Thor Walton</td>
                                        <td>Developer</td>
                                        <td>New York</td>
                                        <td>61</td>
                                        <td>2013/08/11</td>
                                        <td>$98,540</td>
                                    </tr>
                                    <tr>
                                        <td>Finn Camacho</td>
                                        <td>Support Engineer</td>
                                        <td>San Francisco</td>
                                        <td>47</td>
                                        <td>2009/07/07</td>
                                        <td>$87,500</td>
                                    </tr>
                                    <tr>
                                        <td>Serge Baldwin</td>
                                        <td>Data Coordinator</td>
                                        <td>Singapore</td>
                                        <td>64</td>
                                        <td>2012/04/09</td>
                                        <td>$138,575</td>
                                    </tr>
                                    <tr>
                                        <td>Zenaida Frank</td>
                                        <td>Software Engineer</td>
                                        <td>New York</td>
                                        <td>63</td>
                                        <td>2010/01/04</td>
                                        <td>$125,250</td>
                                    </tr>
                                    <tr>
                                        <td>Zorita Serrano</td>
                                        <td>Software Engineer</td>
                                        <td>San Francisco</td>
                                        <td>56</td>
                                        <td>2012/06/01</td>
                                        <td>$115,000</td>
                                    </tr>
                                    <tr>
                                        <td>Jennifer Acosta</td>
                                        <td>Junior Javascript Developer</td>
                                        <td>Edinburgh</td>
                                        <td>43</td>
                                        <td>2013/02/01</td>
                                        <td>$75,650</td>
                                    </tr>
                                    <tr>
                                        <td>Cara Stevens</td>
                                        <td>Sales Assistant</td>
                                        <td>New York</td>
                                        <td>46</td>
                                        <td>2011/12/06</td>
                                        <td>$145,600</td>
                                    </tr>
                                    <tr>
                                        <td>Hermione Butler</td>
                                        <td>Regional Director</td>
                                        <td>London</td>
                                        <td>47</td>
                                        <td>2011/03/21</td>
                                        <td>$356,250</td>
                                    </tr>
                                    <tr>
                                        <td>Lael Greer</td>
                                        <td>Systems Administrator</td>
                                        <td>London</td>
                                        <td>21</td>
                                        <td>2009/02/27</td>
                                        <td>$103,500</td>
                                    </tr>
                                    <tr>
                                        <td>Jonas Alexander</td>
                                        <td>Developer</td>
                                        <td>San Francisco</td>
                                        <td>30</td>
                                        <td>2010/07/14</td>
                                        <td>$86,500</td>
                                    </tr>
                                    <tr>
                                        <td>Shad Decker</td>
                                        <td>Regional Director</td>
                                        <td>Edinburgh</td>
                                        <td>51</td>
                                        <td>2008/11/13</td>
                                        <td>$183,000</td>
                                    </tr>
                                    <tr>
                                        <td>Michael Bruce</td>
                                        <td>Javascript Developer</td>
                                        <td>Singapore</td>
                                        <td>29</td>
                                        <td>2011/06/27</td>
                                        <td>$183,000</td>
                                    </tr>
                                    <tr>
                                        <td>Donna Snider</td>
                                        <td>Customer Support</td>
                                        <td>New York</td>
                                        <td>27</td>
                                        <td>2011/01/25</td>
                                        <td>$112,000</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>

                </div>


            </div>

            <!--Footer-->
            <div class="modal-footer justify-content-center">
                <a type="button" class="btn btn-outline-warning waves-effect">Save <i class="fa fa-paper-plane-o ml-1"></i></a>
            </div>
        </div>
        <!--/.Content-->
    </div>
</div>

<!-- Modal -->
<div class="modal fade right" id="ordersDetailModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalPreviewLabel" aria-hidden="true" data-backdrop='false'>
    <div class="modal-dialog modal-fluid" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalPreviewLabel">Order Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col mr-5">

                        <h5 style=" font-weight: bold; " class="mb-3">Customers Details:</h5>
                        <!-- Default checkbox -->
                        <div class="form-check">
                            <span class="badge badge-secondary">Name:</span><span class="ml-1" data-bind="text: order().user.firstName() + ' ' + order().user.lastName()">Tunde</span>
                        </div>

                        <div class="form-check">
                            <span class="badge badge-secondary">Phone number:</span>
                            <span class="ml-1" data-bind="text:order().user.phoneNumber()"></span>
                        </div>

                        <div class="form-check">
                            <span class="badge badge-secondary">Address:</span><span class="ml-1" data-bind="text:order().user.address()">10</span>
                        </div>


                        <hr class="mb-4 mt-4"></hr>

                        <form data-bind="submit: addTask">

                        <h5 style=" font-weight: bold; " class="mb-3">Add Task:</h5>

                        <div class="form-check">

                            <span class="badge badge-secondary">Employee:</span>

                        <select class="mdb-select colorful-select dropdown-primary" data-bind="options: employees, value: task.employee, optionsText: function(item) {
                       return item.firstName() + ' ' + item.lastName()}">

                        </select>

                        </div>


                        <div class="form-group">
                            <label class="badge badge-secondary">Job Description</label>
                            <textarea data-bind="value: task.details, valueUpdate:'input'" class="form-control rounded-0 px-2" rows="3"></textarea>
                        </div>

                        <button type="submit" class="btn btn-secondary">Save</button>

                        </form>


                    </div>
                    <div class="col" style="border-left:0.5px solid #f287e9; border-right:0.5px solid #f287e9;">

                        <h5 style=" font-weight: bold; " class="mb-3">All Task:</h5>

                        <ul style=" list-style-type: none;">

                            <!-- ko foreach: tasks -->

                            <li style="font-size: 14px; padding: 0px;"> <button data-bind="click: $parent.editTask" type="button" style="padding:.5rem .5rem; border-radius: 50%;" class="btn btn-sm btn-outline-secondary waves-effect waves-light" data-toggle="tooltip" data-placement="top" title="" data-original-title="Remove item"><i class="fa fa-edit"></i>
                            </button><span data-bind="text: employee.firstName() + ' ' + employee.lastName() ">Chris hermsworth</span></li>

                            <!-- /ko -->


                        </ul>
                    </div>
                    <div class="col">

                        <h5 style=" font-weight: bold; " class="mb-3" data-bind="text: editedTask.employee().firstName() + ' ' + editedTask.employee().lastName() + ' ' + 'Task'">Chris Tasks:</h5>

                        <div class="form-check">
                            <span class="badge badge-secondary">Employee:</span><span class="ml-1" data-bind="text:editedTask.employee().firstName()">5</span>
                        </div>

                        <div class="form-group">
                            <label class="badge badge-secondary">Job Description</label>
                            <textarea class="form-control rounded-0 px-2" data-bind="value: editedTask.details, valueUpdate:'input'" rows="3"></textarea>
                        </div>


                        <button type="button" data-bind="click: updateTask" class="btn btn-secondary">Update </button>

                        <button type="button" class="btn btn-danger" data-bind="click: deleteTask">Delete</button>

                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                <!-- ko if: isMakingRequest() -->
                <button type="button" class="btn btn-primary" th:disabled="true">Saving changes <i class="fa fa-spinner fa-spin ml-2"></i></button>
                <!-- /ko -->


                <!-- ko ifnot: isMakingRequest() -->

                <button type="button" data-bind="click: saveTaskOnDatabase" class="btn btn-primary">Save changes</button>

                <!-- /ko -->
            </div>
        </div>
    </div>
</div>
<!-- Modal -->


<div id="mySidenav" class="sidenav z-depth-2">

    <div class="d-flex align-items-center justify-content-center flex-column sideNavContent">

        <img src="../../img/svg/man.svg"  class="rounded-circle avatar mx-auto d-flex align-items-center z-depth-2" width="120" alt="First sample avatar image"></img>

        <span class="mt-3 mb-1 brandName" >Dennis Couture</span>

        <span class="mt-1 pb-5" style="color: white">
           <i class="fa fa-star" style="color: yellow"></i>
           <i class="fa fa-star" style="color: yellow"></i>
           <i class="fa fa-star" style="color: yellow"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
       </span>

    </div>

    <div class=" options">

        <div  class=" option" href="#" data-toggle="modal" data-target="#pricingModal"><i class="fa fa-credit-card px-2"></i>Pricing</div>
        <div class=" option" href="#" data-toggle="modal" data-target="#servicesModal"><i class="fa fa-shopping-bag px-2"></i> Services</div>
        <a class=" option" href="../designer/dashboard/orders"><i class="fa fa-cart-arrow-down px-2"></i> Orders</a>
        <div class=" option" href="#" data-toggle="modal" data-target="#detailsModal"><i class="fa fa-pencil-square-o px-2"></i> Details</div>
        <div class=" option" href="#" data-toggle="modal" data-target="#contactUsModal" ><i class="	fa fa-phone-square px-2"></i> Contact us</div>
        <div class=" option"  data-bind="click: logout"><i class="fa fa-lock px-2"></i> Logout</div>

    </div>

</div>


<div id="main">


    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark purple-gradient">

        <span class="mr-3" onclick="toggleSideBar()"><i class="fa fa-bars"></i></span>

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

            <!-- Links -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#pricingModal">Pricing
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#servicesModal">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#ordersModal">Orders</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#taskModal">Tasks</a>
                </li>


                <!-- Dropdown -->
               <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-braille"></i></a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Details</a>
                        <a class="dropdown-item" href="#">Contact us</a>
                        <a class="dropdown-item" href="/designer/logout">Logout</a>
                    </div>
                </li> -->

            </ul>
            <!-- Links -->

            <form class="form-inline">
                <div class="md-form my-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search"></input>
                </div>
            </form>
        </div>
        <!-- Collapsible content -->

    </nav>
    <!--/.Navbar-->

    <div class="container-fluid pt-4">

        <!--Grid row-->
        <div class="row">

            <div class="col-md-12">

                <div class="card">
                    <div class="card-body">
                        <table id="datatables" class="table table-striped table-bordered" cellspacing="0" width="100%">
                            <thead>
                            <tr>
                                <th>Id</th>
                                <th>Time</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Style</th>
                                <th>Details</th>
                                <th>View</th>
                            </tr>
                            </thead>
                            <tfoot>
                            <tr>
                                <th>Id</th>
                                <th>Time</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Style</th>
                                <th>Details</th>
                                <th>View</th>
                            </tr>
                            </tfoot>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                </div>

            </div>

        </div>
        <!--Grid row-->



    </div>



</div>

<div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-lg red">
        <i class="fa fa-pencil"></i>
    </a>

    <ul class="list-unstyled">
        <li><a class="btn-floating green" onclick="showAddEmployeeModal()"><i class="fa fa-user-plus"></i></a></li>
        <li><a class="btn-floating blue" onclick="showViewEmployeeModal()"><i class="fa fa-users"></i></a></li>
    </ul>
</div>

<!-- SCRIPTS -->
<!-- JQuery -->
<script src="../../js/jquery-3.2.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript"  src="../../js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="../../js/bootstrap.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="../../js/mdb.min.js"></script>

<script type="text/javascript"  src="../../js/vendor/sweetalert2/sweetalert2.all.js"></script>

<script type="text/javascript"  src="../../js/vendor/branded/utility/app-constants.js"></script>

<script type="text/javascript"  src="../../js/vendor/branded/utility/utility.js"></script>

<script type="text/javascript"  src="../../js/vendor/knockout/knockout-3.4.2.js"></script>

<script type="text/javascript"  src="../../js/vendor/knockout/knockout.mapping.2.4.1.js"></script>

<script type="text/javascript" src="../../js/vendor/datatables/js/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="../../js/vendor/datatables/js/dataTables.bootstrap4.min.js"></script>

<script type="text/javascript"  src="../../js/vendor/branded/model/Designer/DesignerOrdersModel.js"></script>

<script>

    function showAddEmployeeModal() {


        $('#addEmployeeModal').modal('show');

    }

    function showViewEmployeeModal() {


        $('#viewEmployeeModal').modal('show');

    }


    // Material Select Initialization
    $(document).ready(function () {
        $('select[name="datatables_length"]').material_select();
    });


    function toggleSideBar() {


        $('#mySidenav').css("width") === "0px" ? openNav() : closeNav();

    }

    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    /**$('#main').click(function() {

        closeNav();

    });**/

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
    }
</script>

<script type="text/javascript" th:inline="javascript">

    $('.mdb-select').material_select();

    $(document).ready(function() {

        /*<![CDATA[*/

        var Object = {};

        Object.dashboardModel = /*[[${dashboardModel}]]*/ 'default';

        Object.pricingModelList = /*[[${pricingModelList}]]*/ 'default';

        Object.order = /*[[${order}]]*/ 'default';

        Object.employees = /*[[${employees}]]*/ 'default';

        Object.employee = /*[[${employee}]]*/ 'default';

        console.log(Object);

        var DORM = new designerOrdersModel(Object);

        $('.mdb-select').material_select('destroy');

        ko.applyBindings(DORM);

        $('.mdb-select').material_select();

        DORM.initDataTable();



        /*]]>*/
    });

</script>


</body>
</html>