<!DOCTYPE html>
<html lang="en" class="full-height" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
    <meta http-equiv="x-ua-compatible" content="ie=edge"></meta>
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css"></link>
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="../css/mdb.min.css"></link>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Merriweather:300,400,700|Lato:300,400,700" rel="stylesheet" type="text/css"></link>
    <script src="//code.simplesvg.com/1/1.0.0-beta5/simple-svg.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"></link>


    <link href="../css/tooltip.css" rel="stylesheet" type="text/css"></link>

    <link href="../css/style.css" rel="stylesheet" type="text/css"></link>

    <!-- Your custom styles (optional) -->
    <style>

        body{

            font-family: 'Quicksand', sans-serif;
            background: url("https://s3-eu-west-1.amazonaws.com/static.playcanvas.com/images/bcg_primary.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right;

        }

    </style>

</head>


<body class="fixed-sn white-skin">

<!--Main Navigation-->
<header>


    <!--Modal: Name-->
    <div class="modal fade" id="googleMapModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">

            <!--Content-->
            <div class="modal-content">

                <!--Body-->
                <div class="modal-body mb-0 p-0">


                    <!--Google map-->
                    <div id="map-container-9" class="z-depth-1-half" style="height: 400px">

                        <input id="searchTextField"  style="z-index: 100" type="text" ></input>


                    </div>

                </div>

                <!--Footer-->
                <div class="modal-footer justify-content-center">

                    <button type="button" class="btn btn-info btn-md">Save location <i class="fa fa-map-marker ml-1"></i></button>
                    <button type="button" class="btn btn-outline-info btn-md" data-dismiss="modal">Close <i class="fa fa-times ml-1"></i></button>

                </div>

            </div>
            <!--/.Content-->

        </div>
    </div>
    <!--Modal: Name-->

    <!-- Modal -->
    <div class="modal fade left" id="founderInfoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="false">
        <div class="modal-dialog modal-sm modal-side modal-top-left" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel" style="font-size: 16px">Add Founder</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" >
                    <div><img src="../../img/svg/founders.svg" alt="Security icon" style=" display:block; margin:auto;" class="img-fluid" width="90px"></img></div>
                    <div class="mt-2" style="line-height: 25px; text-align: justify">

                        Adding a founder is important, the credentials added as founder would be used for logging in subsequently. As a founder there are such perks, like :

                        <ul style="padding-left: 25px">

                            <li>

                                being able to update your brands information

                            </li>

                            <li>

                                adding/removing new and existing employees and so much more.

                            </li>

                        </ul>

                        <strong style="font-weight: bold">Note :</strong> You can have more than one founder and you cannot start a brand without a founder

                    </div>
                </div>
                <div class="modal-footer">
                    <button onclick="closeFounderInfoModal()" type="button" class="btn btn-outline-secondary waves-effect btn-block">Got it</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade left" id="imageUploadInfoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="false">
        <div class="modal-dialog modal-sm modal-side modal-top-left" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"  style="font-size: 16px">Uploading an Image</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" >
                    <div><img src="../../img/svg/image.svg" alt="Image icon" style=" display:block; margin:auto;" class="img-fluid" width="90px"></img></div>
                    <div class="mt-2" style="line-height: 25px; text-align: justify">

                        Uploading an image is very important. Customers tend to develop a conscious relationship with a business who has a strong brand, we love our customers to get to know you and we love to build your brand.

                        <strong style="font-weight: bold">Note :</strong> Image upload with should be <strong style="font-weight: bold"> 512 x 512</strong>

                    </div>
                </div>
                <div class="modal-footer">
                    <button onclick="closeImageUploadInfoModal()" type="button" class="btn btn-outline-secondary waves-effect btn-block">Got it</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade left" id="servicesInfoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="false">
        <div class="modal-dialog modal-sm modal-side modal-top-left" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"  style="font-size: 16px">Choosing your services</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" >
                    <div><img src="../../img/svg/services.svg" alt="Image icon" style=" display:block; margin:auto;" class="img-fluid" width="90px"></img></div>
                    <div class="mt-2" style="line-height: 25px; text-align: justify">

                        Every Fashion Brand has its unique trademark service. Branded offers, 4 services which Fashion Brand's can choose from, the include:

                        <ul style="padding-left: 25px">

                            <li><Strong style="font-weight: bold">Traditional : </Strong> This includes the Nigerian Ankara or otherwise called native</li>

                            <li><strong style="font-weight: bold">Shirts: </strong>This are the cooperate shirts for work.</li>

                            <li><strong style="font-weight: bold">Trousers: </strong>This are cooperate Trousers for work.</li>

                            <li><strong style="font-weight: bold">Suits: </strong>This include, Mandarin Suits, Tuxedos, Business suits etc.</li>

                        </ul>

                        <strong style="font-weight: bold">Note :</strong> Services offered can be changed later on the dashboard

                    </div>
                </div>
                <div class="modal-footer">
                    <button onclick="closeServicesInfoModal()" type="button" class="btn btn-outline-secondary waves-effect btn-block">Got it</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade left" id="BankInfoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="false">
        <div class="modal-dialog modal-sm modal-side modal-top-left" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"  style="font-size: 16px">Bank detail</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" >
                    <div><img src="../../img/svg/payment.svg" alt="Image icon" style=" display:block; margin:auto;" class="img-fluid" width="90px"></img></div>
                    <div class="mt-2" style="line-height: 25px; text-align: justify">

                        Get paid for your work. Input your bank details to receive payment for the work done.

                        <strong style="font-weight: bold">Note :</strong> Account details are kept under strong secrecy

                    </div>
                </div>
                <div class="modal-footer">
                    <button onclick="closeBankInfoModal()" type="button" class="btn btn-outline-secondary waves-effect btn-block">Got it</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade left" id="addFounderModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="false">
        <div class="modal-dialog modal-sm modal-side modal-top-left" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" style="font-size: 16px">Add Founder</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" >
                    <div class="row">
                        <!--Body-->
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">

                            <div class="md-form">
                                <input data-bind="value:employee.firstName" type="text" class="form-control" th:required="required"></input>
                                <label><span class="badge purple-gradient darken-2">First Name</span></label>
                            </div>

                        </div>

                    </div>

                    <div class="row">
                        <!--Body-->
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">

                            <div class="md-form">
                                <input data-bind="value:employee.lastName" type="text" class="form-control" th:required="required"></input>
                                <label><span class="badge purple-gradient darken-2">Last Name</span></label>
                            </div>

                        </div>

                    </div>

                    <div class="row">
                        <!--Body-->
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">

                            <div class="md-form">
                                <input data-bind="value:employee.email" type="email" class="form-control" th:required="required"></input>
                                <label><span class="badge purple-gradient darken-2">Email</span></label>
                            </div>

                        </div>

                    </div>

                    <div class="row">
                        <!--Body-->
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">

                            <div class="md-form">
                                <input data-bind="value:employee.password" type="password" class="form-control" th:required="required"></input>
                                <label><span class="badge purple-gradient darken-2">Password</span></label>
                            </div>

                        </div>

                    </div>


                    <div class="row">
                        <!--Body-->
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">

                            <div class="md-form">
                                <input data-bind="value:employee.re_password" type="password" class="form-control" th:required="required"></input>
                                <label><span class="badge purple-gradient darken-2">Re-Password</span></label>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button data-bind="click: addEmployee" type="button" class="btn btn-outline-secondary waves-effect btn-block">Add</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade left" id="editFounderModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="false">
        <div class="modal-dialog modal-sm modal-side modal-top-left" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" style="font-size: 16px">Edit Founder</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" >
                    <div class="row">
                        <!--Body-->
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">

                            <div class="md-form">
                                <input data-bind="value:employee.firstName" type="text" class="form-control" th:required="required"></input>
                                <label><span class="badge purple-gradient darken-2">First Name</span></label>
                            </div>

                        </div>

                    </div>

                    <div class="row">
                        <!--Body-->
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">

                            <div class="md-form">
                                <input data-bind="value:employee.lastName" type="text" class="form-control" th:required="required"></input>
                                <label><span class="badge purple-gradient darken-2">Last Name</span></label>
                            </div>

                        </div>

                    </div>

                    <div class="row">
                        <!--Body-->
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">

                            <div class="md-form">
                                <input data-bind="value:employee.email" type="email" class="form-control" th:required="required"></input>
                                <label><span class="badge purple-gradient darken-2">Email</span></label>
                            </div>

                        </div>

                    </div>

                    <div class="row">
                        <!--Body-->
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">

                            <div class="md-form">
                                <input data-bind="value:employee.password" type="password" class="form-control" th:required="required"></input>
                                <label><span class="badge purple-gradient darken-2">Password</span></label>
                            </div>

                        </div>

                    </div>


                    <div class="row">
                        <!--Body-->
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">

                            <div class="md-form">
                                <input data-bind="value:employee.re_password" type="password" class="form-control" th:required="required"></input>
                                <label><span class="badge purple-gradient darken-2">Re-Password</span></label>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button data-bind="click: updateEmployee" type="button" class="btn btn-outline-secondary waves-effect btn-block">Update</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade left" id="viewFoundersModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="false">
        <div class="modal-dialog modal-side modal-top-left" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" style="font-size: 16px">View Founder(s)</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" >

                    <div data-bind="foreach: employees">

                    <div class="row">
                        <!--Body-->
                        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-7">

                            <div class="md-form">
                                <input data-bind="value: $data.firstName + ' ' + $data.lastName" type="text" class="form-control" required="required" th:readonly = "readonly"></input>
                                <label><span class="badge purple-gradient darken-2">Full Name</span></label>
                            </div>



                        </div>

                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">

                            <div class="md-form">
                                <a data-bind="click:$parent.editEmployee.bind()" class="btn-floating btn-outline-secondary" style="background-color: white"><i class="fa fa-edit"></i></a>
                            </div>

                        </div>


                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">

                            <div class="md-form">
                                <a data-bind="click:$parent.deleteEmployee.bind()" class="btn-floating btn-outline-secondary text-center" style="background-color: white"><i class="fa fa-close"></i></a>
                            </div>

                        </div>

                    </div>

                    </div>

                </div>
                <div class="modal-footer">
                    <button onclick="closeViewFoundersModal()" type="button" class="btn btn-outline-secondary waves-effect btn-block">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade left" id="registrationSuccessModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="false">
        <div class="modal-dialog modal-sm modal-side modal-top-right" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" style="font-size: 16px">Registration Successful</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" >
                    <div><img src="../../img/svg/success.svg" alt="Security icon" style=" display:block; margin:auto;" class="img-fluid" width="90px"></img></div>
                    <div id="registrationSuccessModalMessage" class="mt-2" style="line-height: 25px; text-align: justify">

                        The fashion brand and its founder(s)account has been created on branded. The activation link has been sent to each founder's email, as

                        all account's being opened are deactivated until activated. Thank you.

                    </div>
                </div>
                <div class="modal-footer">
                    <button onclick="closeRegistrationModal()" type="button" class="btn btn-outline-secondary waves-effect btn-block">Got it</button>
                </div>
            </div>
        </div>
    </div>

    <!--Intro Section-->

    <div class="full-bg-img flex-center">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-6 col-md-10 col-sm-12 mx-auto  form-elegant">

                    <!--Form with header-->
                    <!--Form without header-->

                    <form data-bind="submit:register">


                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs purple-gradient  nav-justified" id="register-tab" style="border-radius: 50px 5px">
                        <li class="nav-item" style="border-radius: 50px 0px 0px 0px">
                            <a class="nav-link active" data-toggle="tab" href="#panel1" role="tab">Brand</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#panel2" role="tab">Others</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#panel3" role="tab">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#panel4" role="tab">Bank</a>
                        </li>
                        <li class="nav-item"  style="border-radius: 0px 0px 50px 0px">
                            <a class="nav-link" data-toggle="tab" href="#panel5" role="tab">Founders</a>
                        </li>
                    </ul>
                    <!-- Tab panels -->
                    <div class="tab-content card register-card">
                        <!--Panel 1-->
                        <div class="tab-pane fade in show active" id="panel1" role="tabpanel">
                            <br></br>
                            <div class="card-body mx-4 ">


                                <div class="row">
                                    <!--Body-->
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">

                                        <div class="md-form">
                                            <input data-bind="value:brandName" type="text" class="form-control" th:required="required"></input>
                                            <label><span class="badge purple-gradient darken-2">Brand Name</span></label>
                                        </div>

                                    </div>

                                </div>

                                <div class="row">
                                    <!--Body-->
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">

                                        <div class="md-form">
                                            <input data-bind="value:brandPhrase" type="text" class="form-control" th:required="required"></input>
                                            <label><span class="badge purple-gradient darken-2">Brand Phrase</span></label>
                                        </div>

                                    </div>

                                </div>



                                <div class="row">
                                    <!--Body-->
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">

                                        <div class="md-form">
                                            <input data-bind="value:location" type="text" class="form-control" th:required="required"></input>
                                            <label><span class="badge purple-gradient darken-2">Location</span></label>
                                        </div>

                                    </div>

                                </div>



                                <div class="row">
                                    <!--Body-->
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">

                                        <div class="md-form">
                                            <input data-bind="value: email" type="email" id="Form-email1" class="form-control"></input>
                                            <label for="Form-email1"><span class="badge purple-gradient darken-2">Email</span></label>
                                        </div>

                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">

                                        <div class="md-form">
                                            <input data-bind="value: phoneNumber" type="tel" id="Form-phone-number" class="form-control"></input>
                                            <label for="Form-email1"><span class="badge purple-gradient darken-2">phone Number</span></label>
                                        </div>

                                    </div>

                                </div>


                                <div class="text-center mb-3">
                                    <button onclick="showtab2()" href="#panel2" type="button" class="btn btn-outline-secondary waves-effect btn-block"> Next  <i class="fa fa-arrow-circle-right"></i>  Others </button>
                                </div>

                            </div>
                        </div>
                        <!--/.Panel 1-->

                        <div class="tab-pane fade" id="panel2" role="tabpanel">
                            <br></br>
                            <div class="card-body mx-4 ">

                                <div class="row">
                                    <!--Body-->
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">

                                        <div class="md-form">
                                            <input data-bind="value:website" type="text" id="Form-top-length" class="form-control"></input>
                                            <label for="Form-email1"><span class="badge purple-gradient darken-2"> Website</span></label>
                                        </div>

                                    </div>

                                </div>

                                <div class="row">
                                    <!--Body-->
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">

                                        <div class="md-form">
                                            <div class="file-field">
                                                <div class="btn purple-gradient btn-sm float-left waves-effect waves-light">
                                                    <span>Choose file</span>
                                                    <input data-bind="event: {change: fileUpload.bind()}" type="file" accept="image/jpg, image/jpeg, image/png"></input>
                                                </div>
                                                <div class="file-path-wrapper">
                                                    <input class="file-path validate" type="text" placeholder="Upload brand image"></input>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>

                                <div class="row">
                                    <!--Body-->
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">

                                        <div class="md-form">
                                            <input data-bind="click: showGoogleMap.bind()" th:readonly="readonly" type="text" class="form-control"></input>
                                            <label for="Form-email1"><span class="badge purple-gradient darken-2"> Location</span></label>
                                        </div>

                                    </div>

                                </div>

                                <div class="text-center mb-3">
                                    <button onclick="showtab3()"  href="#panel2" type="button" class="btn btn-outline-secondary waves-effect btn-block"> Next  <i class="fa fa-arrow-circle-right"></i>  Services </button>
                                </div>

                            </div>
                        </div>
                        <!--Panel 2-->
                        <div class="tab-pane fade" id="panel3" role="tabpanel">
                            <br></br>
                            <div class="card-body mx-4 ">

                                <div style="height: 150px; overflow-y: scroll; overflow-x: hidden">

                                <div class="row">

                                    <!-- ko foreach: pricingList -->

                                <!-- Default checkbox -->
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                <div class="form-check ">
                                    <input  class="form-check-input" type="checkbox" value="" id="checkbox-traditional" data-bind="checked: canDo, attr: {id: clothingType.name() + clothingType.gender.$name()}"></input>
                                    <label class="form-check-label"  data-bind="text: clothingType.name() + '(' + clothingType.gender.$name() + ')', attr: {for: clothingType.name() + clothingType.gender.$name()} ">
                                        Traditional
                                    </label>
                                </div>
                                    </div>

                                    <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5">

                                        <div class="md-form">

                                            <input data-bind="value:price" placeholder="Price" type="number" class="form-control" style="height: 0px"></input>

                                        </div>
                                    </div>

                                    <!-- /ko -->

                                </div>

                                </div>

                                <div class="text-center mb-3 mt-3">
                                    <button onclick="showtab4()"  href="#panel2" type="button" class="btn btn-outline-secondary waves-effect btn-block"> Next  <i class="fa fa-arrow-circle-right"></i>  Founders </button>
                                </div>

                            </div>
                        </div>
                        <!--/.Panel 2-->

                        <!--Panel 4-->
                        <div class="tab-pane fade " id="panel4" role="tabpanel">
                            <br></br>
                            <div class="card-body mx-4 ">


                                <div class="row">
                                    <!--Body-->
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">

                                        <div class="md-form">
                                            <select class="mdb-select colorful-select dropdown-secondary" searchable="Search here.."
                                                    data-bind="options: bankList,
                                                    optionsText: function(item) { return item.bankName() },
                                                    value: selectedBank,
                                                    optionsCaption: 'Choose a Bank...'">

                                            </select>
                                            <label>Bank Name</label>
                                        </div>

                                    </div>

                                </div>

                                <div class="row">
                                    <!--Body-->
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">

                                        <div class="md-form">
                                            <input type="text" class="form-control" th:required="required" data-bind ="value: bankDetail.accountName"></input>
                                            <label><span class="badge purple-gradient darken-2">Account Name</span></label>
                                        </div>

                                    </div>

                                </div>



                                <div class="row">
                                    <!--Body-->
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">

                                        <div class="md-form">
                                            <input type="text" class="form-control" th:required="required" data-bind ="value: bankDetail.accountNumber"></input>
                                            <label><span class="badge purple-gradient darken-2">Account Number</span></label>
                                        </div>

                                    </div>

                                </div>


                                <div class="text-center mb-3">
                                    <button onclick="showLastTab()" href="#panel2" type="button" class="btn btn-outline-secondary waves-effect btn-block"> Next  <i class="fa fa-arrow-circle-right"></i>  Others </button>
                                </div>

                            </div>
                        </div>
                        <!--/.Panel 4-->


                        <!--Panel 3-->
                        <div class="tab-pane fade" id="panel5" role="tabpanel">
                            <br></br>
                            <div class="card-body mx-4 ">

                                <div class="row">

                                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">

                                        <div class="md-form">
                                            <button onclick="showAddFounderModal()" type="button" class="btn btn-outline-secondary waves-effect">Add</button>

                                        </div>

                                    </div>

                                </div>

                                <div class="row">

                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">

                                        <div class="md-form">
                                            <button onclick="showViewFoundersModal()" type="button" class="btn btn-outline-secondary waves-effect">View</button>

                                        </div>

                                    </div>

                                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 my-auto">

                                        <div class="md-form text-center">

                                            Total number of Founders <span data-bind="text: '(' + employees().length + ')'">0</span>

                                        </div>

                                    </div>

                                </div>

                                <!-- ko if: isRegistering() -->

                                <div class="text-center mb-3">
                                    <button data-bind="click:register.bind()" th:disabled="true" href="#panel2" type="submit" class="btn btn-outline-secondary waves-effect btn-block"> Register <i class="fa fa-spinner fa-spin" style="font-size:24px; margin-left: 5px"></i></button>
                                </div>

                                <!-- /ko -->

                                <!-- ko if: isRegistering() != true  -->

                                <div class="text-center mb-3">
                                    <button data-bind="click:register.bind()" href="#panel2" type="submit" class="btn btn-outline-secondary waves-effect btn-block"> Register </button>
                                </div>

                                <!-- /ko -->

                            </div>
                        </div>
                        <!--/.Panel 3-->
                    </div>

                    <!--/Form without header-->
                    <!--/Form with header-->

                    </form>

                </div>
            </div>
        </div>
    </div>

</header>
<!--Main Navigation-->

<div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-lg red">
        <i class="fa fa-pencil"></i>
    </a>

    <ul class="list-unstyled">
        <li><a class="btn-floating green" onclick="goToLoginPage()"><i class="fa fa-unlock-alt" href=""></i></a></li>

        <li><a class="btn-floating blue" onclick="goHome()"><i class="	fa fa-home"></i></a></li>
    </ul>
</div>

<!-- SCRIPTS -->
<!-- JQuery -->
<script src="../js/jquery-3.2.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript"  src="../js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="../js/bootstrap.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="../js/mdb.min.js"></script>

<script type="text/javascript"  src="../js/vendor/knockout/knockout-3.4.2.js"></script>

<script type="text/javascript"  src="../js/vendor/knockout/knockout.validation.min.js"></script>

<script type="text/javascript"  src="../js/vendor/knockout/knockout.mapping.2.4.1.js"></script>

<script type="text/javascript"  src="../js/vendor/sweetalert2/sweetalert2.all.js"></script>

<script type="text/javascript"  src="../js/vendor/branded/utility/app-constants.js"></script>

<script type="text/javascript"  src="../js/vendor/branded/utility/utility.js"></script>

<script type="text/javascript"  src="../js/vendor/branded/payment/payant.js"></script>

<script type="text/javascript"  src="../js/vendor/branded/model/Designer/DesignerRegistrationModel.js"></script>

<!--Google Maps-->
<!--<script src="https://maps.google.com/maps/api/js?key=YOUR_API_KEY"></script> -->

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>


<script>
    new WOW().init();

    // Material Select Initialization
    $(document).ready(function() {
        $('.mdb-select').material_select();
    });

    function closeServicesInfoModal() {

        $('#servicesInfoModal').modal('hide');

    }

    function closeImageUploadInfoModal() {

        $('#imageUploadInfoModal').modal('hide');

    }

    function closeBankInfoModal() {

        $('#BankInfoModal').modal('hide');
    }

    function closeViewFoundersModal() {

        $('#viewFoundersModal').modal('show');

    }

    function showViewFoundersModal() {

        $('#viewFoundersModal').modal('show');

    }

    function closeFounderInfoModal() {

        $('#founderInfoModal').modal('hide');
    }

    function closeRegistrationModal() {

        $('#registrationSuccessModal').modal('hide');

    }

    function showAddFounderModal() {

        $('#addFounderModal').modal('show');
    };

    function showtab2 () {

        $('#register-tab a[href="#panel2"]').tab('show');

        $('#imageUploadInfoModal').modal('show');

    }

    function showtab3 () {
        $('#register-tab a[href="#panel3"]').tab('show');

        $('#servicesInfoModal').modal('show');
    }
    
    function showtab4() {

        $('#register-tab a[href="#panel4"]').tab('show');

        $('#BankInfoModal').modal('show');
        
    }

    function showLastTab() {

        $('#founderInfoModal').modal('show');

        $('#register-tab a:last').tab('show')

    }
    
    function goToLoginPage() {

        window.location.replace("http://localhost:8080/log");

    }

    function goHome() {

        window.location.replace("http://localhost:8080/home");

    }


</script>


<script>

    var map1;

    google.maps.event.addDomListener(window, 'load', initialize);

    function initialize() {

        var input = document.getElementById('searchTextField');

        new google.maps.places.Autocomplete(input);

        var var_map = document.getElementById("map-container-9");

        var var_location = new google.maps.LatLng(40.725118, -73.997699);

        var var_mapoptions = {
            center: var_location,
            zoom: 14
        };

        map1 = new google.maps.Map(var_map, var_mapoptions)
    }

    $('#modalRegular').on('shown.bs.modal', function () {
        google.maps.event.trigger(map1, "resize");
    });



</script>


<script type="text/javascript" th:inline="javascript">

    /*<![CDATA[*/

    var obj = {};

    obj.pricingList = /*[[${pricingList}]]*/ 'default';

    var DRM = new designerRegistrationModel(obj);

    ko.applyBindings(DRM);

    DRM.initBankList();

    /*]]>*/

</script>


</body>
</html>