<!DOCTYPE html>
<html lang="en" class="full-height" >

<head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
    <meta http-equiv="x-ua-compatible" content="ie=edge"></meta>
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css"></link>
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="../../css/mdb.min.css"></link>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Merriweather:300,400,700|Lato:300,400,700" rel="stylesheet" type="text/css"></link>
    <script src="//code.simplesvg.com/1/1.0.0-beta5/simple-svg.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"></link>

    <link href="../../js/vendor/jquery-confirm/jquery-confirm.min.css" rel="stylesheet" type="text/css"></link>


    <link href="../../css/tooltip.css" rel="stylesheet" type="text/css"></link>

    <link href="../../css/style.css" rel="stylesheet" type="text/css"></link>

    <!-- DataTables.net -->
    <link rel="stylesheet" type="text/css" href="../../js/vendor/datatables/css/dataTables.bootstrap4.min.css"/>


    <!-- Your custom styles (optional) -->
    <style>



        body {
            font-family: "Lato", sans-serif;
            background-color: white; overflow: visible
        }

    </style>

</head>


<body>


<div class="modal fade" id="addFabricModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

    <div class="modal-dialog modal-notify modal-warning" role="document">

        <form data-bind="submit: addNewFibre">
            <!--Content-->
            <div class="modal-content">
                <!--Header-->
                <div class="modal-header text-center">
                    <h4 class="modal-title white-text w-100 font-weight-bold py-2">Add Fibre</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="white-text">&times;</span>
                    </button>
                </div>

                <!--Body-->
                <div class="modal-body">


                    <div class="md-form">

                        <input type="text" data-bind="textInput: name" class="form-control validate"></input>

                        <label data-error="wrong" data-success="right">Name</label>
                    </div>

                </div>

                <!--Footer-->
                <div class="modal-footer justify-content-center">
                    <button type="submit" class="btn btn-outline-warning waves-effect">Add <i class="fa fa-paper-plane-o ml-1"></i></button>
                </div>
            </div>
            <!--/.Content-->

        </form>
    </div>
</div>


<div id="mySidenav" class="sidenav z-depth-2">

    <div class="d-flex align-items-center justify-content-center flex-column sideNavContent">

        <img src="../../img/svg/man.svg"  class="rounded-circle avatar mx-auto d-flex align-items-center z-depth-2" width="120" alt="First sample avatar image"></img>

        <span class="mt-3 mb-1 brandName" >Dennis Couture</span>

        <span class="mt-1 pb-5" style="color: white">
           <i class="fa fa-star" style="color: yellow"></i>
           <i class="fa fa-star" style="color: yellow"></i>
           <i class="fa fa-star" style="color: yellow"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
       </span>

    </div>

    <div class=" options">

        <div class=" option" href="#" data-toggle="modal" data-target="#detailsModal"><i class="fa fa-shopping-bag px-2"></i> Material</div>
        <div  class=" option" href="#" data-toggle="modal" data-target="#pricingModal"><i class="fa fa-credit-card px-2"></i>Weave</div>
        <div class=" option" href="#" data-toggle="modal" data-target="#viewFibreModal"><i class="fa fa-cart-arrow-down px-2"></i> Fibre</div>
        <div class=" option" href="#" data-toggle="modal" data-target="#detailsModal"><i class="fa fa-pencil-square-o px-2"></i> Details</div>
        <div class=" option" href="#" data-toggle="modal" data-target="#contactUsModal" ><i class="	fa fa-phone-square px-2"></i> Contact us</div>
        <div class=" option"  data-bind="click: logout"><i class="fa fa-lock px-2"></i> Logout</div>

    </div>

</div>


<div id="main">


    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark purple-gradient">

        <span class="mr-3" onclick="toggleSideBar()"><i class="fa fa-bars"></i></span>

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

            <!-- Links -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#pricingModal">Pricing
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#servicesModal">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#ordersModal">Orders</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#taskModal">Tasks</a>
                </li>


                <!-- Dropdown -->
                <!-- <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-braille"></i></a>
                     <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                         <a class="dropdown-item" href="#">Details</a>
                         <a class="dropdown-item" href="#">Contact us</a>
                         <a class="dropdown-item" href="/designer/logout">Logout</a>
                     </div>
                 </li> -->

            </ul>
            <!-- Links -->

            <form class="form-inline">
                <div class="md-form my-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search"></input>
                </div>
            </form>
        </div>
        <!-- Collapsible content -->

    </nav>
    <!--/.Navbar-->

    <div class="container-fluid pt-4">
        <!--Grid row-->
        <div class="row">

            <div class="col-md-12">

                <div class="card">
                    <div class="card-body">
                        <table id="datatables" class="table table-striped table-bordered" cellspacing="0" width="100%">
                            <thead>
                            <tr>
                                <th>Id</th>
                                <th>Name</th>
                                <th></th>
                                <th></th>
                            </tr>
                            </thead>
                            <tfoot>
                            <tr>
                                <th>Id</th>
                                <th>Name</th>
                                <th>Delete</th>
                                <th>Delete</th>
                            </tr>
                            </tfoot>
                            <tbody>
                            <tr>
                                <td>Tiger Nixon</td>
                                <td>System Architect</td>
                                <td><button id="dltBtn" type="button" class="btn purple-gradient btn-sm">Small button</button></td>
                                <td><button type="button" class="btn purple-gradient btn-sm">Small button</button></td>
                            </tr>


                            </tbody>
                        </table>
                    </div>
                </div>

            </div>

        </div>
        <!--Grid row-->







    </div>



</div>

<div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-lg red">
        <i class="fa fa-pencil"></i>
    </a>

    <ul class="list-unstyled">
        <li><a class="btn-floating green" onclick="showAddFabricModal()"><i class="fa fa-user-plus"></i></a></li>
    </ul>
</div>

<!-- SCRIPTS -->
<!-- JQuery -->
<script src="../../js/jquery-3.2.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript"  src="../../js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="../../js/bootstrap.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="../../js/mdb.min.js"></script>

<script type="text/javascript"  src="../../js/vendor/branded/utility/utility.js"></script>

<script type="text/javascript"  src="../../js/vendor/branded/utility/app-constants.js"></script>

<script type="text/javascript"  src="../../js/vendor/jquery-confirm/jquery-confirm.min.js"></script>

<script>
    function viewData(data) {

        $.alert({

            type: 'purple',
            theme: 'material',
            backgroundDismiss: false,
            title: 'Details',
            content: "ID:" + " " + data.id + " , " + 'Name:' + " " + data.name + " " ,

        })

    }

    function deleteData(fibre, element) {

        $.confirm({
            type: 'purple',
            theme: 'material',
            backgroundDismiss: false,
            title: 'Delete!',
            content: 'Are you sure you want to delete' + " " + "(" + fibre.name + ")",
            buttons: {
                Yes: {
                    text: 'Yes',
                    btnClass: 'btn-blue',
                    action: function () {

                        toast("info", "Deleting.....");

                        post(Base_URL + "/admin/delete/fibre", JSON.stringify(fibre), function (data) {

                            if(data.isSuccessful){

                                var tr = $(element).parent().parent();

                                $(tr[0]).remove();

                                toast("success", fibre.name + " " + "has been deleted successfully");

                            }else{

                                toast("error", "An error occured deleting" + " " + fibre.name);

                            }

                        })

                    },
                },
                No: {
                    text: 'No',
                    btnClass: 'btn-blue',
                    action: function(){

                    }
                }
            }
        });

    }

</script>

<script type="text/javascript"  src="../../js/vendor/sweetalert2/sweetalert2.all.js"></script>



<script type="text/javascript"  src="../../js/vendor/branded/utility/utility.js"></script>

<script type="text/javascript"  src="../../js/vendor/branded/model/admin/FibreDashboardModel.js"></script>

<script type="text/javascript"  src="../../js/vendor/knockout/knockout-3.4.2.js"></script>

<script type="text/javascript"  src="../../js/vendor/knockout/knockout.mapping.2.4.1.js"></script>

<script type="text/javascript" src="../../js/vendor/datatables/js/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="../../js/vendor/datatables/js/dataTables.bootstrap4.min.js"></script>

<script type="text/javascript"  src="../../js/vendor/branded/model/Designer/DesignerDashboardModel.js"></script>

<script>

    var FDM = new fibreDashBoardModel();

    ko.applyBindings(FDM);

    FDM.initDataTable();

    function showAddFabricModal() {


        $('#addFabricModal').modal('show');

    }



    $(document).ready(function() {

    });

    // Material Select Initialization
    $(document).ready(function () {
        $('select[name="datatables_length"]').material_select();
    });


    function toggleSideBar() {


        $('#mySidenav').css("width") === "0px" ? openNav() : closeNav();

    }

    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    /**$('#main').click(function() {

        closeNav();

    });**/

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
    }
</script>

<script type="text/javascript" th:inline="javascript">

    $(document).ready(function() {






    });

</script>

<script type="text/javascript">

    $('.mdb-select').material_select();



</script>



</body>
</html>