<!DOCTYPE html>
<html lang="en" class="full-height" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
    <meta http-equiv="x-ua-compatible" content="ie=edge"></meta>
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css"></link>
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="../../css/mdb.min.css"></link>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Merriweather:300,400,700|Lato:300,400,700" rel="stylesheet" type="text/css"></link>
    <script src="//code.simplesvg.com/1/1.0.0-beta5/simple-svg.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"></link>


    <link href="../../css/tooltip.css" rel="stylesheet" type="text/css"></link>

    <link href="../../css/style.css" rel="stylesheet" type="text/css"></link>

    <!-- DataTables.net -->
    <link rel="stylesheet" type="text/css" href="../../js/vendor/datatables/css/dataTables.bootstrap4.min.css"/>


    <!-- Your custom styles (optional) -->
    <style>

        body {
            font-family: "Lato", sans-serif;
            background-color: white; overflow: visible
        }

    </style>

</head>


<body>


<div class="modal fade" id="addFabricModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

    <div class="modal-dialog modal-notify modal-warning" role="document">

        <form data-bind="submit: addNewMaterial">
            <!--Content-->
            <div class="modal-content">
                <!--Header-->
                <div class="modal-header text-center">
                    <h4 class="modal-title white-text w-100 font-weight-bold py-2">Add Material</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="white-text">&times;</span>
                    </button>
                </div>

                <!--Body-->
                <div class="modal-body">

                    <div class="row">
                        <!--Body-->
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">

                            <div class="md-form">

                                <input type="text" data-bind="value:name"  class="form-control validate"></input>
                                <label data-error="wrong" data-success="right">Name</label>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">

                            <div class="md-form">

                                <input type="text" data-bind="value:color" class="form-control validate"></input>

                                <label data-error="wrong" data-success="right">Color</label>

                            </div>

                        </div>


                    </div>

                    <div class="row">
                        <!--Body-->
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">

                            <div class="md-form">

                                <input type="number" data-bind="value:fiberPercentage"  class="form-control validate"></input>
                                <label data-error="wrong" data-success="right">Fibre Percentage</label>
                            </div>

                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">

                            <div class="md-form">

                                <input type="number" data-bind="value:weight" class="form-control validate"></input>

                                <label data-error="wrong" data-success="right">Fabric weight</label>

                            </div>

                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">

                            <div class="md-form">

                                <input type="number" data-bind="value:price" class="form-control validate"></input>

                                <label data-error="wrong" data-success="right">Price</label>

                            </div>

                        </div>


                    </div>

                    <div class="row">
                        <!--Body-->
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">

                            <div class="md-form">

                            <select  class="mdb-select colorful-select dropdown-primary" data-bind="value: weave, options: weaves, optionsText: 'name', optionsCaption: 'Select a weave...', ">


                            </select>

                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">

                            <div class="md-form">

                                <select class="mdb-select colorful-select dropdown-primary" data-bind="value: fibre, options: fibres, optionsText: 'name', optionsCaption: 'Select a fibre...', ">


                                </select>

                            </div>

                        </div>


                    </div>

                    <div class="row">
                        <!--Body-->
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">

                            <div class="md-form">

                                <input data-bind="value : yarn.warp" type="number"  class="form-control validate"></input>
                                <label data-error="wrong" data-success="right">Yarn(warp)</label>
                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">

                            <div class="md-form">

                                <input data-bind="value : yarn.weft" type="number" class="form-control validate"></input>

                                <label data-error="wrong" data-success="right">Yarn(weft)</label>

                            </div>

                        </div>


                    </div>

                    <div class="md-form">
                        <div class="file-field">
                            <div class="btn orange btn-sm float-left">
                                <span>Choose file</span>
                                <input data-bind="event: {change: fileUpload.bind()}" type="file" accept="image/jpg, image/jpeg, image/png"></input>
                            </div>
                            <div class="file-path-wrapper">
                                <input class="file-path validate" type="text" placeholder="Upload your file"></input>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <!--Body-->
                        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">

                            <div class="md-form">

                                <input  data-bind="value :detail" type="text"  class="form-control validate"></input>
                                <label data-error="wrong" data-success="right">Detail</label>
                            </div>

                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">

                            <div class="md-form">

                                <select  class="mdb-select colorful-select dropdown-primary" data-bind="value: clothStyle, options:clothStyles, optionsCaption: 'Select a style...', ">


                                </select>

                            </div>

                        </div>


                    </div>



                </div>

                <!--Footer-->
                <div class="modal-footer justify-content-center">
                    <button type="submit" class="btn btn-outline-warning waves-effect">Save <i class="fa fa-paper-plane-o ml-1"></i></button>
                </div>
            </div>
            <!--/.Content-->
        </form>
    </div>
</div>


<div id="mySidenav" class="sidenav z-depth-2">

    <div class="d-flex align-items-center justify-content-center flex-column sideNavContent">

        <img src="../../img/svg/man.svg"  class="rounded-circle avatar mx-auto d-flex align-items-center z-depth-2" width="120" alt="First sample avatar image"></img>

        <span class="mt-3 mb-1 brandName" >Dennis Couture</span>

        <span class="mt-1 pb-5" style="color: white">
           <i class="fa fa-star" style="color: yellow"></i>
           <i class="fa fa-star" style="color: yellow"></i>
           <i class="fa fa-star" style="color: yellow"></i>
           <i class="fa fa-star"></i>
           <i class="fa fa-star"></i>
       </span>

    </div>

    <div class=" options">

        <div class=" option" href="#" data-toggle="modal" data-target="#detailsModal"><i class="fa fa-shopping-bag px-2"></i> Material</div>
        <div  class=" option" href="#" data-toggle="modal" data-target="#pricingModal"><i class="fa fa-credit-card px-2"></i>Weave</div>
        <div class=" option" href="#" data-toggle="modal" data-target="#viewFibreModal"><i class="fa fa-cart-arrow-down px-2"></i> Fibre</div>
        <div class=" option" href="#" data-toggle="modal" data-target="#detailsModal"><i class="fa fa-pencil-square-o px-2"></i> Details</div>
        <div class=" option" href="#" data-toggle="modal" data-target="#contactUsModal" ><i class="	fa fa-phone-square px-2"></i> Contact us</div>
        <div class=" option"  data-bind="click: logout"><i class="fa fa-lock px-2"></i> Logout</div>

    </div>

</div>


<div id="main">


    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark purple-gradient">

        <span class="mr-3" onclick="toggleSideBar()"><i class="fa fa-bars"></i></span>

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

            <!-- Links -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#pricingModal">Pricing
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#servicesModal">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#ordersModal">Orders</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#taskModal">Tasks</a>
                </li>


                <!-- Dropdown -->
                <!-- <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-braille"></i></a>
                     <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                         <a class="dropdown-item" href="#">Details</a>
                         <a class="dropdown-item" href="#">Contact us</a>
                         <a class="dropdown-item" href="/designer/logout">Logout</a>
                     </div>
                 </li> -->

            </ul>
            <!-- Links -->

            <form class="form-inline">
                <div class="md-form my-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search"></input>
                </div>
            </form>
        </div>
        <!-- Collapsible content -->

    </nav>
    <!--/.Navbar-->

    <div class="container-fluid pt-4">

        <!--Grid row-->
        <div class="row">

            <div class="col-md-12">

                <div class="card">
                    <div class="card-body">
                        <table id="datatables" class="table table-striped table-bordered" cellspacing="0" width="100%">
                            <thead>
                            <tr>
                                <th>Id</th>
                                <th>Name</th>
                                <th>Color</th>
                                <th>Price</th>
                                <th>Edit</th>
                                <th>Delete</th>
                            </tr>
                            </thead>
                            <tfoot>
                            <tr>
                                <th>Id</th>
                                <th>Name</th>
                                <th>Color</th>
                                <th>Price</th>
                                <th>Edit</th>
                                <th>Delete</th>
                            </tr>
                            </tfoot>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                </div>

            </div>

        </div>
        <!--Grid row-->

    </div>



</div>

<div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-lg red">
        <i class="fa fa-pencil"></i>
    </a>

    <ul class="list-unstyled">
        <li><a class="btn-floating green" onclick="showAddFabricModal()"><i class="fa fa-user-plus"></i></a></li>
    </ul>
</div>

<!-- SCRIPTS -->
<!-- JQuery -->
<script src="../../js/jquery-3.2.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript"  src="../../js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="../../js/bootstrap.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="../../js/mdb.min.js"></script>

<script type="text/javascript"  src="../../js/vendor/sweetalert2/sweetalert2.all.js"></script>

<script type="text/javascript"  src="../../js/vendor/branded/utility/utility.js"></script>

<script type="text/javascript"  src="../../js/vendor/branded/utility/app-constants.js"></script>

<script type="text/javascript"  src="../../js/vendor/knockout/knockout-3.4.2.js"></script>

<script type="text/javascript"  src="../../js/vendor/knockout/knockout.mapping.2.4.1.js"></script>

<script type="text/javascript" src="../../js/vendor/datatables/js/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="../../js/vendor/datatables/js/dataTables.bootstrap4.min.js"></script>

<script type="text/javascript"  src="../../js/vendor/branded/model/Admin/MaterialDashboardModel.js"></script>


<script type="text/javascript" th:inline="javascript">

    $('.mdb-select').material_select();

    $(document).ready(function() {

        /*<![CDATA[*/

        var model = {};

        model.weaves = /*[[${weaves}]]*/ 'default';

        model.fibres = /*[[${fibres}]]*/ 'default';

        model.clothStyles =  /*[[${clothStyles}]]*/ 'default';

        console.log(model);

        var MDM = new materialDashBoardModel(model);

        $('.mdb-select').material_select('destroy');

        ko.applyBindings(MDM);

        $('.mdb-select').material_select();

        MDM.initDataTable();


        /*]]>*/
    });

</script>


<script>


    function showAddFabricModal() {


        $('#addFabricModal').modal('show');

    }



    $(document).ready(function() {

    });

    // Material Select Initialization
    $(document).ready(function () {
        $('select[name="datatables_length"]').material_select();
    });


    function toggleSideBar() {


        $('#mySidenav').css("width") === "0px" ? openNav() : closeNav();

    }

    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    /**$('#main').click(function() {

        closeNav();

    });**/

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
    }
</script>




</body>
</html>