<!DOCTYPE html>
<html lang="en" class="full-height" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:height="http://www.w3.org/1999/xhtml"
      xmlns:overflow-x="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
    <meta http-equiv="x-ua-compatible" content="ie=edge"></meta>
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css"></link>
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="../../../css/mdb.min.css"></link>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Merriweather:300,400,700|Lato:300,400,700" rel="stylesheet" type="text/css"></link>
    <script src="//code.simplesvg.com/1/1.0.0-beta5/simple-svg.min.js"></script>


    <link href="../../js/vendor/jquery-confirm/jquery-confirm.min.css" rel="stylesheet" type="text/css"></link>

    <link href="../../css/tooltip.css" rel="stylesheet" type="text/css"></link>

    <link href="../../css/style.css" rel="stylesheet" type="text/css"></link>

    <link href="../../js/vendor/fakeloader/fakeLoader.css"  rel="stylesheet" type="text/css"></link>

    <style>


        .btn-outline-secondary.active, .btn-outline-secondary:active, .btn-outline-secondary:active:focus, .btn-outline-secondary:focus, .btn-outline-secondary:hover {

        }


        .state-active {
            background-color: #a6c;
            background-image: none;
            outline: 0;
            color: #FFF;
            -webkit-box-shadow: none;
            box-shadow: none;
            text-shadow: none;
            z-index: 1;
        }

        .table td, .table th {
            padding: .75rem;
            vertical-align: middle;
            border-top: 1px solid #e9ecef;
        }


        .scrollbar  {
            margin-left: 30px;
            float: left;
            height: 300px;
            width: 90%;
            background: #fff;
            overflow-y: scroll;
            margin-bottom: 25px;
        }
        .force-overflow {
            min-height: 450px;
        }

        .scrollbar-ripe-malinka::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            background-color: #F5F5F5;
            border-radius: 10px; }

        .scrollbar-ripe-malinka::-webkit-scrollbar {
            width: 2px;
            background-color: #F5F5F5; }

        .scrollbar-ripe-malinka::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            background-image: -webkit-linear-gradient(330deg, #f093fb 0%, #f5576c 100%);
            background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%); }


    </style>



</head>

<body class="creative-lp" style="overflow: hidden">



<div class="modal fade right" id="materialDetailModal" style="z-index: 1200" tabindex="-1" role="dialog" aria-labelledby="exampleModalPreviewLabel" aria-hidden="true" data-backdrop='false'>
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">


                    <div class="col-md-6">

                        <div class="image-frame">


                            <img style="width: 100%" height="100%" itemprop="image" src="https://dyn1.tailorstore.com/OTAwfDkwMHw5MHxmZmZmZmY,/images/catalog/Fabric-2830.jpg" class="fabric-main-new" alt=""></img>


                            <img style="position:absolute; left:25px; top: 15px;" class="eco" src="//cdn1.tailorstore.com/ui/freja/icon-easycare.png" alt="Easy iron" title="This fabric has been treated with easy care or similar treatments for easier ironing."></img>

                        </div>

                    </div>

                    <div class="col-md-6 px-4">

                        <div class="row mb-3">

                            <h1 id="material-name">Batalha, white</h1>

                        </div>


                        <div class="row mb-2 badge badge-secondary">
                            <div class="subtitle c-24 c-m-12" itemprop="description" id="material-property">Satin, 100% Cotton</div>
                        </div>



                        <div class="row mb-2">
                            <p class="fabric-text c-24 m1b" id="material-description">
                                Satin weave that is quite opaque, drapes very well and has a subtle luster that makes it look and feel fantastic.</p>
                        </div>


                        <div class="row mb-4">
                            <div class="pricing c-10 c-m-24">
                                <span class="price badge badge-secondary" style="font-size: 25px;" id="material-price">Used on</span>
                            </div>
                        </div>

                        <div id="used-on" class="row mb-3" style="overflow-y: auto; height: 150px; line-height: 35px">



                        </div>



                    </div>



                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->

<!-- Modal -->
<div class="modal fade left" id="userDetailModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalPreviewLabel" aria-hidden="true" data-backdrop='false'>
    <div class="modal-dialog modal-side modal-top-left" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Customer Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <div class="row">

                    <div class="col-12 mb-3">

                        <span class="badge badge-secondary"> Name: </span>

                        <span data-bind="text: order().user.email()"> bassey eshiett</span>

                    </div>

                    <div class="col-12 mb-3">

                        <span class="badge badge-secondary"> Email: </span>

                        <span data-bind="text: order().user.firstName() + ' ' + order().user.lastName()"> eshiett1995@gmail.com</span>

                    </div>

                    <div class="col-12 mb-3">

                        <span class="badge badge-secondary"> Phone number: </span>

                        <span data-bind="text: order().user.phoneNumber()"> 08098516969</span>

                    </div>

                    <div class="col-12 mb-3">

                        <div class="row">

                        <div class="col-4 " style="padding-right: 0; flex: 0 0 0"><span class="badge badge-secondary"> Location: </span></div>

                        <div class="col-8">

                            <span data-bind="text: order().user.address()"> Road 40, H36, Victoria Garden City, Ajah, Lekki, Lagos, Nigeria.</span>

                        </div>

                        </div>
                    </div>


                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->

<!--Modal: Login / Register Form-->
<div class="modal fade left" id="usersMeasurementModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-side cascading-modal modal-top-left" style="margin-top: 25px" role="document">
        <!--Content-->
        <div class="modal-content">

            <!--Modal cascading tabs-->
            <div class="modal-c-tabs">

                <!-- Nav tabs -->
                <ul class="nav nav-tabs md-tabs tabs-2 purple" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#topPanel" role="tab"><i class="fa fa-user mr-1"></i> Top</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#panel8" role="tab"><i class="fa fa-user-plus mr-1"></i> Bottom</a>
                    </li>
                </ul>

                <!-- Tab panels -->
                <div class="tab-content">
                    <!--Panel 7-->
                    <div class="tab-pane fade in show active" id="topPanel" role="tabpanel">

                        <!--Body-->
                        <div class="modal-body mb-1">
                            <div class="row">
                                <!--Body-->
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">

                                    <div class="md-form">
                                        <input data-bind="text:order().user.shirtMeasurement.topLength()" min="0" value="0" type="number" class="form-control" readonly></input>
                                        <label><span class="badge purple-gradient darken-2">Top length</span></label>
                                    </div>

                                </div>

                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">

                                    <div class="md-form">
                                        <input data-bind="text:order().user.shirtMeasurement.chest()" type="number" id="Form-chest" class="form-control" readonly></input>
                                        <label><span class="badge purple-gradient darken-2">Chest</span></label>
                                    </div>

                                </div>

                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">

                                    <div class="md-form">
                                        <input data-bind="text:order().user.shirtMeasurement.neck()" type="number" id="Form-neck" class="form-control" readonly></input>
                                        <label ><span class="badge purple-gradient darken-2">Neck</span></label>
                                    </div>

                                </div>


                            </div>

                            <div class="row">
                                <!--Body-->
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">

                                    <div class="md-form">
                                        <input data-bind="text:order().user.shirtMeasurement.shoulder()" type="number" id="Form-shoulder" class="form-control" readonly></input>
                                        <label ><span class="badge purple-gradient darken-2">Shoulder</span></label>
                                    </div>

                                </div>

                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">

                                    <div class="md-form">
                                        <input data-bind="text:order().user.shirtMeasurement.sleeveLength()" type="number" id="Form-sleeve-length" class="form-control"></input>
                                        <label ><span class="badge purple-gradient darken-2">Sleeve length</span></label>
                                    </div>

                                </div>

                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">

                                    <div class="md-form">
                                        <input data-bind="text:order().user.shirtMeasurement.roundWrist()" type="number" id="Form-round-wrist" class="form-control"></input>
                                        <label ><span class="badge purple-gradient darken-2">Round wrist</span></label>
                                    </div>

                                </div>


                            </div>

                            <div class="row">
                                <!--Body-->
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">

                                    <div class="md-form">
                                        <input data-bind="text:order().user.shirtMeasurement.collar()" type="number" id="Form-collar" class="form-control"></input>
                                        <label><span class="badge purple-gradient darken-2">Collar</span></label>
                                    </div>

                                </div>

                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">

                                    <div class="md-form">
                                        <input data-bind="text:order().user.shirtMeasurement.shortSleeveLength()" type="number" id="Form-short-sleeve-length" class="form-control"></input>
                                        <label><span class="badge purple-gradient darken-2">Short sleeve length</span></label>
                                    </div>

                                </div>


                            </div>

                        </div>
                        <!--Footer-->
                        <div class="modal-footer">


                            <button type="button" class="btn btn-outline-secondary waves-effect ml-auto" data-dismiss="modal">Close</button>
                        </div>

                    </div>
                    <!--/.Panel 7-->

                    <!--Panel 8-->
                    <div class="tab-pane fade" id="panel8" role="tabpanel">

                        <!--Body-->
                        <div class="modal-body">

                            <div class="row">
                                <!--Body-->
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">

                                    <div class="md-form">
                                        <input data-bind="text:order().user.trouserMeasurement.fullLength()"  type="number" id="Form-full-length" class="form-control" readonly></input>
                                        <label><span class="badge purple-gradient darken-2">Full length</span></label>
                                    </div>

                                </div>

                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">

                                    <div class="md-form">
                                        <input data-bind="text:order().user.trouserMeasurement.waist()" type="number" id="Form-Waist" class="form-control"></input>
                                        <label><span class="badge purple-gradient darken-2">Waist</span></label>
                                    </div>

                                </div>

                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">

                                    <div class="md-form">
                                        <input data-bind="text:order().user.trouserMeasurement.knee()"  type="number" id="Form-Knee" class="form-control" readonly></input>
                                        <label><span class="badge purple-gradient darken-2">Knee</span></label>
                                    </div>

                                </div>


                            </div>

                            <div class="row">
                                <!--Body-->
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">

                                    <div class="md-form">
                                        <input data-bind="text:order().user.trouserMeasurement.hip()" type="number" id="Form-hip" class="form-control" readonly></input>
                                        <label><span class="badge purple-gradient darken-2">Hip</span></label>
                                    </div>

                                </div>

                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">

                                    <div class="md-form">
                                        <input data-bind="text:order().user.trouserMeasurement.thigh()" type="number" id="Form-thigh" class="form-control" readonly></input>
                                        <label><span class="badge purple-gradient darken-2">Thigh</span></label>
                                    </div>

                                </div>

                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">

                                    <div class="md-form">
                                        <input data-bind="text:order().user.trouserMeasurement.ankle()" type="number" id="Form-round-ankle" class="form-control" readonly></input>
                                        <label><span class="badge purple-gradient darken-2">Ankle</span></label>
                                    </div>

                                </div>


                            </div>

                            <div class="row">
                                <!--Body-->
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">

                                    <div class="md-form">
                                        <input data-bind="text:order().user.trouserMeasurement.shortsLength()" type="number" id="Form-short-length" class="form-control" readonly></input>
                                        <label><span class="badge purple-gradient darken-2">Short's length</span></label>
                                    </div>

                                </div>



                            </div>

                        </div>
                        <!--Footer-->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-secondary waves-effect ml-auto" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                    <!--/.Panel 8-->
                </div>

            </div>
        </div>
        <!--/.Content-->
    </div>
</div>
<!--Modal: Login / Register Form-->


<!-- Modal -->
<div class="modal fade left" id="clothDetailsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalPreviewLabel" aria-hidden="true" data-backdrop='false'>
    <div class="modal-dialog modal-sm modal-full-height modal-left" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalPreviewLabel">Cloth Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <div class="scrollbar-ripe-malinka" style="height: 500px; overflow-y: auto; overflow-x: hidden">

                    <!-- ko foreach: clothDetailsArray -->

                    <div class="row mb-3">
                        <div class="col-12 mb-1">
                            <span class="badge badge-secondary" data-bind="text: part">oto</span>
                        </div>

                        <div class="col-12 mb-1">
                            <div>
                                <span data-bind="text: selected">bad guy in the making</span>
                                <ul data-bind="foreach: materialsArray" class="mt-2">

                                    <li data-bind="text: object.name(), click : $root.showMaterialModal.bind()" class="mb-2"></li>

                                </ul>

                            </div>
                        </div>

                    </div>

                    <!-- /ko -->


                </div>




            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->


<div class="modal fade" id="tasksModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog cascading-modal" role="document">
        <!--Content-->
        <div class="modal-content">

            <!--Modal cascading tabs-->
            <div class="modal-c-tabs">

                <!-- Nav tabs -->
                <ul class="nav nav-tabs md-tabs tabs-2 light-blue darken-3" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#addTaskPanel" role="tab">Add Task</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#viewTaskPanel" role="tab">View Tasks</a>
                    </li>
                </ul>

                <!-- Tab panels -->
                <div class="tab-content">
                    <!--Panel 7-->
                    <div class="tab-pane fade in show active" id="addTaskPanel" role="tabpanel">

                        <!--Body-->
                        <div class="modal-body mb-1">


                            <!-- ko if: !updatingTask() -->

                            <div class="md-form form-sm mb-5">
                                <select class="mdb-select md-form colorful-select dropdown-primary"
                                data-bind="options: employees,
                                optionsText: function(item) { return item.firstName + ' ' + item.lastName },
                                value: task.employee,
                                optionsCaption: 'Choose an employee...'
                                ">
                                </select>
                                <label>Select Employee</label>
                            </div>

                            <div class="md-form form-sm mb-4">
                                <label for="exampleFormControlTextarea1">Task description</label>
                                <textarea data-bind="textInput: task.details" class="form-control rounded-0 px-1" rows="10"></textarea>
                            </div>

                            <div class="text-center form-sm mt-2">
                                <button data-bind="click: function(){saveTask()}" class="btn btn-info">Save<i class="fa fa-sign-in ml-1"></i></button>
                            </div>

                            <!-- /ko -->


                            <!-- ko if: updatingTask() -->

                            <div class="md-form mb-5">
                                <input id="employeeNameField" type="text" class="form-control" readonly>
                                <label> Employee</label>
                            </div>

                            <div class="md-form form-sm mt-2 mb-4">
                                <label for="exampleFormControlTextarea1">Task description</label>
                                <textarea data-bind="textInput: task.details" class="form-control rounded-0 px-1" id="exampleFormControlTextarea1" rows="10"></textarea>
                            </div>

                            <div class="text-center form-sm mt-2">
                                <button data-bind="click: function(){updateTask()}" class="btn btn-info">Update<i class="fa fa-sign-in ml-1"></i></button>

                                <button data-bind="click: function(){cancelTaskUpdate()}" class="btn btn-info">Cancel<i class="fa fa-sign-in ml-1"></i></button>
                            </div>

                            <!-- /ko -->
                        </div>
                    </div>
                    <!--/.Panel 7-->

                    <!--Panel 8-->
                    <div class="tab-pane fade" id="viewTaskPanel" role="tabpanel">

                        <!--Body-->
                        <div class="modal-body" style="overflow-y: auto; height: 300px">

                            <!-- ko foreach: tasks() -->

                            <div class="row">
                                <!--Body-->
                                <div class="col-xl-7 col-lg-7 col-md-7 col-sm-7 d-flex align-items-center">

                                    <div class="row">

                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12" style="font-weight: bold" data-bind="text: employee.firstName + ' ' + employee.lastName ">

                                        </div>

                                        <div data-bind="text: details" class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mt-2" style="white-space: nowrap; text-overflow: ellipsis; overflow: hidden; width: 200px">


                                        </div>

                                    </div>

                                </div>


                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 d-flex align-items-center">

                                    <div class="md-form" style="margin-bottom: 0">
                                        <a data-bind="click: $root.startTaskUpdate.bind()" class="btn-floating btn-outline-secondary" data-tooltip = '' data-toggle="tooltip" data-placement="right" title="Edit task" style="background-color: white"><i class="fa fa-edit"></i></a>
                                    </div>

                                </div>


                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 d-flex align-items-center">

                                    <div class="md-form" style="margin-bottom: 0">
                                        <a data-bind="click: $root.deleteTask.bind()" class="btn-floating btn-outline-secondary" data-tooltip = '' data-toggle="tooltip" data-placement="right" title="Delete task" style="background-color: white"><i class="fa fa-close"></i></a>
                                    </div>

                                </div>

                            </div>

                            <!-- /ko -->

                        </div>

                    </div>
                    <!--/.Panel 8-->
                </div>

            </div>
        </div>
        <!--/.Content-->
    </div>
</div>


<div class="py-3" style="height: 70px; position: absolute; right: 0; border-radius: 0 0 0 20px">

    <button data-bind="click: function(){previousClothModel()}"  class="btn btn-primary btn-rounded"> <i class="fa fa-mail-reply"></i> </button>

    <span data-bind="text:clothModelCalculatedDisplay"> 0 </span>

    <button data-bind="click: function(){nextClothModel()}" class="btn btn-primary btn-rounded"> <i class="fa fa-mail-forward"></i> </button>

</div>




<div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-lg purple-gradient">
        <i class="fa fa-pencil"></i>
    </a>

    <ul class="list-unstyled">
        <li data-bind="click: function(){showClothDetailsModal()}"><a class="btn-floating purple-gradient" th:attr="data-tooltip = ''" data-toggle="tooltip" data-placement="right" title="Cloth details"><i class="fa fa-edit"></i></a></li>
        <li data-bind="click: function(){showTasksDetailsModal()}"><a class="btn-floating purple-gradient" th:attr="data-tooltip = ''" data-toggle="tooltip" data-placement="right" title="Tasks"><i class="fa fa-tasks"></i></a></li>
        <li data-bind="click: function(){showUserMeasurementModal()}"><a class="btn-floating purple-gradient" th:attr="data-tooltip = ''" data-toggle="tooltip" data-placement="right" title="User measurements"><i class="fa fa-sort-numeric-asc"></i></a></li>
        <li data-bind="click: function(){showUserDetailsModal()}"><a class="btn-floating purple-gradient" th:attr="data-tooltip = ''" data-toggle="tooltip" data-placement="right" title="User details"><i class="fa fa-user"></i></a></li>
    </ul>
</div>




<script src="../../js/jquery-3.2.1.min.js"></script>

<script type="text/javascript"  src="../../js/vendor/fakeloader/fakeloader.js"></script>

<script>


        $(".fakeloader").fakeLoader({
            timeToHide:1200,
            bgColor:"#e74c3c",
            //spinner:"spinner2",
            //imagePath:"../img/svg/snapchat.png"
        });

</script>
<!-- Bootstrap tooltips -->
<script type="text/javascript"  src="../../js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="../../js/bootstrap.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="../../js/mdb.min.js"></script>
<!--Custom scripts-->
<script type="text/javascript" src="../../js/three.js"></script>

<script type="text/javascript" src="../../js/vendor/branded/switchpanel.js"></script>

<script type="text/javascript" src="../../js/OrbitControls.js"></script>

<script type="text/javascript" src="../../js/Tooltip.js"></script>

<script type="text/javascript" src="../../js/BufferGeometryLoader.js"></script>

<script type="text/javascript"  src="../../js/vendor/jquery-confirm/jquery-confirm.min.js"></script>

<script src="https://js.paystack.co/v1/inline.js"></script>

<script type="text/javascript"  src="../../js/vendor/knockout/knockout-3.4.2.js"></script>

<script type="text/javascript"  src="../../js/vendor/knockout/knockout.mapping.2.4.1.js"></script>

<script type="text/javascript"  src="../../js/vendor/sweetalert2/sweetalert2.all.js"></script>


<script songPackage="text/javascript" src="../../js/JSONLoader.js"></script>

<script songPackage="text/javascript" src="../../js/ObjectLoader.js"></script>

<script type="text/javascript"  src="../../js/vendor/branded/three-models/mesh-data.js"></script>

<script type="text/javascript"  src="../../js/vendor/branded/utility/app-constants.js"></script>

<script type="text/javascript"  src="../../js/vendor/branded/model/Viewer/OrderViewerModel.js"></script>

<script type="text/javascript"  src="../../js/vendor/branded/utility/utility.js"></script>

<script type="text/javascript" th:inline="javascript">

    /*<![CDATA[*/

    new WOW().init();

    var obj = {};

    obj.fashionbrand = /*[[${fashionBrand}]]*/ 'default';

    obj.orders = /*[[${orders}]]*/ 'default';

    obj.employees = /*[[${employees}]]*/ 'default';

    obj.clothModelsTaskList = /*[[${clothModelsTaskList}]]*/ 'default';


    console.log(obj);

    var DSSM = new  orderViewerModel(obj);

    ko.applyBindings(DSSM);




    /*]]>*/

 </script>


<script>

    //Animation init
    new WOW().init();

    //Modal
    $('#myModal').on('shown.bs.modal', function() {
        $('#myInput').focus()
    })

    // Material Select Initialization
    $(document).ready(function() {
        $('.mdb-select').material_select();
    });
</script>

<script>

    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    });

    $(function() {
        var selectedClass = "";
        $(".filter").click(function() {
            selectedClass = $(this).attr("data-rel");
            $("#gallery").fadeTo(100, 0.1);
            $("#gallery div").not("." + selectedClass).fadeOut().removeClass('animation');
            setTimeout(function() {
                $("." + selectedClass).fadeIn().addClass('animation');
                $("#gallery").fadeTo(300, 1);
            }, 300);
        });
    });
</script>




<script>



</script>

<script>

    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    });

    //$('#userDetailModal').modal('show')

</script>



</body>
</html>