<!DOCTYPE html>
<html lang="en" class="full-height">

<head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
    <meta http-equiv="x-ua-compatible" content="ie=edge"></meta>
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css"></link>
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="../../css/mdb.min.css"></link>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Merriweather:300,400,700|Lato:300,400,700" rel="stylesheet" type="text/css"></link>
    <script src="//code.simplesvg.com/1/1.0.0-beta5/simple-svg.min.js"></script>


    <link href="../../css/tooltip.css" rel="stylesheet" type="text/css"></link>

    <link href="../../css/style.css" rel="stylesheet" type="text/css"></link>

    <!-- Your custom styles (optional) -->
    <style>

        body{

            background: url("https://s3-eu-west-1.amazonaws.com/static.playcanvas.com/images/bcg_primary.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right;

        }
                
    </style>

</head>


<body class="fixed-sn white-skin">
    
    <!--Main Navigation-->
    <header>

        <!--Intro Section-->

            <div class="full-bg-img flex-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-6 col-md-10 col-sm-12 mx-auto  form-elegant">

                            <!--Form with header-->
                            <!--Form without header-->
                            <div class="card profile-card login-card">

                                <form data-bind="submit: login">

                                <div class="card-body mx-4 ">

                                    <img src="../img/svg/man.svg" class="rounded-circle avatar mx-auto d-flex align-items-center mb-5 z-depth-2" alt="First sample avatar image"></img>

                                    <!--Body-->
                                    <div class="md-form">
                                        <input data-bind="value:email"  type="email" id="Form-email1" class="form-control"></input>
                                        <label for="Form-email1"><span class="badge purple-gradient darken-2">Email</span></label>
                                    </div>

                                    <div class="md-form pb-3">
                                        <input data-bind="value:password" type="password" id="Form-pass1" class="form-control"></input>
                                        <label for="Form-pass1"><span class="badge purple-gradient darken-2">Password</span></label>
                                        <p class="font-small blue-text d-flex justify-content-end">Forgot <a href="#" class="blue-text ml-1"> Password?</a></p>
                                    </div>

                                    <div class="text-center mb-3">
                                        <button type="submit" class="btn btn-outline-secondary waves-effect btn-block">Sign in</button>
                                    </div>

                                </div>

                                </form>

                                <!--Footer-->
                                <div class="modal-footer mx-5 pt-3 mb-1">
                                    <p class="font-small grey-text d-flex justify-content-end">No account? <a href="/reg" class="blue-text ml-1"> Sign Up</a></p>
                                </div>

                            </div>
                            <!--/Form without header-->
                            <!--/Form with header-->

                        </div>
                    </div>
                </div>
            </div>

        <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
            <a class="btn-floating btn-lg red" onclick="goHome()">
                <i class="fa fa-home"></i>
            </a>
        </div>

    </header>
    <!--Main Navigation-->
                
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="../../js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript"  src="../../js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../../js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../../js/mdb.min.js"></script>

    <script type="text/javascript"  src="../../js/vendor/knockout/knockout-3.4.2.js"></script>

    <script type="text/javascript"  src="../../js/vendor/sweetalert2/sweetalert2.all.js"></script>

    <script type="text/javascript"  src="../../js/vendor/branded/utility/app-constants.js"></script>

    <script type="text/javascript"  src="../../js/vendor/branded/utility/utility.js"></script>

    <script type="text/javascript"  src="../../js/vendor/branded/model/UserLoginModel.js"></script>

    <script>
        new WOW().init();

        function goHome() {

            window.location.replace("http://localhost:8080/home");

        }

        ko.applyBindings(new loginModel());


    </script>
</body>
</html>