<!DOCTYPE html>
<html lang="en" class="full-height" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
    <meta http-equiv="x-ua-compatible" content="ie=edge"></meta>
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css"></link>
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="../../css/mdb.min.css"></link>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Merriweather:300,400,700|Lato:300,400,700" rel="stylesheet" type="text/css"></link>
    <script src="//code.simplesvg.com/1/1.0.0-beta5/simple-svg.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"></link>


    <link href="../../css/tooltip.css" rel="stylesheet" type="text/css"></link>

    <link href="../../css/style.css" rel="stylesheet" type="text/css"></link>

    <!-- Your custom styles (optional) -->
    <style>

        body{

            font-family: 'Quicksand', sans-serif;
            background: url("https://s3-eu-west-1.amazonaws.com/static.playcanvas.com/images/bcg_primary.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right;

        }

    </style>

</head>


<body class="fixed-sn white-skin">

<!--Main Navigation-->
<header>

    <!-- Modal -->
    <div class="modal fade left" id="firstStepModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="false">
        <div class="modal-dialog modal-sm modal-side modal-top-left" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"  style="font-size: 16px">Taking the First Step</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" >
                    <div><img src="../../img/svg/doormat.svg" alt="Image icon" style=" display:block; margin:auto;" class="img-fluid" width="90px"></img></div>
                    <div class="mt-2" style="line-height: 25px; text-align: justify">

                        This is the first step in your <b style="font-weight: bold">SeamSnStitches</b> journey. We require some information such as :

                        <ul>

                            <li>Contact details</li>

                            <li>Address</li>

                            <li>Measurement (Top & Lower Body)</li>

                        </ul>

                        This is to enable us serve you better. Thank you

                    </div>
                </div>
                <div class="modal-footer">

                    <button data-dismiss="modal" type="button" class="btn btn-outline-secondary waves-effect btn-block">Got it</button>

                </div>
            </div>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade left" id="shirtMeasurementModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="false">
        <div class="modal-dialog modal-sm modal-side modal-top-left" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"  style="font-size: 16px">Upper Body Measurement</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" >
                    <div><img src="../../img/svg/measurement.svg" alt="Image icon" style=" display:block; margin:auto;" class="img-fluid" width="90px"></img></div>
                    <div class="mt-2" style="line-height: 25px; text-align: justify">

                        We require you shirt (Upper body) measurement in order tailors working on your cloth to be guided.

                        <b> Note </b>: This fields can be skipped and updated at anytime as tailors call regularly to help you measure your size.

                    </div>
                </div>
                <div class="modal-footer">

                    <button data-dismiss="modal" type="button" class="btn btn-outline-secondary waves-effect btn-block">Got it</button>

                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade left" id="trouserMeasurementModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="false">
        <div class="modal-dialog modal-sm modal-side modal-top-left" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"  style="font-size: 16px">Lower Body Measurement</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" >
                    <div><img src="../../img/svg/measurement.svg" alt="Image icon" style=" display:block; margin:auto;" class="img-fluid" width="90px"></img></div>
                    <div class="mt-2" style="line-height: 25px; text-align: justify">

                        We require you trouser (Upper body) measurement in order tailors working on your cloth to be guided.

                        <b> Note </b>: This fields can be skipped and updated at anytime as tailors call regularly to help you measure your size.

                    </div>
                </div>
                <div class="modal-footer">

                    <button data-dismiss="modal" type="button" class="btn btn-outline-secondary waves-effect btn-block">Got it</button>

                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade left" id="registrationSuccessModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="false">
        <div class="modal-dialog modal-sm modal-side modal-top-right" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" style="font-size: 16px">Registration Successful</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" >
                    <div><img src="../../img/svg/success.svg" alt="Security icon" style=" display:block; margin:auto;" class="img-fluid" width="90px"></img></div>
                    <div id="registrationSuccessModalMessage" class="mt-2" style="line-height: 25px; text-align: justify">

                        Your account has been successfully created on Branded. An activation link has been sent to your email, as

                        all account's being opened are deactivated until activated. Thank you.

                    </div>
                </div>
                <div class="modal-footer">
                    <button onclick="closeRegistrationModal()" type="button" class="btn btn-outline-secondary waves-effect btn-block">Got it</button>
                </div>
            </div>
        </div>
    </div>


    <!--Intro Section-->

    <div class="full-bg-img flex-center">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-6 col-md-10 col-sm-12 mx-auto  form-elegant">

                    <!--Form with header-->
                    <!--Form without header-->

                    <form id="user-registration-form" data-bind="submit:register">


                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs purple-gradient  nav-justified" id="register-tab" style="border-radius: 50px 5px">
                        <li class="nav-item" style="border-radius: 50px 0px 0px 0px">
                            <a class="nav-link active" data-toggle="tab" href="#panel1" role="tab">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#panel2" role="tab">Address</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#panel3" role="tab">Shirt</a>
                        </li>
                        <li class="nav-item"  style="border-radius: 0px 0px 50px 0px">
                            <a class="nav-link" data-toggle="tab" href="#panel4" role="tab">Trouser</a>
                        </li>
                    </ul>
                    <!-- Tab panels -->
                    <div class="tab-content card register-card">
                        <!--Panel 1-->
                        <div class="tab-pane fade in show active" id="panel1" role="tabpanel">
                            <br></br>
                            <div class="card-body mx-4 ">


                                <div class="row">
                                    <!--Body-->
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">

                                        <div class="md-form">
                                            <input id="first name" minlength="1" maxlength="40" pattern="^(?=.{2,40}$)[a-zA-Z]+(?:[-'\s][a-zA-Z]+)*$" data-bind="value:firstName" type="text" class="form-control" required title="First name requires a minimum of 2 and maximum of 40 characters"></input>
                                            <label><span class="badge purple-gradient darken-2">First Name</span></label>
                                        </div>

                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">

                                        <div class="md-form">
                                            <input id="last name" minlength="1" maxlength="40" pattern="^(?=.{2,40}$)[a-zA-Z]+(?:[-'\s][a-zA-Z]+)*$" data-bind="value:lastName" type="text"  class="form-control" required title="Last name requires a minimum of 2 and maximum of 40 characters"></input>
                                            <label><span class="badge purple-gradient darken-2">Last Name</span></label>
                                        </div>

                                    </div>

                                </div>

                                <div class="row">
                                    <!--Body-->
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">

                                        <div class="md-form">
                                            <input pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" data-bind="value: email" type="email" id="e-mail" class="form-control" required title="A valid email is required"></input>
                                            <label><span class="badge purple-gradient darken-2">Email</span></label>
                                        </div>

                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">

                                        <div class="md-form">
                                            <input data-bind="value: phoneNumber" type="number" id="phone number" class="form-control" required title="A valid phone number is required"></input>
                                            <label><span class="badge purple-gradient darken-2">phone Number</span></label>
                                        </div>

                                    </div>

                                </div>


                                <div class="row">
                                    <!--Body-->
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">

                                        <div class="md-form">
                                            <input maxlength="15" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,15}" data-bind="value:password" type="password" id="password" class="form-control" required title="Password field requires, a lowercase, an uppercase and a number. A minimum of 8 and maximum of 15 characters"></input>
                                            <label><span class="badge purple-gradient darken-2">Password</span></label>
                                        </div>

                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">

                                        <div class="md-form pb-3">
                                            <input data-bind="value:re_password" type="password" id="confirm password" class="form-control" title="Please confirm your password"></input>
                                            <label><span class="badge purple-gradient darken-2">Re-Password</span></label>
                                        </div>

                                    </div>

                                </div>


                                <div class="text-center mb-3">
                                    <button data-bind="click : function(){showTab2()}" href="#panel2" type="button" class="btn btn-outline-secondary waves-effect btn-block"> Next  <i class="fa fa-arrow-circle-right"></i>  Address </button>
                                </div>

                            </div>
                        </div>
                        <!--/.Panel 1-->

                        <div class="tab-pane fade" id="panel2" role="tabpanel">
                            <br></br>
                            <div class="card-body mx-4 ">

                                <div class="row">
                                    <!--Body-->
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">

                                        <div class="md-form">
                                            <input pattern=".{5,100}" maxlength="100" data-bind="value:address" type="text" id="Address" class="form-control" required title="Address requires 5 to 100 characters"></input>
                                            <label><span class="badge purple-gradient darken-2"> Address</span></label>
                                        </div>

                                    </div>

                                </div>

                                <div class="text-center mb-3">
                                    <button data-bind="click : function(){showTab3()}"  href="#panel2" type="button" class="btn btn-outline-secondary waves-effect btn-block"> Next  <i class="fa fa-arrow-circle-right"></i>  Shirt </button>
                                </div>

                            </div>
                        </div>
                        <!--Panel 2-->
                        <div class="tab-pane fade" id="panel3" role="tabpanel">
                            <br></br>
                            <div class="card-body mx-4 ">

                                <div class="row">
                                <!--Body-->
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">

                                <div class="md-form">
                                    <input pattern=".{0,100}" min="0" max="100" value="0" data-bind="value:shirtMeasurement.topLength" type="number" id="Top length" class="form-control" required title="Top length should have a min of 0 and maximum of 100"></input>
                                    <label><span class="badge purple-gradient darken-2">Top length</span></label>
                                </div>

                                </div>

                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">

                                <div class="md-form">
                                    <input pattern=".{0,100}" min="0" max="100" value="0" data-bind="value:shirtMeasurement.chest" type="number" id="Chest" class="form-control" required title="Chest width should have a min of 0 and maximum of 100"></input>
                                    <label><span class="badge purple-gradient darken-2">Chest</span></label>
                                </div>

                                </div>

                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">

                                <div class="md-form">
                                    <input pattern=".{0,100}" min="0" max="100" value="0" data-bind="value:shirtMeasurement.neck" type="number" id="Neck" class="form-control" required title="Neck width should have a min of 0 and maximum of 100"></input>
                                    <label><span class="badge purple-gradient darken-2">Neck</span></label>
                                </div>

                                </div>


                                </div>

                                <div class="row">
                                    <!--Body-->
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">

                                        <div class="md-form">
                                            <input pattern=".{0,100}" min="0" max="100" value="0" data-bind="value:shirtMeasurement.shoulder" type="number" id="Shoulder" class="form-control" required title="Shoulder width should have a min of 0 and maximum of 100"></input>
                                            <label><span class="badge purple-gradient darken-2">Shoulder</span></label>
                                        </div>

                                    </div>

                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">

                                        <div class="md-form">
                                            <input pattern=".{0,100}" min="0" max="100" value="0" data-bind="value:shirtMeasurement.sleevelength" type="number" id="Sleeve length" class="form-control" required title="Sleeve length should have a min of 0 and maximum of 100"></input>
                                            <label><span class="badge purple-gradient darken-2">Sleeve length</span></label>
                                        </div>

                                    </div>

                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">

                                        <div class="md-form">
                                            <input pattern=".{0,100}" min="0" max="100" value="0" data-bind="value:shirtMeasurement.roundWrist" type="number" id="Round wrist" class="form-control" required title="Round wrist width should have a min of 0 and maximum of 100"></input>
                                            <label><span class="badge purple-gradient darken-2">Round wrist</span></label>
                                        </div>

                                    </div>


                                </div>

                                <div class="row">
                                    <!--Body-->
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">

                                        <div class="md-form">
                                            <input pattern=".{0,100}" min="0" max="100" value="0" data-bind="value:shirtMeasurement.collar" type="number" id="Collar" class="form-control" required title="Collar width should have a min of 0 and maximum of 100"></input>
                                            <label><span class="badge purple-gradient darken-2">Collar</span></label>
                                        </div>

                                    </div>

                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">

                                        <div class="md-form">
                                            <input pattern=".{0,100}" min="0" max="100" value="0" data-bind="value:shirtMeasurement.shortSleeveLength" type="number" id="Short sleeve length" class="form-control" required title="Short sleeve length should have a min of 0 and maximum of 100"></input>
                                            <label><span class="badge purple-gradient darken-2">Short sleeve length</span></label>
                                        </div>

                                    </div>


                                </div>

                                <div class="text-center mb-3">
                                    <button data-bind="click : function(){showLastTab()}"  href="#panel2" type="button" class="btn btn-outline-secondary waves-effect btn-block"> Next  <i class="fa fa-arrow-circle-right"></i>  Trouser </button>
                                </div>

                            </div>
                        </div>
                        <!--/.Panel 2-->
                        <!--Panel 3-->
                        <div class="tab-pane fade" id="panel4" role="tabpanel">
                            <br></br>
                            <div class="card-body mx-4 ">

                                <div class="row">
                                    <!--Body-->
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">

                                        <div class="md-form">
                                            <input data-bind="value:trouserMeasurement.fullLength" type="number" id="Form-full-length" class="form-control"></input>
                                            <label for="Form-email1"><span class="badge purple-gradient darken-2">Full length</span></label>
                                        </div>

                                    </div>

                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">

                                        <div class="md-form">
                                            <input data-bind="value:trouserMeasurement.waist" type="number" id="Form-Waist" class="form-control"></input>
                                            <label for="Form-pass1"><span class="badge purple-gradient darken-2">Waist</span></label>
                                        </div>

                                    </div>

                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">

                                        <div class="md-form">
                                            <input data-bind="value:trouserMeasurement.knee" type="number" id="Form-Knee" class="form-control"></input>
                                            <label for="Form-email1"><span class="badge purple-gradient darken-2">Knee</span></label>
                                        </div>

                                    </div>


                                </div>

                                <div class="row">
                                    <!--Body-->
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">

                                        <div class="md-form">
                                            <input data-bind="value:trouserMeasurement.hip" type="number" id="Form-hip" class="form-control"></input>
                                            <label for="Form-email1"><span class="badge purple-gradient darken-2">Hip</span></label>
                                        </div>

                                    </div>

                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">

                                        <div class="md-form">
                                            <input data-bind="value:trouserMeasurement.thigh" type="number" id="Form-thigh" class="form-control"></input>
                                            <label for="Form-pass1"><span class="badge purple-gradient darken-2">Thigh</span></label>
                                        </div>

                                    </div>

                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">

                                        <div class="md-form">
                                            <input data-bind="value:trouserMeasurement.ankle" type="number" id="Form-round-ankle" class="form-control"></input>
                                            <label for="Form-pass1"><span class="badge purple-gradient darken-2">Ankle</span></label>
                                        </div>

                                    </div>


                                </div>

                                <div class="row">
                                    <!--Body-->
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">

                                        <div class="md-form">
                                            <input data-bind="value:trouserMeasurement.shortsLength" type="number" id="Form-short-length" class="form-control"></input>
                                            <label for="Form-email1"><span class="badge purple-gradient darken-2">Short's length</span></label>
                                        </div>

                                    </div>



                                </div>

                                <div class="text-center mb-3">

                                    <!-- ko if: isRegistering() === false -->

                                    <button data-bind="click:register.bind()" href="#panel2"  type="submit" class="btn btn-outline-secondary waves-effect btn-block"> Register </button>

                                    <!-- /ko -->

                                    <!-- ko if: isRegistering() === true -->

                                    <button href="#panel2" type="submit" disabled class="btn btn-outline-secondary waves-effect btn-block"> Registering <i class="fa fa-spinner fa-spin ml-2" style="font-size:24px"></i> </button>

                                    <!-- /ko -->

                                </div>


                            </div>
                        </div>
                        <!--/.Panel 3-->
                    </div>

                    <!--/Form without header-->
                    <!--/Form with header-->

                    </form>

                </div>
            </div>
        </div>
    </div>

</header>
<!--Main Navigation-->

<div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-lg red">
        <i class="fa fa-pencil"></i>
    </a>

    <ul class="list-unstyled">
        <li><a class="btn-floating green" data-bind="click : function(){ goToLoginPage()}" ><i class="fa fa-unlock-alt" href=""></i></a></li>

        <li><a class="btn-floating blue" data-bind="click : function(){ goHome()}"><i class="	fa fa-home" href=""></i></a></li>
    </ul>
</div>

<!-- SCRIPTS -->
<!-- JQuery -->
<script src="../js/jquery-3.2.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript"  src="../js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="../js/bootstrap.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="../js/mdb.min.js"></script>

<script type="text/javascript"  src="../js/vendor/knockout/knockout-3.4.2.js"></script>

<script type="text/javascript"  src="../js/vendor/knockout/knockout.validation.min.js"></script>

<script type="text/javascript"  src="../js/vendor/sweetalert2/sweetalert2.all.js"></script>

<script type="text/javascript"  src="../js/vendor/shake/jquery.shake.js"></script>

<script type="text/javascript"  src="../js/vendor/branded/utility/app-constants.js"></script>

<script type="text/javascript"  src="../js/vendor/branded/utility/utility.js"></script>

<script type="text/javascript"  src="../js/vendor/branded/model/UserRegistrationModel.js"></script>

<script>

    new WOW().init();

    ko.applyBindings(new registerModel());


</script>
</body>
</html>