<html lang="en" class="full-height" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
    <meta http-equiv="x-ua-compatible" content="ie=edge"></meta>
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet"></link>
    <!-- Material Design Bootstrap -->
    <link href="../css/mdb.min.css" rel="stylesheet"></link>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"></link>

    <link href="https://fonts.googleapis.com/css?family=Ceviche+One" rel="stylesheet"></link>

    <style>
        body {

            font-family: 'Source Sans Pro', sans-serif;
            background-color: white; overflow: visible;
            font-weight: 400;
        }

        .dropdown-widget {
            display: inline-flex;
        }

        .dropdown-widget a {
            width: 70px;
            margin: 2px;
        }

        .dropdown-menu:before {
            position: absolute;
            top: -7px;
            left: 9px;
            display: inline-block;
            border-right: 7px solid transparent;
            border-bottom: 7px solid #ccc;
            border-left: 7px solid transparent;
            border-bottom-color: rgba(0, 0, 0, 0.2);
            content: '';
        }

        .dropdown-menu:after {
            position: absolute;
            top: -6px;
            left: 10px;
            display: inline-block;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #ffffff;
            border-left: 6px solid transparent;
            content: '';
        }

        .checked {
            color: orange;
        }
    </style>
    <style type="text/css">/* Chart.js */
    @-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style><script type="text/javascript" src="chrome-extension://gpaghdfobahiicbgkdlmcfmphnhagkci/inject.js"></script>
</head>

<body class="creative-lp container-fluid"  >

<!-- Modal -->
<div class="modal fade right" id="brandDetailModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalPreviewLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalPreviewLabel" data-bind="text: fashionbrand().brandName">Decent Casual</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <div class="d-flex flex-row">

                <div class="avatar my-auto mr-3">
                    <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg" class="rounded-circle" width="100px" alt="Sample avatar image."></img>
                </div>

                <div class="my-auto">

                    <div class="text-left mb-2">
                        <span style="color: #e1bee7">Website: </span> <span data-bind="text: fashionbrand().website().trim() == '' ? 'None' : fashionbrand.website ">www.example.com</span>
                    </div>

                    <div class="text-left mb-2">

                        <span style="color: #e1bee7">Rating: </span>

                        <span data-bind="style: { color: fashionbrand().rating() > 0 ? 'orange' : 'black' }" class="fa fa-star"></span>
                        <span data-bind="style: { color: fashionbrand().rating() > 1 ? 'orange' : 'black' }" class="fa fa-star "></span>
                        <span data-bind="style: { color: fashionbrand().rating() > 2 ? 'orange' : 'black' }" class="fa fa-star"></span>
                        <span data-bind="style: { color: fashionbrand().rating() > 3 ? 'orange' : 'black' }" class="fa fa-star"></span>
                        <span data-bind="style: { color: fashionbrand().rating() > 4 ? 'orange' : 'black' }" class="fa fa-star"></span>
                    </div>


                    <div class="text-left">
                        <span data-bind="text: fashionbrand().stats.totalOrders" class="chip purple lighten-4" data-toggle="tooltip" data-placement="bottom" title="Total orders">432</span>
                        <span data-bind="text: fashionbrand().stats.noEmployees" class="chip purple lighten-4" data-toggle="tooltip" data-placement="bottom" title="Total employees">2</span>
                        <span data-bind="text: fashionbrand().rating"  class="chip purple lighten-4" data-toggle="tooltip" data-placement="bottom" title="Rating">0</span>
                    </div>

                </div>

                </div>

                <hr></hr>

                <div>

                    <div class="text-left mb-2">
                        <span style="color: #e1bee7">Location: </span> <span data-bind="text: fashionbrand().location">Road 40, H36, victoria Garden City, Lekki , close to Jumia mall, Auditorium 8 Lagos , Nigeria.</span>
                    </div>

                    <div class="text-left mb-2">
                        <span style="color: #e1bee7">Bio: </span> <span data-bind="text: fashionbrand().brandPhrase">Giving customers the satisfaction they new.</span>
                    </div>

                    <div>

                        <span style="color: #e1bee7">visit my gallery: </span><button type="button" class="btn btn-floating btn-sm .btn-secondary" style="padding: 0"><i class="fa fa-image"></i></button>

                    </div>


                </div>

                <hr></hr>

                <div>

                    <!--Facebook-->
                    <button type="button" class="btn btn-fb"><i class="fa fa-facebook"></i></button>
                    <!--Twitter-->
                    <button type="button" class="btn btn-tw"><i class="fa fa-twitter"></i></button>
                    <!--Instagram-->
                    <button type="button" class="btn btn-ins"><i class="fa fa-instagram"></i></button>
                    <!--Pinterest-->
                    <button type="button" class="btn btn-pin"><i class="fa fa-pinterest"></i></button>


                </div>


            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

            </div>
        </div>
    </div>
</div>
<!-- Modal -->


<!-- Navigation & Intro -->
<header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top purple-gradient scrolling-navbar grey">
        <div class="container">
            <a class="navbar-brand font-weight-bold title" href="#">Brand</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto smooth-scroll">
                    <li class="nav-item">
                        <a class="nav-link title waves-effect waves-light" href="#home">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link title waves-effect waves-light" href="#about" data-offset="90">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link title waves-effect waves-light" href="#services" data-offset="90">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link title waves-effect waves-light" href="#team" data-offset="90">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link title waves-effect waves-light" href="#contact" data-offset="90">Contact</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link  waves-effect waves-light" id="navbarDropdownMenuLink-5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Widgets <i class="fa fa-navicon"></i>
                        </a>
                        <div class="dropdown-menu dropdown-purple" aria-labelledby="navbarDropdownMenuLink-5">

                            <div class="dropdown-widget text-center">
                                <a class="dropdown-item waves-effect waves-light" href="#">
                                    <div>
                                        <img src="../img/menu-icons/trending.png" class="img-fluid"></img>
                                    </div>
                                    <div>Blog</div>
                                </a>
                                <a class="dropdown-item waves-effect waves-light" href="#">
                                    <div>
                                        <img src="../img/menu-icons/search.png " class="img-fluid"></img>
                                    </div>
                                    <span>Brands</span>
                                </a>
                                <a class="dropdown-item waves-effect waves-light" href="#">
                                    <div>
                                        <img src="../img/menu-icons/library.png" class="img-fluid"></img>
                                    </div>
                                    <span>Library</span>
                                </a>
                            </div>
                            <div class="dropdown-widget text-center">
                                <a class="dropdown-item waves-effect waves-light" href="#">
                                    <div>
                                        <img src="../img/menu-icons/register.png" class="img-fluid"></img>
                                    </div>
                                    <div>Register</div>
                                </a>
                                <a class="dropdown-item waves-effect waves-light" href="#">
                                    <div>
                                        <img src="../img/menu-icons/login.png" class="img-fluid"></img>
                                    </div>
                                    <span>Sign in</span>
                                </a>
                                <a class="dropdown-item waves-effect waves-light" href="#">
                                    <div>
                                        <img src="../img/menu-icons/logout.png" class="img-fluid"></img>
                                    </div>
                                    <span>Logout</span>
                                </a>
                            </div>

                        </div>
                    </li>



                </ul>
                <!-- Social Icon  -->
                <ul class="navbar-nav nav-flex-icons">

                    <form class="form-inline waves-light waves-light ml-auto">
                        <div class=" mt-0">
                            <input class="form-control mr-sm-2" type="text" data-bind="textInput: searchText" placeholder="Search" aria-label="Search"></input>
                        </div>
                    </form>

                </ul>
            </div>
        </div>
    </nav>


    <section id="home" class="container view intro-2" data-bind="event : { scroll: scrollingDesignerList }" style="background-color: white ; overflow-y: auto" >



        <div class="row" style="margin-bottom: 6rem">

            <!-- ko foreach: fashionbrandsPage().content -->

            <!-- ko if: $parent.shouldBeHeader($data) -->

            <div class="col-sm-12 mb-4" style="margin-top: 10%; ">

                <span class="text-center" data-bind="text: brandName().charAt(0).toUpperCase()" style="font-size: 50px; width: 80px; height: 80px; background-color: #e1bee7; display: block; border-radius: 50%">A</span>

            </div>

            <!-- /ko -->

            <div class="col-sm-4">

                <!-- Rotating card -->
                <div class="card-wrapper" style="min-height: 150px;">

                    <div class="card-rotating effect__click text-center h-100 w-100">

                        <!-- Front Side -->
                        <div class="face front d-flex flex-row">

                            <!-- Avatar -->
                            <div class="avatar  white ml-2 my-auto"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg" class="rounded-circle" alt="Sample avatar image."></img>
                            </div>

                            <!-- Content -->
                            <div class="card-body" style=" padding:1rem 0 0 0.5rem;">
                                <h6 class="font-weight-bold mb-2 text-left chip purple lighten-4" data-bind="text: brandName">Decent Casual</h6>
                                <div class="text-left mb-2">
                                    <span style="color: #e1bee7">Website: </span> <span data-bind="text: website().trim() == '' ? 'None' : website ">www.example.com</span>
                                </div>
                                <div class="text-left mb-1">

                                    <span style="color: #e1bee7">Rating: </span>

                                    <span data-bind="style: { color: rating() > 1 ? 'orange' : 'black' }" class="fa fa-star"></span>
                                    <span data-bind="style: { color: rating() > 2 ? 'orange' : 'black' }" class="fa fa-star "></span>
                                    <span data-bind="style: { color: rating() > 3 ? 'orange' : 'black' }" class="fa fa-star"></span>
                                    <span data-bind="style: { color: rating() > 4 ? 'orange' : 'black' }" class="fa fa-star"></span>
                                    <span data-bind="style: { color: rating() > 5 ? 'orange' : 'black' }" class="fa fa-star"></span>
                                </div>

                                <div class="text-left" style="position: absolute; bottom: -30px">
                                    <span data-bind="text: stats.totalOrders" class="chip purple lighten-4" data-toggle="tooltip" data-placement="bottom" title="Total orders">432</span>
                                    <span data-bind="text: stats.noEmployees" class="chip purple lighten-4" data-toggle="tooltip" data-placement="bottom" title="Total employees">2</span>
                                    <span data-bind="text: rating" class="chip purple lighten-4" data-toggle="tooltip" data-placement="bottom" title="Rating">98</span>
                                </div>

                                <div><a data-bind="click: $parent.showBrandDetail.bind($data)" class="btn-floating purple lighten-3" style="position: absolute;right: -1.25rem; top: -1.25rem;"><i class="fa fa-address-book"></i></a></div>
                                <!-- Triggering button -->

                            </div>

                        </div>
                        <!-- Front Side -->


                    </div>
                </div>
                <!-- Rotating card -->

            </div>

            <!-- /ko -->

            <!-- ko foreach: fashionbrandsPage().content -->

            <!-- ko if: $parent.shouldBeHeader($data) -->

            <div class="col-sm-12 mb-4" style="margin-top: 10%; ">

                <span class="text-center" data-bind="text: brandName().charAt(0).toUpperCase()" style="font-size: 50px; width: 80px; height: 80px; background-color: #e1bee7; display: block; border-radius: 50%">A</span>

            </div>

            <!-- /ko -->

            <div class="col-sm-4">

                <!-- Rotating card -->
                <div class="card-wrapper" style="min-height: 150px;">

                    <div class="card-rotating effect__click text-center h-100 w-100">

                        <!-- Front Side -->
                        <div class="face front d-flex flex-row">

                            <!-- Avatar -->
                            <div class="avatar  white ml-2 my-auto"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg" class="rounded-circle" alt="Sample avatar image."></img>
                            </div>

                            <!-- Content -->
                            <div class="card-body" style=" padding:1rem 0 0 0.5rem;">
                                <h6 class="font-weight-bold mb-2 text-left chip purple lighten-4" data-bind="text: brandName">Decent Casual</h6>
                                <div class="text-left mb-2">
                                    <span style="color: #e1bee7">Website: </span> <span data-bind="text: website().trim() == '' ? 'None' : website ">www.example.com</span>
                                </div>
                                <div class="text-left mb-1">

                                    <span style="color: #e1bee7">Rating: </span>

                                    <span data-bind="style: { color: rating() > 1 ? 'orange' : 'black' }" class="fa fa-star"></span>
                                    <span data-bind="style: { color: rating() > 2 ? 'orange' : 'black' }" class="fa fa-star "></span>
                                    <span data-bind="style: { color: rating() > 3 ? 'orange' : 'black' }" class="fa fa-star"></span>
                                    <span data-bind="style: { color: rating() > 4 ? 'orange' : 'black' }" class="fa fa-star"></span>
                                    <span data-bind="style: { color: rating() > 5 ? 'orange' : 'black' }" class="fa fa-star"></span>
                                </div>

                                <div class="text-left" style="position: absolute; bottom: -30px">
                                    <span data-bind="text: stats.totalOrders" class="chip purple lighten-4" data-toggle="tooltip" data-placement="bottom" title="Total orders">432</span>
                                    <span data-bind="text: stats.noEmployees" class="chip purple lighten-4" data-toggle="tooltip" data-placement="bottom" title="Total employees">2</span>
                                    <span data-bind="text: rating" class="chip purple lighten-4" data-toggle="tooltip" data-placement="bottom" title="Rating">98</span>
                                </div>

                                <div><a data-bind="click: $parent.showBrandDetail.bind($data)" class="btn-floating purple lighten-3" style="position: absolute;right: -1.25rem; top: -1.25rem;"><i class="fa fa-address-book"></i></a></div>
                                <!-- Triggering button -->

                            </div>

                        </div>
                        <!-- Front Side -->


                    </div>
                </div>
                <!-- Rotating card -->

            </div>

            <!-- /ko -->

            <!-- ko foreach: fashionbrandsPage().content -->

            <!-- ko if: $parent.shouldBeHeader($data) -->

            <div class="col-sm-12 mb-4" style="margin-top: 10%; ">

                <span class="text-center" data-bind="text: brandName().charAt(0).toUpperCase()" style="font-size: 50px; width: 80px; height: 80px; background-color: #e1bee7; display: block; border-radius: 50%">A</span>

            </div>

            <!-- /ko -->

            <div class="col-sm-4">

                <!-- Rotating card -->
                <div class="card-wrapper" style="min-height: 150px;">

                    <div class="card-rotating effect__click text-center h-100 w-100">

                        <!-- Front Side -->
                        <div class="face front d-flex flex-row">

                            <!-- Avatar -->
                            <div class="avatar  white ml-2 my-auto"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg" class="rounded-circle" alt="Sample avatar image."></img>
                            </div>

                            <!-- Content -->
                            <div class="card-body" style=" padding:1rem 0 0 0.5rem;">
                                <h6 class="font-weight-bold mb-2 text-left chip purple lighten-4" data-bind="text: brandName">Decent Casual</h6>
                                <div class="text-left mb-2">
                                    <span style="color: #e1bee7">Website: </span> <span data-bind="text: website().trim() == '' ? 'None' : website ">www.example.com</span>
                                </div>
                                <div class="text-left mb-1">

                                    <span style="color: #e1bee7">Rating: </span>

                                    <span data-bind="style: { color: rating() > 1 ? 'orange' : 'black' }" class="fa fa-star"></span>
                                    <span data-bind="style: { color: rating() > 2 ? 'orange' : 'black' }" class="fa fa-star "></span>
                                    <span data-bind="style: { color: rating() > 3 ? 'orange' : 'black' }" class="fa fa-star"></span>
                                    <span data-bind="style: { color: rating() > 4 ? 'orange' : 'black' }" class="fa fa-star"></span>
                                    <span data-bind="style: { color: rating() > 5 ? 'orange' : 'black' }" class="fa fa-star"></span>
                                </div>

                                <div class="text-left" style="position: absolute; bottom: -30px">
                                    <span data-bind="text: stats.totalOrders" class="chip purple lighten-4" data-toggle="tooltip" data-placement="bottom" title="Total orders">432</span>
                                    <span data-bind="text: stats.noEmployees" class="chip purple lighten-4" data-toggle="tooltip" data-placement="bottom" title="Total employees">2</span>
                                    <span data-bind="text: rating" class="chip purple lighten-4" data-toggle="tooltip" data-placement="bottom" title="Rating">98</span>
                                </div>

                                <div><a data-bind="click: $parent.showBrandDetail.bind($data)" class="btn-floating purple lighten-3" style="position: absolute;right: -1.25rem; top: -1.25rem;"><i class="fa fa-address-book"></i></a></div>
                                <!-- Triggering button -->

                            </div>

                        </div>
                        <!-- Front Side -->


                    </div>
                </div>
                <!-- Rotating card -->

            </div>

            <!-- /ko -->

            <!-- ko foreach: fashionbrandsPage().content -->

            <!-- ko if: $parent.shouldBeHeader($data) -->

            <div class="col-sm-12 mb-4" style="margin-top: 10%; ">

                <span class="text-center" data-bind="text: brandName().charAt(0).toUpperCase()" style="font-size: 50px; width: 80px; height: 80px; background-color: #e1bee7; display: block; border-radius: 50%">A</span>

            </div>

            <!-- /ko -->

            <div class="col-sm-4">

                <!-- Rotating card -->
                <div class="card-wrapper" style="min-height: 150px;">

                    <div class="card-rotating effect__click text-center h-100 w-100">

                        <!-- Front Side -->
                        <div class="face front d-flex flex-row">

                            <!-- Avatar -->
                            <div class="avatar  white ml-2 my-auto"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg" class="rounded-circle" alt="Sample avatar image."></img>
                            </div>

                            <!-- Content -->
                            <div class="card-body" style=" padding:1rem 0 0 0.5rem;">
                                <h6 class="font-weight-bold mb-2 text-left chip purple lighten-4" data-bind="text: brandName">Decent Casual</h6>
                                <div class="text-left mb-2">
                                    <span style="color: #e1bee7">Website: </span> <span data-bind="text: website().trim() == '' ? 'None' : website ">www.example.com</span>
                                </div>
                                <div class="text-left mb-1">

                                    <span style="color: #e1bee7">Rating: </span>

                                    <span data-bind="style: { color: rating() > 1 ? 'orange' : 'black' }" class="fa fa-star"></span>
                                    <span data-bind="style: { color: rating() > 2 ? 'orange' : 'black' }" class="fa fa-star "></span>
                                    <span data-bind="style: { color: rating() > 3 ? 'orange' : 'black' }" class="fa fa-star"></span>
                                    <span data-bind="style: { color: rating() > 4 ? 'orange' : 'black' }" class="fa fa-star"></span>
                                    <span data-bind="style: { color: rating() > 5 ? 'orange' : 'black' }" class="fa fa-star"></span>
                                </div>

                                <div class="text-left" style="position: absolute; bottom: -30px">
                                    <span data-bind="text: stats.totalOrders" class="chip purple lighten-4" data-toggle="tooltip" data-placement="bottom" title="Total orders">432</span>
                                    <span data-bind="text: stats.noEmployees" class="chip purple lighten-4" data-toggle="tooltip" data-placement="bottom" title="Total employees">2</span>
                                    <span data-bind="text: rating" class="chip purple lighten-4" data-toggle="tooltip" data-placement="bottom" title="Rating">98</span>
                                </div>

                                <div><a data-bind="click: $parent.showBrandDetail.bind($data)" class="btn-floating purple lighten-3" style="position: absolute;right: -1.25rem; top: -1.25rem;"><i class="fa fa-address-book"></i></a></div>
                                <!-- Triggering button -->

                            </div>

                        </div>
                        <!-- Front Side -->


                    </div>
                </div>
                <!-- Rotating card -->

            </div>

            <!-- /ko -->

            <!-- ko foreach: fashionbrandsPage().content -->

            <!-- ko if: $parent.shouldBeHeader($data) -->

            <div class="col-sm-12 mb-4" style="margin-top: 10%; ">

                <span class="text-center" data-bind="text: brandName().charAt(0).toUpperCase()" style="font-size: 50px; width: 80px; height: 80px; background-color: #e1bee7; display: block; border-radius: 50%">A</span>

            </div>

            <!-- /ko -->

            <div class="col-sm-4">

                <!-- Rotating card -->
                <div class="card-wrapper" style="min-height: 150px;">

                    <div class="card-rotating effect__click text-center h-100 w-100">

                        <!-- Front Side -->
                        <div class="face front d-flex flex-row">

                            <!-- Avatar -->
                            <div class="avatar  white ml-2 my-auto"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg" class="rounded-circle" alt="Sample avatar image."></img>
                            </div>

                            <!-- Content -->
                            <div class="card-body" style=" padding:1rem 0 0 0.5rem;">
                                <h6 class="font-weight-bold mb-2 text-left chip purple lighten-4" data-bind="text: brandName">Decent Casual</h6>
                                <div class="text-left mb-2">
                                    <span style="color: #e1bee7">Website: </span> <span data-bind="text: website().trim() == '' ? 'None' : website ">www.example.com</span>
                                </div>
                                <div class="text-left mb-1">

                                    <span style="color: #e1bee7">Rating: </span>

                                    <span data-bind="style: { color: rating() > 1 ? 'orange' : 'black' }" class="fa fa-star"></span>
                                    <span data-bind="style: { color: rating() > 2 ? 'orange' : 'black' }" class="fa fa-star "></span>
                                    <span data-bind="style: { color: rating() > 3 ? 'orange' : 'black' }" class="fa fa-star"></span>
                                    <span data-bind="style: { color: rating() > 4 ? 'orange' : 'black' }" class="fa fa-star"></span>
                                    <span data-bind="style: { color: rating() > 5 ? 'orange' : 'black' }" class="fa fa-star"></span>
                                </div>

                                <div class="text-left" style="position: absolute; bottom: -30px">
                                    <span data-bind="text: stats.totalOrders" class="chip purple lighten-4" data-toggle="tooltip" data-placement="bottom" title="Total orders">432</span>
                                    <span data-bind="text: stats.noEmployees" class="chip purple lighten-4" data-toggle="tooltip" data-placement="bottom" title="Total employees">2</span>
                                    <span data-bind="text: rating" class="chip purple lighten-4" data-toggle="tooltip" data-placement="bottom" title="Rating">98</span>
                                </div>

                                <div><a data-bind="click: $parent.showBrandDetail.bind($data)" class="btn-floating purple lighten-3" style="position: absolute;right: -1.25rem; top: -1.25rem;"><i class="fa fa-address-book"></i></a></div>
                                <!-- Triggering button -->

                            </div>

                        </div>
                        <!-- Front Side -->


                    </div>
                </div>
                <!-- Rotating card -->

            </div>

            <!-- /ko -->

            <!-- ko foreach: fashionbrandsPage().content -->

            <!-- ko if: $parent.shouldBeHeader($data) -->

            <div class="col-sm-12 mb-4" style="margin-top: 10%; ">

                <span class="text-center" data-bind="text: brandName().charAt(0).toUpperCase()" style="font-size: 50px; width: 80px; height: 80px; background-color: #e1bee7; display: block; border-radius: 50%">A</span>

            </div>

            <!-- /ko -->

            <div class="col-sm-4">

                <!-- Rotating card -->
                <div class="card-wrapper" style="min-height: 150px;">

                    <div class="card-rotating effect__click text-center h-100 w-100">

                        <!-- Front Side -->
                        <div class="face front d-flex flex-row">

                            <!-- Avatar -->
                            <div class="avatar  white ml-2 my-auto"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg" class="rounded-circle" alt="Sample avatar image."></img>
                            </div>

                            <!-- Content -->
                            <div class="card-body" style=" padding:1rem 0 0 0.5rem;">
                                <h6 class="font-weight-bold mb-2 text-left chip purple lighten-4" data-bind="text: brandName">Decent Casual</h6>
                                <div class="text-left mb-2">
                                    <span style="color: #e1bee7">Website: </span> <span data-bind="text: website().trim() == '' ? 'None' : website ">www.example.com</span>
                                </div>
                                <div class="text-left mb-1">

                                    <span style="color: #e1bee7">Rating: </span>

                                    <span data-bind="style: { color: rating() > 1 ? 'orange' : 'black' }" class="fa fa-star"></span>
                                    <span data-bind="style: { color: rating() > 2 ? 'orange' : 'black' }" class="fa fa-star "></span>
                                    <span data-bind="style: { color: rating() > 3 ? 'orange' : 'black' }" class="fa fa-star"></span>
                                    <span data-bind="style: { color: rating() > 4 ? 'orange' : 'black' }" class="fa fa-star"></span>
                                    <span data-bind="style: { color: rating() > 5 ? 'orange' : 'black' }" class="fa fa-star"></span>
                                </div>

                                <div class="text-left" style="position: absolute; bottom: -30px">
                                    <span data-bind="text: stats.totalOrders" class="chip purple lighten-4" data-toggle="tooltip" data-placement="bottom" title="Total orders">432</span>
                                    <span data-bind="text: stats.noEmployees" class="chip purple lighten-4" data-toggle="tooltip" data-placement="bottom" title="Total employees">2</span>
                                    <span data-bind="text: rating" class="chip purple lighten-4" data-toggle="tooltip" data-placement="bottom" title="Rating">98</span>
                                </div>

                                <div><a data-bind="click: $parent.showBrandDetail.bind($data)" class="btn-floating purple lighten-3" style="position: absolute;right: -1.25rem; top: -1.25rem;"><i class="fa fa-address-book"></i></a></div>
                                <!-- Triggering button -->

                            </div>

                        </div>
                        <!-- Front Side -->


                    </div>
                </div>
                <!-- Rotating card -->

            </div>

            <!-- /ko -->

            <!-- ko foreach: fashionbrandsPage().content -->

            <!-- ko if: $parent.shouldBeHeader($data) -->

            <div class="col-sm-12 mb-4" style="margin-top: 10%; ">

                <span class="text-center" data-bind="text: brandName().charAt(0).toUpperCase()" style="font-size: 50px; width: 80px; height: 80px; background-color: #e1bee7; display: block; border-radius: 50%">A</span>

            </div>

            <!-- /ko -->

            <div class="col-sm-4">

                <!-- Rotating card -->
                <div class="card-wrapper" style="min-height: 150px;">

                    <div class="card-rotating effect__click text-center h-100 w-100">

                        <!-- Front Side -->
                        <div class="face front d-flex flex-row">

                            <!-- Avatar -->
                            <div class="avatar  white ml-2 my-auto"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg" class="rounded-circle" alt="Sample avatar image."></img>
                            </div>

                            <!-- Content -->
                            <div class="card-body" style=" padding:1rem 0 0 0.5rem;">
                                <h6 class="font-weight-bold mb-2 text-left chip purple lighten-4" data-bind="text: brandName">Decent Casual</h6>
                                <div class="text-left mb-2">
                                    <span style="color: #e1bee7">Website: </span> <span data-bind="text: website().trim() == '' ? 'None' : website ">www.example.com</span>
                                </div>
                                <div class="text-left mb-1">

                                    <span style="color: #e1bee7">Rating: </span>

                                    <span data-bind="style: { color: rating() > 1 ? 'orange' : 'black' }" class="fa fa-star"></span>
                                    <span data-bind="style: { color: rating() > 2 ? 'orange' : 'black' }" class="fa fa-star "></span>
                                    <span data-bind="style: { color: rating() > 3 ? 'orange' : 'black' }" class="fa fa-star"></span>
                                    <span data-bind="style: { color: rating() > 4 ? 'orange' : 'black' }" class="fa fa-star"></span>
                                    <span data-bind="style: { color: rating() > 5 ? 'orange' : 'black' }" class="fa fa-star"></span>
                                </div>

                                <div class="text-left" style="position: absolute; bottom: -30px">
                                    <span data-bind="text: stats.totalOrders" class="chip purple lighten-4" data-toggle="tooltip" data-placement="bottom" title="Total orders">432</span>
                                    <span data-bind="text: stats.noEmployees" class="chip purple lighten-4" data-toggle="tooltip" data-placement="bottom" title="Total employees">2</span>
                                    <span data-bind="text: rating" class="chip purple lighten-4" data-toggle="tooltip" data-placement="bottom" title="Rating">98</span>
                                </div>

                                <div><a data-bind="click: $parent.showBrandDetail.bind($data)" class="btn-floating purple lighten-3" style="position: absolute;right: -1.25rem; top: -1.25rem;"><i class="fa fa-address-book"></i></a></div>
                                <!-- Triggering button -->

                            </div>

                        </div>
                        <!-- Front Side -->


                    </div>
                </div>
                <!-- Rotating card -->

            </div>

            <!-- /ko -->

            <!-- ko foreach: fashionbrandsPage().content -->

            <!-- ko if: $parent.shouldBeHeader($data) -->

            <div class="col-sm-12 mb-4" style="margin-top: 10%; ">

                <span class="text-center" data-bind="text: brandName().charAt(0).toUpperCase()" style="font-size: 50px; width: 80px; height: 80px; background-color: #e1bee7; display: block; border-radius: 50%">A</span>

            </div>

            <!-- /ko -->

            <div class="col-sm-4">

                <!-- Rotating card -->
                <div class="card-wrapper" style="min-height: 150px;">

                    <div class="card-rotating effect__click text-center h-100 w-100">

                        <!-- Front Side -->
                        <div class="face front d-flex flex-row">

                            <!-- Avatar -->
                            <div class="avatar  white ml-2 my-auto"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg" class="rounded-circle" alt="Sample avatar image."></img>
                            </div>

                            <!-- Content -->
                            <div class="card-body" style=" padding:1rem 0 0 0.5rem;">
                                <h6 class="font-weight-bold mb-2 text-left chip purple lighten-4" data-bind="text: brandName">Decent Casual</h6>
                                <div class="text-left mb-2">
                                    <span style="color: #e1bee7">Website: </span> <span data-bind="text: website().trim() == '' ? 'None' : website ">www.example.com</span>
                                </div>
                                <div class="text-left mb-1">

                                    <span style="color: #e1bee7">Rating: </span>

                                    <span data-bind="style: { color: rating() > 1 ? 'orange' : 'black' }" class="fa fa-star"></span>
                                    <span data-bind="style: { color: rating() > 2 ? 'orange' : 'black' }" class="fa fa-star "></span>
                                    <span data-bind="style: { color: rating() > 3 ? 'orange' : 'black' }" class="fa fa-star"></span>
                                    <span data-bind="style: { color: rating() > 4 ? 'orange' : 'black' }" class="fa fa-star"></span>
                                    <span data-bind="style: { color: rating() > 5 ? 'orange' : 'black' }" class="fa fa-star"></span>
                                </div>

                                <div class="text-left" style="position: absolute; bottom: -30px">
                                    <span data-bind="text: stats.totalOrders" class="chip purple lighten-4" data-toggle="tooltip" data-placement="bottom" title="Total orders">432</span>
                                    <span data-bind="text: stats.noEmployees" class="chip purple lighten-4" data-toggle="tooltip" data-placement="bottom" title="Total employees">2</span>
                                    <span data-bind="text: rating" class="chip purple lighten-4" data-toggle="tooltip" data-placement="bottom" title="Rating">98</span>
                                </div>

                                <div><a data-bind="click: $parent.showBrandDetail.bind($data)" class="btn-floating purple lighten-3" style="position: absolute;right: -1.25rem; top: -1.25rem;"><i class="fa fa-address-book"></i></a></div>
                                <!-- Triggering button -->

                            </div>

                        </div>
                        <!-- Front Side -->


                    </div>
                </div>
                <!-- Rotating card -->

            </div>

            <!-- /ko -->


        </div>


        <div class="loadie-panel" data-bind="if: isFetchingFashionBrand">

            <img src="../../img/svg/Wedges-3s-200px.svg" width="80" style="display:block; margin:auto;"></img>

        </div>


    </section>




</header>
<!-- Navigation & Intro -->

<!-- Main content -->
<div class="container">








</div>
<!-- Main content -->

<!--Footer-->
<footer class="page-footer text-center text-md-left unique-color-dark pt-0" >

    <div style="background-color: #f95169;">
        <div class="container">

            <!--Grid row-->
            <div class="row py-4 d-flex align-items-center">

                <!--Grid column-->
                <div class="col-md-6 col-lg-5 text-center text-md-left mb-md-0">
                    <h6 class="mb-0 white-text">Get connected with us on social networks!</h6>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-6 col-lg-7 text-center text-md-right">
                    <!--Facebook-->
                    <a class="p-2 m-2 fa-lg fb-ic ml-0">
                        <i class="fa fa-facebook white-text mr-lg-4"> </i>
                    </a>
                    <!--Twitter-->
                    <a class="p-2 m-2 fa-lg tw-ic">
                        <i class="fa fa-twitter white-text mr-lg-4"> </i>
                    </a>
                    <!--Google +-->
                    <a class="p-2 m-2 fa-lg gplus-ic">
                        <i class="fa fa-google-plus white-text mr-lg-4"> </i>
                    </a>
                    <!--Linkedin-->
                    <a class="p-2 m-2 fa-lg li-ic">
                        <i class="fa fa-linkedin white-text mr-lg-4"> </i>
                    </a>
                    <!--Instagram-->
                    <a class="p-2 m-2 fa-lg ins-ic">
                        <i class="fa fa-instagram white-text mr-lg-4"> </i>
                    </a>
                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->
        </div>
    </div>

    <!--Footer Links-->
    <div class="container mt-5 mb-4 text-center text-md-left">
        <div class="row mt-3">

            <!--First column-->
            <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
                <h6 class="spacing font-weight-bold">
                    <strong>SeamsnStitches</strong>
                </h6>
                <hr class="pink accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;"></hr>
                <p></p>
            </div>
            <!--/.First column-->

            <!--Second column-->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="spacing font-weight-bold">
                    <strong>Products</strong>
                </h6>
                <hr class="pink accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;"></hr>
                <p>
                    <a href="#!">Shirt designer</a>
                </p>
                <p>
                    <a href="#!">Trouser designer</a>
                </p>
                <p>
                    <a href="#!">Suit designer</a>
                </p>
                <p>
                    <a href="#!">Ankara Designer</a>
                </p>
            </div>
            <!--/.Second column-->

            <!--Third column-->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="spacing font-weight-bold">
                    <strong>Useful links</strong>
                </h6>
                <hr class="pink accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;"></hr>
                <p>
                    <a href="#!">Sign up as a designer</a>
                </p>
                <p>
                    <a href="#!">Help</a>
                </p>
            </div>
            <!--/.Third column-->

            <!--Fourth column-->
            <div class="col-md-4 col-lg-3 col-xl-3">
                <h6 class="spacing font-weight-bold">
                    <strong>Contact</strong>
                </h6>
                <hr class="pink accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;"></hr>
                <p>
                    <i class="fa fa-home mr-3"></i> VGC, road 40, H36. Lagos.</p>
                <p>
                    <i class="fa fa-envelope mr-3"></i> info@seamsnstitches.com</p>
                <p>
                    <i class="fa fa-phone mr-3"></i> + 234 809 852 6969</p>

            </div>
            <!--/.Fourth column-->

        </div>
    </div>
    <!--/.Footer Links-->

    <!-- Copyright -->
    <div class="footer-copyright py-3 text-center wow fadeIn" data-wow-delay="0.3s" style="visibility: hidden; animation-name: none; animation-delay: 0.3s;">
        <div class="container-fluid">
            © 2018 Copyright: <a href="https://mdbootstrap.com/bootstrap-tutorial/" target="_blank"> MDBootstrap.com </a>
        </div>
    </div>
    <!-- Copyright -->

</footer>
<!--/.Footer-->

<!-- JQuery -->
<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="../js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="../js/mdb.min.js"></script>

<script type="text/javascript"  src="../js/vendor/knockout/knockout-3.4.2.js"></script>

<script type="text/javascript"  src="../js/vendor/knockout/knockout.mapping.2.4.1.js"></script>

<script type="text/javascript"  src="../js/vendor/branded/utility/app-constants.js"></script>

<script type="text/javascript"  src="../js/vendor/branded/model/DesignersModel.js"></script>

<script type="text/javascript"  src="../js/vendor/branded/utility/utility.js"></script>

<script type="text/javascript"  src="../js/vendor/scrollto/jquery.scrollTo.min.js"></script>

<script type="text/javascript" th:inline="javascript">

    /*<![CDATA[*/


    var obj = {};

    obj.fashionbrandsPage = /*[[${FashionBrands}]]*/ 'default';

    obj.fashionbrand = /*[[${FashionBrand}]]*/ 'default';

    var DM = new designersModel(obj);

    ko.applyBindings(DM);

    /*]]>*/


</script>

<script>
    //Animation init
    new WOW().init();

    //Tooltip
    $('[data-toggle="tooltip"]').tooltip()

    //Modal
    $('#myModal').on('shown.bs.modal', function () {
        $('#myInput').focus()
    })

    // Material Select Initialization
    $(document).ready(function () {
        $('.mdb-select').material_select();
    });
</script>

<script>
    $(function () {
        var selectedClass = "";
        $(".filter").click(function () {
            selectedClass = $(this).attr("data-rel");
            $("#gallery").fadeTo(100, 0.1);
            $("#gallery div").not("." + selectedClass).fadeOut().removeClass('animation');
            setTimeout(function () {
                $("." + selectedClass).fadeIn().addClass('animation');
                $("#gallery").fadeTo(300, 1);
            }, 300);
        });
    });
</script>




<div class="hiddendiv common"></div><div id="mfa_inject_cartdata" hidden="hidden"></div><div id="mfa_inject" hidden="hidden"></div></body></html>