<!DOCTYPE html>
<html lang="en" class="full-height">

<head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
    <meta http-equiv="x-ua-compatible" content="ie=edge"></meta>
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css"></link>
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="../../css/mdb.min.css"></link>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Merriweather:300,400,700|Lato:300,400,700" rel="stylesheet" type="text/css"></link>
    <script src="//code.simplesvg.com/1/1.0.0-beta5/simple-svg.min.js"></script>


    <link href="../../css/tooltip.css" rel="stylesheet" type="text/css"></link>

    <link href="../../css/style.css" rel="stylesheet" type="text/css"></link>

    <!-- Your custom styles (optional) -->
    <style>

        body{

            background: url("https://s3-eu-west-1.amazonaws.com/static.playcanvas.com/images/bcg_primary.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right;

        }
                
    </style>

</head>


<body class="fixed-sn white-skin">
    
    <!--Main Navigation-->
    <header>

        <!-- Modal -->
        <div class="modal fade left" id="securityModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="false">
            <div class="modal-dialog modal-sm modal-side modal-top-left" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel" style="font-size: 16px">Forgotten Password</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" >
                        <div><img src="../../img/svg/security.svg" alt="Security icon" style=" display:block; margin:auto;" class="img-fluid" width="90px"></img></div>
                        <div class="mt-2" style="line-height: 25px; text-align: justify">A link would be sent to your mail, enabling you change password. </div>
                    </div>
                    <div class="modal-footer">
                        <button onclick="closeSecurityModal()" type="button" class="btn btn-outline-secondary waves-effect btn-block">Got it</button>
                    </div>
                </div>
            </div>
        </div>
        <!--Intro Section-->

            <div class="full-bg-img flex-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-6 col-md-10 col-sm-12 mx-auto  form-elegant">

                            <!--Form with header-->
                            <!--Form without header-->
                            <div class="card profile-card login-card" style="margin-top: 0px;">

                                <form data-bind="submit: login">

                                <div class="card-body mx-4 my-auto ">

                                    <img src="../../img/svg/security.svg" class="rounded-circle avatar mx-auto d-flex align-items-center mb-5 z-depth-2" alt="First sample avatar image"></img>

                                    <!--Body-->
                                    <div class="md-form">
                                        <input data-bind="value:email" type="email" id="Form-email1" class="form-control"></input>
                                        <label for="Form-email1"><span class="badge purple-gradient darken-2">Email</span></label>
                                    </div>


                                    <div class="text-center mb-3">
                                        <button type="submit" class="btn btn-outline-secondary waves-effect btn-block">Send Email</button>
                                    </div>

                                </div>

                                </form>

                            </div>
                            <!--/Form without header-->
                            <!--/Form with header-->

                        </div>
                    </div>
                </div>
            </div>

        <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
            <a class="btn-floating btn-lg red" onclick="goHome()">
                <i class="fa fa-home"></i>
            </a>
        </div>

    </header>
    <!--Main Navigation-->
                
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="../../js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript"  src="../../js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../../js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../../js/mdb.min.js"></script>

    <script type="text/javascript"  src="../../js/vendor/knockout/knockout-3.4.2.js"></script>

    <script type="text/javascript"  src="../../js/vendor/sweetalert2/sweetalert2.all.js"></script>

    <script type="text/javascript"  src="../../js/vendor/branded/utility/app-constants.js"></script>

    <script type="text/javascript"  src="../../js/vendor/branded/utility/utility.js"></script>

    <script type="text/javascript"  src="../../js/vendor/branded/model/UserForgottenPasswordModel.js"></script>

    <script>
        new WOW().init();

        $( document ).ready(function() {

            $('#securityModal').modal('show');

        });

        function closeSecurityModal() {

            $('#securityModal').modal('hide');

        }

        function goHome() {

            window.location.replace("http://localhost:8080/home");

        }

        ko.applyBindings(new userForgottenPasswordModel());


    </script>
</body>
</html>