<!DOCTYPE html>
<html lang="en" class="full-height" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8"></meta>
    <meta ></meta>
    <meta http-equiv="x-ua-compatible" content="ie=edge"></meta>
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css"></link>
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="../css/mdb.min.css"></link>


    <link href="../css/tooltip.css" rel="stylesheet" type="text/css"></link>
    <style>
        body {
            font-weight: 400;
            margin: 0;
            overflow: hidden;
            cursor: url('../cursor/cursor.ico'), default;
        }

        .dropdown-widget {
            display: inline-flex;
        }

        canvas{
            width: 100%;
            height: 100%;

        }

        .ui {
            position: relative;
        }



        .dropdown-widget a {
            width: 70px;
            margin: 2px;
        }

        .dropdown-menu:before {
            position: absolute;
            top: -7px;
            left: 9px;
            display: inline-block;
            border-right: 7px solid transparent;
            border-bottom: 7px solid #ccc;
            border-left: 7px solid transparent;
            border-bottom-color: rgba(0, 0, 0, 0.2);
            content: '';
        }

        .dropdown-menu:after {
            position: absolute;
            top: -6px;
            left: 10px;
            display: inline-block;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #ffffff;
            border-left: 6px solid transparent;
            content: '';
        }

        h2{
            font-weight: bold;
            font-size: 24px;
        }


    </style>
</head>

<body class="creative-lp">

    <!-- Navbar -->
    <div class="card testimonial-card card-cascade z-depth-3" style="border-radius: 20px 3px;  position: absolute; width: 250px; margin-left: 60px; top:130px;" >

        <!--Bacground color-->
        <div class="card-up z-depth-1 gradient-card-header purple-gradient" style="border-radius: 20px 3px">
        </div>

        <!--Avatar-->
        <div class="avatar mx-auto white"><img src="../img/menu-icons/settings.png" class="rounded-circle z-depth-1"></img>
        </div>

        <div class="card-body">

            <div class="row">
                <div class="switch col-md-12 d-flex align-items-center justify-content-center">
                    <label>
                        Shirt
                        <input type="checkbox" id="checkbox1"></input>
                        <span class="lever"></span>
                        Polo
                    </label>
                </div>
            </div>

            <div class="md-form">
                <input  step="0.01" value="0.1" type="number" id="x" class="form-control"></input>
                <label for="x"> x</label>
            </div>
            <div class="md-form">
                <input step="0.01" value="0.1" type="number" id="y" class="form-control"></input>
                <label for="y">y</label>
            </div>
            <div class="md-form">
                <input step="0.01" value="0.1" type="number" id="z" class="form-control"></input>
                <label for="z">z</label>
            </div>








            <div class="row mt-5 mb-3">
                <div class="switch col-md-12 d-flex align-items-center justify-content-center">
                    <label>
                        <span class="badge badge-default purple-gradient" style="font-size: 20px; border-radius: 7px 3px;">Select a Texture</span>
                    </label>
                </div>
            </div>

            <div class="row">
                <div class="switch col-4 d-flex align-items-center justify-content-center">
                    <div >
                        <a class="btn-floating  blue-gradient" onclick="loadimg(0x30C2FF)"></a>
                    </div>
                </div>
                <div class="switch col-4 d-flex align-items-center justify-content-center">
                    <div  onclick="loadimg(0xFF65F0)">
                        <a class="btn-floating  pink"></a>
                    </div>
                </div>
                <div class="switch col-4 d-flex align-items-center justify-content-center">
                    <div onclick="loadimg(0xFFFF30)">
                        <a class="btn-floating  yellow"></a>
                    </div>
                </div>
            </div>

            <div class="row mt-3">
                <div class="switch col-4 d-flex align-items-center justify-content-center">
                    <div>
                        <a class="btn-floating  green" onclick="loadimg(0x70FF5E)"></a>
                    </div>
                </div>
                <div class="switch col-4 d-flex align-items-center justify-content-center">
                    <div>
                        <a class="btn-floating  grey" onclick="loadimg(0x9D9D9D)"></a>
                    </div>
                </div>
                <div class="switch col-4 d-flex align-items-center justify-content-center">
                    <div>
                        <a class="btn-floating  orange" onclick="loadimg(0xFFAE54)"></a>
                    </div>
                </div>
            </div>



        </div>

    </div>


    <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
        <a class="btn-floating btn-lg purple-gradient">
            <i class="fa fa-pencil"></i>
        </a>

        <ul class="list-unstyled">
            <li><a class="btn-floating purple-gradient" th:attr="data-tooltip = ''" data-placement="right" title="Buy product"><i class="fa fa-credit-card"></i></a></li>
            <li><a class="btn-floating purple-gradient darken-1" th:attr="data-tooltip =''"  data-placement="right" title="Edit profile"><i class="fa fa-drivers-license"></i></a></li>
            <li><a class="btn-floating purple-gradient" th:attr="data-tooltip = ''" data-toggle="tooltip" data-placement="right" title="Chat with us"><i class="fa fa-comments"></i></a></li>
            <li><a class="btn-floating purple-gradient" th:attr="data-tooltip = ''" data-toggle="tooltip" data-placement="right" title="Settings"><i class="fa fa-cogs"></i></a></li>
        </ul>
    </div>




<script src="../js/jquery-3.2.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript"  src="../js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="../js/bootstrap.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="../js/mdb.min.js"></script>
<!--Custom scripts-->
<script type="text/javascript" src="../js/three.js"></script>

<script type="text/javascript" src="../js/OrbitControls.js"></script>

<script type="text/javascript" src="../js/Tooltip.js"></script>

<script type="text/javascript" src="../js/JSONLoader.js"></script>

<script type="text/javascript" src="../js/ObjectLoader.js"></script>

    <script type="text/javascript" src="../js/BufferGeometryLoader.js"></script>





<script>


    //Animation init
    new WOW().init();

    //Modal
    $('#myModal').on('shown.bs.modal', function() {
        $('#myInput').focus()
    })

    // Material Select Initialization
    $(document).ready(function() {
        $('.mdb-select').material_select();
    });
</script>

<script>
    $(function() {
        var selectedClass = "";
        $(".filter").click(function() {
            selectedClass = $(this).attr("data-rel");
            $("#gallery").fadeTo(100, 0.1);
            $("#gallery div").not("." + selectedClass).fadeOut().removeClass('animation');
            setTimeout(function() {
                $("." + selectedClass).fadeIn().addClass('animation');
                $("#gallery").fadeTo(300, 1);
            }, 300);
        });
    });
</script>




<script>

    var globalObject;

    var isMesheto = true;

    var scene = new THREE.Scene();

    var light = new THREE.AmbientLight( 0x404040,0.9 ); // soft white light
    scene.add( light );

    var spotLight = new THREE.SpotLight( 0xffffff );
    spotLight.position.set( 0.92, 0, -100 );


    spotLight.castShadow = true;

    spotLight.shadow.mapSize.width = 1024;
    spotLight.shadow.mapSize.height = 1024;

    spotLight.shadow.camera.near = 500;
    spotLight.shadow.camera.far = 4000;
    spotLight.shadow.camera.fov = 30;


    var spotLight2 = new THREE.SpotLight( 0xffffff );
    spotLight2.position.set( 1, 20, 20.14);


    spotLight2.castShadow = true;

    spotLight2.intensity =0.95;

    spotLight2.shadow.mapSize.width = 1024;
    spotLight2.shadow.mapSize.height = 1024;

    spotLight2.shadow.camera.near = 500;
    spotLight2.shadow.camera.far = 4000;
    spotLight2.shadow.camera.fov = 30;



    scene.add( spotLight );

    scene.add( spotLight2);



    var camera = new THREE.PerspectiveCamera(30, window.innerWidth/window.innerHeight, 0.1,1000);




    var renderer = new THREE.WebGLRenderer({ antialias: true });

    renderer.shadowMapEnabled = true;

    renderer.shadowMapSoft = true;

   var controls = new THREE.OrbitControls( camera,renderer.domElement );

  controls.update();

    renderer.setClearColor(0xffffff);

    renderer.setSize(window.innerWidth, window.innerHeight);

    document.body.appendChild(renderer.domElement);

    window.addEventListener('resize', function () {

        var width = window.innerWidth;
        var height = window.innerHeight;
        renderer.setSize(width, height);
        camera.aspect = width/height;
        camera.updateProjectionMatrix();

    });

    controls = new THREE.OrbitControls(camera, renderer.domElement);

    var epaulettes;

    var epaulettes_btn;

    var epaulettes_thread;

    var back;

    var back_classic_normal;

    var pocket_right;

    var pocket_right_thread;

    var pocket_left;

    var pocket_left_thread;

    var back_pad;

    var sleeve_right;

    var short_sleeve_right;

    var short_sleeve_left;

    var sleeve_left;

    var front_left;

    var front_right;

    var inner_collar_band;

    var outer_collar_band;

    var inner_front_placket;

    var outer_front_placket;

    var inner_right_cuff;

    var outer_right_cuff;

    var inner_left_cuff;

    var outer_left_cuff;

    var inner_collar;

    var outer_collar ;

    var front_button_1, front_button_2, front_button_3, front_button_4, front_button_5, front_button_6, front_button_7;

    var front_button_thread_1, front_button_thread_2, front_button_thread_3, front_button_thread_4, front_button_thread_5, front_button_thread_6, front_button_thread_7;


    var loader = new THREE.BufferGeometryLoader();

    loader.load(

        'models/shirt/back/back-classic-back-darts.json',

        function (geometry) {

            var uv = new THREE.TextureLoader().load('../models/blue.jpg');

            var material = new THREE.MeshLambertMaterial( { map: uv } );

            material.side = THREE.DoubleSide;

            var object = new THREE.Mesh( geometry, material );

            // object.name = 'shirt';

            back = object;


            back.position.x = -0.534;
            back.position.y = 0.029;
            back.position.z = -1.255;



            scene.add(back);

            GameLoop();
        }
    );

    loader.load(

        'models/shirt/epaulettes/uniform-11.5cm/uniform-epaulettes-11.5cm-thread-right.json',

        function (geometry) {

            var uv = new THREE.TextureLoader().load('../models/rainbow.jpg');

            var material = new THREE.MeshLambertMaterial( { map: uv } );

            material.side = THREE.DoubleSide;

            var object = new THREE.Mesh( geometry, material );

            // object.name = 'shirt';

            epaulettes_thread = object;


            epaulettes_thread.position.x = -0.534;
            epaulettes_thread.position.y = 0.029;
            epaulettes_thread.position.z = -1.255;



            scene.add(epaulettes_thread);

            GameLoop();
        }
    );

    loader.load(

        'models/shirt/epaulettes/uniform-11.5cm/uniform-epaulettes-11.5cm-button-right.json',

        function (geometry) {

            var uv = new THREE.TextureLoader().load('../models/blue.jpg');

            var material = new THREE.MeshLambertMaterial( { map: uv } );

            material.side = THREE.DoubleSide;

            var object = new THREE.Mesh( geometry, material );

            // object.name = 'shirt';

            epaulettes_btn = object;


            epaulettes_btn.position.x = -0.534;
            epaulettes_btn.position.y = 0.029;
            epaulettes_btn.position.z = -1.255;

            $('#x').val(epaulettes_btn.position.x);
            $('#y').val(epaulettes_btn.position.y);
            $('#z').val(epaulettes_btn.position.z);


            scene.add(epaulettes_btn);

            GameLoop();
        }
    );

    loader.load(

        'models/shirt/epaulettes/uniform-11.5cm/uniform-epaulettes-11.5cm-right.json',

        function (geometry) {

            var uv = new THREE.TextureLoader().load('../models/blue.jpg');

            var material = new THREE.MeshLambertMaterial( { map: uv } );

            material.side = THREE.DoubleSide;

            var object = new THREE.Mesh( geometry, material );

            // object.name = 'shirt';

            epaulettes = object;


            epaulettes.position.x = -0.534;
            epaulettes.position.y = 0.029;
            epaulettes.position.z = -1.255;



            scene.add(epaulettes);

            GameLoop();
        }
    );


    loader.load(

        'models/shirt/pocket/normal/normal-left-pocket.json',

        function (geometry) {

            var uv = new THREE.TextureLoader().load('../models/blue.jpg');

            var material = new THREE.MeshLambertMaterial( { map: uv } );

            material.side = THREE.DoubleSide;

            var object = new THREE.Mesh( geometry, material );

            // object.name = 'shirt';

            pocket_left = object;


            pocket_left.position.x = -0.18;
            pocket_left.position.y = 0.198;
            pocket_left.position.z = -1.13;


            scene.add(pocket_left);

            GameLoop();
        }
    );



    loader.load(

        'models/shirt/pocket/normal/normal-left-pocket-thread.json',

        function (geometry) {

            var uv = new THREE.TextureLoader().load('../models/blue.jpg');

            var material = new THREE.MeshLambertMaterial( { map: uv, color:0x000000  } );

            material.side = THREE.DoubleSide;

            var object = new THREE.Mesh( geometry, material );

            // object.name = 'shirt';

            pocket_left_thread = object;


            pocket_left_thread.position.x = -0.18;
            pocket_left_thread.position.y = 0.198;
            pocket_left_thread.position.z = -1.13;


            scene.add(pocket_left_thread);

            GameLoop();
        }
    );



    loader.load(

        'models/shirt/pocket/normal/normal-right-pocket-thread.json',

        function (geometry) {

            var uv = new THREE.TextureLoader().load('../models/blue.jpg');

            var material = new THREE.MeshLambertMaterial( { map: uv, color:0x000000  } );

            material.side = THREE.DoubleSide;

            var object = new THREE.Mesh( geometry, material );

            // object.name = 'shirt';

            pocket_right_thread = object;


            pocket_right_thread.position.x = -0.53;
            pocket_right_thread.position.y =  0.04;
            pocket_right_thread.position.z = -1.255;

           // $('#x').val(pocket_right_thread.position.x);
            //$('#y').val(pocket_right_thread.position.y);
            //$('#z').val(pocket_right_thread.position.z);


            scene.add(pocket_right_thread);

            GameLoop();
        }
    );




    loader.load(

        'models/shirt/pocket/normal/normal-right-pocket.json',

        function (geometry) {

            var uv = new THREE.TextureLoader().load('../models/blue.jpg');

            var material = new THREE.MeshLambertMaterial( { map: uv } );

            material.side = THREE.DoubleSide;

            var object = new THREE.Mesh( geometry, material );

            // object.name = 'shirt';

            pocket_right = object;


            pocket_right.position.x = -0.53;
            pocket_right.position.y =  0.04;
            pocket_right.position.z = -1.255;

            scene.add(pocket_right);

            GameLoop();
        }
    );






    //loader = new THREE.BufferGeometryLoader();

    loader.load(

        'models/shirt/back-pad.json',

        function (geometry) {


            var uv = new THREE.TextureLoader().load('../models/check.jpg');

            var material = new THREE.MeshLambertMaterial( { map: uv } );

            material.side = THREE.DoubleSide;

            var object = new THREE.Mesh( geometry, material );

            // object.name = 'shirt';

            back_pad = object;


            back_pad.position.x = -0.534;
            back_pad.position.y = 0.029;
            back_pad.position.z = -1.255;

            scene.add(back_pad);

            GameLoop();
        }
    );



       loader.load(

        'models/shirt/short-sleeve-right.json',

        function (geometry) {


            var uv = new THREE.TextureLoader().load('../models/blue.jpg');

            var material = new THREE.MeshLambertMaterial( { map: uv } );

            material.side = THREE.DoubleSide;

            var object = new THREE.Mesh( geometry, material );

            // object.name = 'shirt';

            short_sleeve_right = object;


            short_sleeve_right.position.x = -0.535;
            short_sleeve_right.position.y =  0.0279;
            short_sleeve_right.position.z = -1.2578;



            scene.add(short_sleeve_right);

            GameLoop();
        }
    );


    loader.load(

        'models/shirt/sleeve-right.json',

        function (geometry) {


            var uv = new THREE.TextureLoader().load('../models/blue.jpg');

            var material = new THREE.MeshLambertMaterial( { map: uv } );

            material.side = THREE.DoubleSide;

            var object = new THREE.Mesh( geometry, material );

            // object.name = 'shirt';

            sleeve_right = object;


            sleeve_right.position.x =  0.443;
            sleeve_right.position.y =  0.32;
            sleeve_right.position.z = -0.52;

            //scene.add(sleeve_right);

            GameLoop();
        }
    );






    loader.load(

        'models/shirt/short-sleeve-left.json',

        function (geometry) {


            var uv = new THREE.TextureLoader().load('../models/blue.jpg');

            var material = new THREE.MeshLambertMaterial( { map: uv } );

            material.side = THREE.DoubleSide;

            var object = new THREE.Mesh( geometry, material );

            // object.name = 'shirt';

            sleeve_left = object;


            sleeve_left.position.x =  -0.534;
            sleeve_left.position.y =  0.029;
            sleeve_left.position.z = -1.255;





            scene.add(sleeve_left);

            GameLoop();
        }
    );



    loader.load(

        'models/shirt/front-left2.json',

        function (geometry) {


            var uv = new THREE.TextureLoader().load('../models/blue.jpg');

            var material = new THREE.MeshLambertMaterial( { map: uv } );

            material.side = THREE.DoubleSide;

            var object = new THREE.Mesh( geometry, material );

            // object.name = 'shirt';

            front_left = object;


            front_left.position.x =  -0.534;
            front_left.position.y =  0.029;
            front_left.position.z = -1.255;

            scene.add(front_left);

            GameLoop();
        }
    );



    loader.load(

        'models/shirt/front-right.json',

        function (geometry) {


            var bmap =  new THREE.TextureLoader().load('../models/bump/bb.jpg');

            var uv = new THREE.TextureLoader().load('../models/blue.jpg');

            var material = new THREE.MeshPhongMaterial( { map: uv, bumpMap : bmap, bumpScale  :  0.000001,shininess  :1,} );

            var object = new THREE.Mesh( geometry, material );

            // object.name = 'shirt';

            front_right = object;

            front_right.position.x =  -0.534;
            front_right.position.y =  0.029;
            front_right.position.z = -1.255;



            scene.add(front_right);

            GameLoop();
        }
    );


    loader.load(

        'models/shirt/inner-collar-band.json',

        function (geometry) {


            var uv = new THREE.TextureLoader().load('../models/blue.jpg');

            var material = new THREE.MeshLambertMaterial( { map: uv } );

            var object = new THREE.Mesh( geometry, material );

            // object.name = 'shirt';

            inner_collar_band = object;

            inner_collar_band.position.x =  -0.76;
            inner_collar_band.position.y =  0.27;
            inner_collar_band.position.z = -0.493;


            scene.add(inner_collar_band);

            GameLoop();
        }
    );





    loader.load(

        'models/shirt/outer-collar-band.json',

        function (geometry) {


            var uv = new THREE.TextureLoader().load('../models/check.jpg');

            var material = new THREE.MeshLambertMaterial( { map: uv } );

            material.side = THREE.DoubleSide;

            var object = new THREE.Mesh( geometry, material );

            // object.name = 'shirt';

            outer_collar_band = object;

            outer_collar_band.position.x =  -0.178;
            outer_collar_band.position.y =  0.442;
            outer_collar_band.position.z = -0.452;

            scene.add(outer_collar_band);

            GameLoop();
        }
    );



    loader.load(

        'models/shirt/inner-front-placket.json',

        function (geometry) {


            var uv = new THREE.TextureLoader().load('../models/check.jpg');

            var material = new THREE.MeshLambertMaterial( { map: uv } );

            material.side = THREE.DoubleSide;


            var object = new THREE.Mesh( geometry, material );

            // object.name = 'shirt';

            inner_front_placket = object;

            inner_front_placket.position.x =  -1.57;
            inner_front_placket.position.y =  0.20;
            inner_front_placket.position.z = -0.63;

            scene.add(inner_front_placket);

            GameLoop();
        }
    );

    loader.load(

        'models/shirt/outer-front-placket.json',

        function (geometry) {


            var uv = new THREE.TextureLoader().load('../models/check.jpg');

            var material = new THREE.MeshLambertMaterial( { map: uv } );

            material.side = THREE.DoubleSide;

            var object = new THREE.Mesh( geometry, material );

            // object.name = 'shirt';

            outer_front_placket = object;

            outer_front_placket.position.x =  0.00;
            outer_front_placket.position.y =  0.36;
            outer_front_placket.position.z = -0.39;

            scene.add(outer_front_placket);

            GameLoop();
        }
    );


    loader.load(

        'models/shirt/inner-right-cuff.json',

        function (geometry) {


            var uv = new THREE.TextureLoader().load('../models/blue.jpg');

            var material = new THREE.MeshLambertMaterial( { map: uv } );

            material.side = THREE.DoubleSide;

            var object = new THREE.Mesh( geometry, material );

            // object.name = 'shirt';

            inner_right_cuff = object;

            inner_right_cuff.position.x =  -0.37;
            inner_right_cuff.position.y =  0.27;
            inner_right_cuff.position.z = -1.277;


            scene.add(inner_right_cuff);

            GameLoop();
        }
    );





    loader.load(

        'models/shirt/outer-right-cuff.json',

        function (geometry) {


            var uv = new THREE.TextureLoader().load('../models/blue.jpg');

            var material = new THREE.MeshLambertMaterial( { map: uv } );

            material.side = THREE.DoubleSide;

            var object = new THREE.Mesh( geometry, material );

            // object.name = 'shirt';

            outer_right_cuff = object;

            outer_right_cuff.position.x =  0.154;
            outer_right_cuff.position.y =  0.394;
            outer_right_cuff.position.z = -1.132;



            scene.add(outer_right_cuff);

            GameLoop();
        }
    );


    loader.load(

        'models/shirt/inner-left-cuff.json',

        function (geometry) {


            var uv = new THREE.TextureLoader().load('../models/blue.jpg');

            var material = new THREE.MeshLambertMaterial( { map: uv } );

            material.side = THREE.DoubleSide;

            var object = new THREE.Mesh( geometry, material );

            // object.name = 'shirt';

            inner_left_cuff = object;

            inner_left_cuff.position.x =  -0.287;
            inner_left_cuff.position.y =  0.432;
            inner_left_cuff.position.z = -2.3105;

            scene.add(inner_left_cuff);

            GameLoop();
        }
    );


    loader.load(

        'models/shirt/outer-left-cuff.json',

        function (geometry) {


            var uv = new THREE.TextureLoader().load('../models/check.jpg');

            var material = new THREE.MeshLambertMaterial( { map: uv } );

            material.side = THREE.DoubleSide;

            var object = new THREE.Mesh( geometry, material );

            // object.name = 'shirt';

            outer_left_cuff = object;

            outer_left_cuff.position.x =  -0.839;
            outer_left_cuff.position.y =  0.287;
            outer_left_cuff.position.z = -0.881;




            scene.add(outer_left_cuff);

            GameLoop();
        }
    );



    loader.load(

        'models/shirt/inner-collar.json',

        function (geometry) {


            var uv = new THREE.TextureLoader().load('../models/check.jpg');

            var material = new THREE.MeshLambertMaterial( { map: uv } );

            material.side = THREE.DoubleSide;

            var object = new THREE.Mesh( geometry, material );

            // object.name = 'shirt';

            inner_collar = object;

            inner_collar.position.x =  0.51;
            inner_collar.position.y =  0.0999;
            inner_collar.position.z = -1.25;




            scene.add(inner_collar);

            GameLoop();
        }
    );


    loader.load(

        'models/shirt/outer-collar.json',

        function (geometry) {


            var uv = new THREE.TextureLoader().load('../models/blue.jpg');

            var material = new THREE.MeshLambertMaterial( { map: uv } );

            material.side = THREE.DoubleSide;

            material.shading = THREE.FlatShading;

            var object = new THREE.Mesh( geometry, material );

            // object.name = 'shirt';

            outer_collar = object;

            outer_collar.position.x =  -0.82;
            outer_collar.position.y =  0.0756;
            outer_collar.position.z = -1.314;





            scene.add(outer_collar);

            GameLoop();
        }
    );



    loader.load(

        'models/shirt/buttons/flat/front-button-1.json',

        function (geometry) {


           // var uv = new THREE.TextureLoader().load('../models/blue.jpg');

            var material = new THREE.MeshBasicMaterial({color: 0xff0000});

            material.side = THREE.DoubleSide;

            var object = new THREE.Mesh( geometry, material );

            // object.name = 'shirt';

            front_button_1 = object;

            front_button_1.position.x = -0.66;
            front_button_1.position.y =  0.02;
            front_button_1.position.z = -1.27;


            scene.add(front_button_1);

            GameLoop();
        }
    );

    loader.load(

        'models/shirt/buttons/flat/front-button-2.json',

        function (geometry) {

            // var uv = new THREE.TextureLoader().load('../models/blue.jpg');

            var material = new THREE.MeshBasicMaterial({color: 0xff0000});

            material.side = THREE.DoubleSide;

            var object = new THREE.Mesh( geometry, material );

            // object.name = 'shirt';

            front_button_2 = object;

            front_button_2.position.x = -0.86;
            front_button_2.position.y = -0.02;
            front_button_2.position.z = -1.3;

            scene.add(front_button_2);

            GameLoop();
        }
    );


    loader.load(

        'models/shirt/buttons/flat/front-button-3.json',

        function (geometry) {

            // var uv = new THREE.TextureLoader().load('../models/blue.jpg');

            var material = new THREE.MeshBasicMaterial({color: 0xff0000});

            material.side = THREE.DoubleSide;

            var object = new THREE.Mesh( geometry, material );

            // object.name = 'shirt';

            front_button_3 = object;

            front_button_3.position.x = -1.11;
            front_button_3.position.y = 0.18;
            front_button_3.position.z = -1.35;

            scene.add(front_button_3);

            GameLoop();
        }
    );

    loader.load(

        'models/shirt/buttons/flat/front-button-4.json',

        function (geometry) {

            // var uv = new THREE.TextureLoader().load('../models/blue.jpg');

            var material = new THREE.MeshBasicMaterial({color: 0xff0000});

            material.side = THREE.DoubleSide;

            var object = new THREE.Mesh( geometry, material );

            // object.name = 'shirt';

            front_button_4 = object;

            front_button_4.position.x = -1.1;
            front_button_4.position.y = 0.16;
            front_button_4.position.z = -1.36;



            scene.add(front_button_4);

            GameLoop();
        }
    );

    loader.load(

        'models/shirt/buttons/flat/front-button-5.json',

        function (geometry) {

            // var uv = new THREE.TextureLoader().load('../models/blue.jpg');

            var material = new THREE.MeshBasicMaterial({color: 0xff0000});

            material.side = THREE.DoubleSide;

            var object = new THREE.Mesh( geometry, material );

            // object.name = 'shirt';

            front_button_5 = object;

            front_button_5.position.x = -1.035;
            front_button_5.position.y = 0.14;
            front_button_5.position.z = -1.45;


            scene.add(front_button_5);

            GameLoop();
        }
    );


    loader.load(

        'models/shirt/buttons/flat/front-button-6.json',

        function (geometry) {

            // var uv = new THREE.TextureLoader().load('../models/blue.jpg');

            var material = new THREE.MeshBasicMaterial({color: 0xff0000});

            material.side = THREE.DoubleSide;

            var object = new THREE.Mesh( geometry, material );

            // object.name = 'shirt';

            front_button_6 = object;

            front_button_6.position.x = -0.737;
            front_button_6.position.y = 0.12;
            front_button_6.position.z = -1.25;



            scene.add(front_button_6);

            GameLoop();
        }
    );


    loader.load(

        'models/shirt/buttons/flat/front-button-7.json',

        function (geometry) {

            // var uv = new THREE.TextureLoader().load('../models/blue.jpg');

            var material = new THREE.MeshBasicMaterial({color: 0xff0000});

            material.side = THREE.DoubleSide;

            var object = new THREE.Mesh( geometry, material );

            // object.name = 'shirt';

            front_button_7 = object;

            front_button_7.position.x = -0.76;
            front_button_7.position.y = 0.12;
            front_button_7.position.z = -1.25;


            scene.add(front_button_7);

            GameLoop();
        }
    );


    loader.load(

        'models/shirt/buttons/flat/front-button-thread-1.json',

        function (geometry) {

            // var uv = new THREE.TextureLoader().load('../models/blue.jpg');

            var material = new THREE.MeshBasicMaterial({color: 0x220000});

            material.side = THREE.DoubleSide;

            var object = new THREE.Mesh( geometry, material );

            // object.name = 'shirt';

            front_button_thread_1 = object;

            front_button_thread_1.position.x = -0.8507;
            front_button_thread_1.position.y = 0.0307;
            front_button_thread_1.position.z = -1.249;


            scene.add(front_button_thread_1);

            GameLoop();
        }
    );



    loader.load(

        'models/shirt/buttons/flat/front-button-thread-2.json',

        function (geometry) {

            // var uv = new THREE.TextureLoader().load('../models/blue.jpg');

            var material = new THREE.MeshBasicMaterial({color: 0x220000});

            material.side = THREE.DoubleSide;

            var object = new THREE.Mesh( geometry, material );

            // object.name = 'shirt';

            front_button_thread_2 = object;

            front_button_thread_2.position.x = -0.94;
            front_button_thread_2.position.y = 0.022;
            front_button_thread_2.position.z = -1.256;

            scene.add(front_button_thread_2);

            GameLoop();
        }
    );


    loader.load(

        'models/shirt/buttons/flat/front-button-thread-3.json',

        function (geometry) {

            // var uv = new THREE.TextureLoader().load('../models/blue.jpg');

            var material = new THREE.MeshBasicMaterial({color: 0x220000});

            material.side = THREE.DoubleSide;

            var object = new THREE.Mesh( geometry, material );

            // object.name = 'shirt';

            front_button_thread_3 = object;

            front_button_thread_3.position.x = -0.724;
            front_button_thread_3.position.y = 0.018;
            front_button_thread_3.position.z = -1.257;

            scene.add(front_button_thread_3);

            GameLoop();
        }
    );


    loader.load(

        'models/shirt/buttons/flat/front-button-thread-4.json',

        function (geometry) {

            // var uv = new THREE.TextureLoader().load('../models/blue.jpg');

            var material = new THREE.MeshBasicMaterial({color: 0x220000});

            material.side = THREE.DoubleSide;

            var object = new THREE.Mesh( geometry, material );

            // object.name = 'shirt';

            front_button_thread_4 = object;

            front_button_thread_4.position.x = -0.7415;
            front_button_thread_4.position.y = 0.0389;
            front_button_thread_4.position.z = -1.255;


            scene.add(front_button_thread_4);

            GameLoop();
        }
    );


    loader.load(

        'models/shirt/buttons/flat/front-button-thread-5.json',

        function (geometry) {

            // var uv = new THREE.TextureLoader().load('../models/blue.jpg');

            var material = new THREE.MeshBasicMaterial({color: 0x220000});

            material.side = THREE.DoubleSide;

            var object = new THREE.Mesh( geometry, material );

            // object.name = 'shirt';

            front_button_thread_5 = object;

            front_button_thread_5.position.x = -0.7667;
            front_button_thread_5.position.y = 0.051;
            front_button_thread_5.position.z = -1.25;


            scene.add(front_button_thread_5);

            GameLoop();
        }
    );


    loader.load(

        'models/shirt/buttons/flat/front-button-thread-6.json',

        function (geometry) {

            // var uv = new THREE.TextureLoader().load('../models/blue.jpg');

            var material = new THREE.MeshBasicMaterial({color: 0x220000});

            material.side = THREE.DoubleSide;

            var object = new THREE.Mesh( geometry, material );

            // object.name = 'shirt';

            front_button_thread_6 = object;

            front_button_thread_6.position.x = 0.0008;
            front_button_thread_6.position.y = -0.048;
            front_button_thread_6.position.z = -1.248;

            scene.add(front_button_thread_6);

            GameLoop();
        }
    );


    loader.load(

        'models/shirt/buttons/flat/front-button-thread-7.json',

        function (geometry) {

            // var uv = new THREE.TextureLoader().load('../models/blue.jpg');

            var material = new THREE.MeshBasicMaterial({color: 0x220000});

            material.side = THREE.DoubleSide;

            var object = new THREE.Mesh( geometry, material );

            // object.name = 'shirt';

            front_button_thread_7 = object;

            pocket_left.position.x = -0.3395;
            pocket_left.position.y = 0.118;
            pocket_left.position.z = -1.248;


            scene.add(front_button_thread_7);

            GameLoop();
        }
    );

    camera.position.x = -0.43;

    camera.position.z = 0.78;

    camera.position.y = 0.51;

    //$('#x').val(camera.position.x);
    //$('#y').val(camera.position.y);
    //$('#z').val(camera.position.z);


    var update = function () {

        if(front_button_thread_7 === undefined){


        }else{

            epaulettes_btn.position.x = $('#x').val();
            epaulettes_btn.position.y = $('#y').val();
            epaulettes_btn.position.z = $('#z').val();
        }

    };

    var render = function () {

        renderer.render(scene,camera);
    };

    var GameLoop = function () {

        requestAnimationFrame(GameLoop);

        update();

       controls.update();

        render();

    };
    
    
    function loadimg(string) {

        globalObject.traverse( function ( child ) {

            console.log("clicked");

            if (child instanceof THREE.Mesh) {

                console.log(child instanceof THREE.Mesh);


                 child.material.color.set( string );
                //create a global var to reference later when changing textures
                //child;
                //apply texture
                 //child.material.map = new THREE.TextureLoader.load('models/check.jpg');

                 child.material.needsUpdate = true;
            }
        });

         globalObject.material.map = THREE.TextureLoader('../models/check.jpg');

         globalObject.material.needsUpdate = true;
    }



</script>

<script>

    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    });

</script>

</body>
</html>