<!DOCTYPE html>
<html lang="en" class="full-height">

<head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
    <meta http-equiv="x-ua-compatible" content="ie=edge"></meta>
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css"></link>
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="../css/mdb.min.css"></link>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Merriweather:300,400,700|Lato:300,400,700" rel="stylesheet" type="text/css"></link>
    <script src="//code.simplesvg.com/1/1.0.0-beta5/simple-svg.min.js"></script>


    <link href="../css/tooltip.css" rel="stylesheet" type="text/css"></link>

    <link href="../css/style.css" rel="stylesheet" type="text/css"></link>

    <!-- Your custom styles (optional) -->
    <style>

        body{

            background: #ffffff;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right;

        }

        .hoverable, .hoverable:hover {
            transition: all 0.55s ease-in-out;
        }

    </style>

</head>


<body  style="height: 100%; width: 100%">

    <!--Intro Section-->


     <div class="row mx-auto container-fluid" style="height: 100%; width: 100%">

                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mx-0 px-0 " style="height: 100%; width: 100%">

                    <div class="row mx-0" style="height: 100%; width: 100%">

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 px-0" style="height: 100%; width: 100%">

                            <div class="row py-2 mb-4 align-items-center mx-0" style="height: 100%; width: 100%">

                                <div class="col-12 hoverable" style="height: 100%; width: 100%; border-radius: 20px 20px 20px 20px">

                                    <div class="row d-flex align-items-center" style="height: 100%; width: 100%">

                                        <div class="col-6 d-flex align-items-center">
                                            <img class="thumb" src="../img/cooperate.png" height="650px" alt=""></img>
                                        </div>

                                        <div class="col-6 d-flex align-items-center">
                                           <h2 class="text-center" style="font-size: 85px;">
                                             Formal Cloth
                                           </h2>

                                        </div>

                                    </div>
                                 </div>

                            </div>

                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 px-0" style="height: 100%; width: 100%">

                            <div class="row py-2 mb-4 align-items-center mx-0" style="height: 100%; width: 100%">

                                <div class="col-12 hoverable" style="height: 100%; width: 100%; border-radius: 20px 20px 20px 20px; cursor: pointer">

                                    <div class="row d-flex align-items-center" style="height: 100%; width: 100%">


                                        <div class="col-6 d-flex align-items-center">
                                            <h2 class="text-center" style="font-size: 85px;">
                                                Trad Attire's
                                            </h2>

                                        </div>

                                        <div class="col-6 d-flex align-items-center">
                                            <img class="thumb" src="../img/cooperate.png" height="650px" alt=""></img>
                                        </div>

                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>


                </div>
            </div>



<!--Main Navigation-->

<!-- SCRIPTS -->
<!-- JQuery -->
<script src="../js/jquery-3.2.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript"  src="../js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="../js/bootstrap.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="../js/mdb.min.js"></script>
<script>
    new WOW().init();
</script>
</body>
</html>