<html lang="en" class="full-height" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
    <meta http-equiv="x-ua-compatible" content="ie=edge"></meta>
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet"></link>
    <!-- Material Design Bootstrap -->
    <link href="../css/mdb.min.css" rel="stylesheet"></link>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"></link>

    <link href="https://fonts.googleapis.com/css?family=Ceviche+One" rel="stylesheet"></link>

    <style>
        body {

            font-family: 'Source Sans Pro', sans-serif;
            background-color: white; overflow: visible;
            font-weight: 400;
        }

        .dropdown-widget {
            display: inline-flex;
        }

        .dropdown-widget a {
            width: 70px;
            margin: 2px;
        }

        .dropdown-menu:before {
            position: absolute;
            top: -7px;
            left: 9px;
            display: inline-block;
            border-right: 7px solid transparent;
            border-bottom: 7px solid #ccc;
            border-left: 7px solid transparent;
            border-bottom-color: rgba(0, 0, 0, 0.2);
            content: '';
        }

        .dropdown-menu:after {
            position: absolute;
            top: -6px;
            left: 10px;
            display: inline-block;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #ffffff;
            border-left: 6px solid transparent;
            content: '';
        }
    </style>
    <style type="text/css">/* Chart.js */
    @-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style><script type="text/javascript" src="chrome-extension://gpaghdfobahiicbgkdlmcfmphnhagkci/inject.js"></script>
</head>

<body class="creative-lp" style="">


<!-- Modal -->
<div class="modal fade right" id="clothingTypeSearchModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalPreviewLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalPreviewLabel">Search for clothing type</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <div class="row">

                    <div class="col-sm-6">

                        <!-- Search form -->
                        <form class="form-inline md-form form-sm">
                            <i class="fa fa-search" aria-hidden="true"></i>
                            <input data-bind="textInput: searchInputs.searchText" style="height: 18px" class="form-control form-control-sm ml-3 w-75" type="text" placeholder="Search" aria-label="Search"></input>
                        </form>

                    </div>

                    <div class="col-sm-2">

                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="maleCheck" data-bind="checked: searchInputs.checkboxMale"></input>
                            <label class="custom-control-label" for="maleCheck">Male</label>
                        </div>

                    </div>

                    <div class="col-sm-2">

                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="femaleCheck" data-bind="checked: searchInputs.checkboxFemale"></input>
                            <label class="custom-control-label" for="femaleCheck">Female</label>
                        </div>

                    </div>

                </div>

                <div class="row mx-0" >

                    <ul style="max-height: 300px; overflow-y: auto;  list-style: none; width: 100%; padding: 0 20px 0 20px; cursor: pointer">

                        <!-- ko foreach: filteredClothingTypes -->

                        <li class="card my-3 py-2 px-3" data-bind="click: $parent.goToCustomizationPage.bind()">

                            <div>

                            <img class="p-2" src="../img/clothing-type/svg/shirt.svg" width="80"> </img>

                            <span class="p-2" data-bind="text: name() + ' ' + '(' + gender.$name() + ')' ">Cooperate shirt</span>

                            </div>

                        </li>

                        <!-- /ko -->

                    </ul>

                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->

<!-- Navigation & Intro -->
<header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top purple-gradient scrolling-navbar grey">
        <div class="container">
            <a class="navbar-brand font-weight-bold title" href="#">Brand</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto smooth-scroll">
                    <li class="nav-item">
                        <a class="nav-link title waves-effect waves-light" href="#home">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link title waves-effect waves-light" href="#about" data-offset="90">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link title waves-effect waves-light" href="#services" data-offset="90">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link title waves-effect waves-light" href="#team" data-offset="90">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link title waves-effect waves-light" href="#contact" data-offset="90">Contact</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link  waves-effect waves-light" id="navbarDropdownMenuLink-5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Widgets <i class="fa fa-navicon"></i>
                        </a>
                        <div class="dropdown-menu dropdown-purple" aria-labelledby="navbarDropdownMenuLink-5">

                            <div class="dropdown-widget text-center">
                                <a class="dropdown-item waves-effect waves-light" href="#">
                                    <div>
                                        <img src="../img/menu-icons/man.png" class="img-fluid"></img>
                                    </div>
                                    <div>User</div>
                                </a>
                                <a class="dropdown-item waves-effect waves-light" data-bind="click: function(){goToBrandsPage()}">
                                    <div>
                                        <img src="../img/menu-icons/brands.png " class="img-fluid"></img>
                                    </div>
                                    <span>Brands</span>
                                </a>
                                <a class="dropdown-item waves-effect waves-light" href="#">
                                    <div>
                                        <img src="../img/menu-icons/gallery.png" class="img-fluid"></img>
                                    </div>
                                    <span>Gallery</span>
                                </a>
                            </div>
                            <div class="dropdown-widget text-center">
                                <a class="dropdown-item waves-effect waves-light" data-bind="click: function(){goToRegistrationPage()}">
                                    <div>
                                        <img src="../img/menu-icons/register.png" class="img-fluid"></img>
                                    </div>
                                    <div>Register</div>
                                </a>
                                <a class="dropdown-item waves-effect waves-light" data-bind="click: function(){goToLoginPage()}">
                                    <div>
                                        <img src="../img/menu-icons/login.png" class="img-fluid"></img>
                                    </div>
                                    <span>Sign in</span>
                                </a>
                                <a class="dropdown-item waves-effect waves-light" href="#">
                                    <div>
                                        <img src="../img/menu-icons/logout.png" class="img-fluid"></img>
                                    </div>
                                    <span>Logout</span>
                                </a>
                            </div>

                        </div>
                    </li>



                </ul>
                <!-- Social Icon  -->
                <ul class="navbar-nav nav-flex-icons">

                </ul>
            </div>
        </div>
    </nav>

    <!--Intro Section-->
    <section id="home" class="view intro-2" style="background-color: white">
        <div class="full-bg-img">
            <div class="mask">
                <div class="container flex-center">
                    <div class="row flex-center pt-5 mt-3">
                        <div class="col-md-12 col-lg-6 text-center text-md-left margins">
                            <div class="dark-grey-text">
                                <h1 class="display-4 title mt-md-5 mt-lg-0 font-weight-bold wow fadeIn" data-wow-delay="0.3s" style="visibility: visible; animation-name: fadeIn; animation-delay: 0.3s;">
                                    <strong style="font-family: 'Ceviche One', cursive; color: #d200f8">BRANDED</strong>
                                </h1>
                                <hr class="hr-light wow fadeIn" data-wow-delay="0.3s" style="visibility: visible; animation-name: fadeIn; animation-delay: 0.3s;"></hr>
                                <h6 class="grey-text wow fadeIn" data-wow-delay="0.3s" style="line-height: 25px; visibility: visible; animation-name: fadeIn; animation-delay: 0.3s;">
                                    The tool you need is right in front of you, all we need is your time, your mind, it's creativity and we can turn your imaginations into reality.
                                </h6>
                                <br></br>
                                <a data-bind="click: showClothingTypeSearchModal" class="btn btn-outline-secondary btn-rounded waves-effect" data-wow-delay="0.3s" style="visibility: visible; animation-name: fadeIn; animation-delay: 0.3s;">Start customizing</a>

                            </div>
                        </div>

                        <div class="col-md-12 col-lg-6 wow fadeIn" data-wow-delay="0.3s" style="visibility: visible; animation-name: fadeIn; animation-delay: 0.3s;">
                            <img src="https://stylegirlfriend.com/wp-content/uploads/2017/09/unnamed-1.jpg" alt="" class="img-fluid"></img>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</header>
<!-- Navigation & Intro -->

<!-- Main content -->
<main>

    <div class="container">

        <!-- Section: About -->
        <section id="about" class="section about mt-5 mb-5 py-3 wow fadeIn" data-wow-delay="0.2s" style="visibility: visible; animation-name: fadeIn; animation-delay: 0.2s;">

            <!-- Grid row -->
            <div class="row pt-2 mt-5">

                <!-- Grid column -->
                <div class="col-lg-5 col-md-12 mb-3 wow fadeIn" data-wow-delay="0.4s" style="visibility: visible; animation-name: fadeIn; animation-delay: 0.4s;">
                    <!-- Image -->
                    <img src="https://cf.ltkcdn.net/fashion-history/images/orig/211841-2121x1414-Savile-Row.jpg" class="img-fluid z-depth-1 rounded" alt="My photo"></img>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-6 ml-auto col-md-12 wow fadeIn" data-wow-delay="0.4s" style="visibility: visible; animation-name: fadeIn; animation-delay: 0.4s;">

                    <!-- Secion heading -->
                    <h3 class="mb-5 dark-grey-text title font-weight-bold wow fadeIn" data-wow-delay="0.2s" style="visibility: visible; animation-name: fadeIn; animation-delay: 0.2s;">
                        <strong>Build your wardrobe with us</strong>
                    </h3>

                    <!-- Description -->
                    <p align="justify" class="grey-text">SeamsnStiches is a digital fashion house, which allows you use your imagination to create your clothes. The range of customization is wide, from the thread, to collars, waist bands.</p>



                    <p align="justify" class="grey-text">We boast of a large catalogue of fashion designers at your beck and call. You have the options of choosing your clothier based on location, personal preference or even distance</p>

                    <p align="justify" class="grey-text mb-5">Honestly why waste time on cloth shopping, when you have SeamsnStiches ?</p>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </section>
        <!-- Section: About -->

    </div>

    <!-- Streak -->
    <div class="streak streak-photo streak-long-2 rgba-gradient" style="background-image: url('https://cf.ltkcdn.net/fashion-history/images/orig/214657-3425x2286-tailor-cutting-fabric.jpg');">
        <div class="flex-center mask pattern-1">
            <div class="container">

                <!-- Section heading -->
                <h3 class="text-center mb-5 pb-4 white-text font-weight-bold wow fadeIn" data-wow-delay="0.2s" style="visibility: visible; animation-name: fadeIn; animation-delay: 0.2s;">
                    <strong>Some facts about us</strong>
                </h3>

                <!--First row-->
                <div class="row text-center">

                    <!--First column-->
                    <div class="col-md-3 mb-2">
                        <h1 class="white-text mb-1 font-weight-bold" th:text="'+' + ${HappyClients}">+950</h1>
                        <p class="white-text">Happy clients</p>
                    </div>
                    <!--/First column-->

                    <!--Second column-->
                    <div class="col-md-3 mb-2">
                        <h1 class="white-text mb-1 font-weight-bold" th:text="'+' + ${ProjectsCompleted}">+150</h1>
                        <p class="white-text">Projects completed</p>
                    </div>
                    <!--/Second column-->

                    <!--Third column-->
                    <div class="col-md-3 mb-2">
                        <h1 class="white-text mb-1 font-weight-bold" th:text="'+' + ${FashionBrands}">+85</h1>
                        <p class="white-text">Fashion Brands</p>
                    </div>
                    <!--/Third column-->

                    <!--Fourth column-->
                    <div class="col-md-3">
                        <h1 class="white-text mb-1 font-weight-bold" th:text="'+' + ${Tailors}">+246</h1>
                        <p class="white-text">Tailors</p>
                    </div>
                    <!--/Fourth column-->

                </div>
                <!--First row-->

            </div>
        </div>
    </div>
    <!-- Streak -->

    <div class="container-fluid" style="background-color: #f4f4fa">
        <div class="container py-4">

            <!--Section: Services-->
            <section id="services" class="section mt-3 mb-3 pb-3">

                <!-- Section heading -->
                <h3 class="text-center title my-5 pt-4 pb-5 dark-grey-text font-weight-bold wow fadeIn" data-wow-delay="0.2s" style="visibility: visible; animation-name: fadeIn; animation-delay: 0.2s;">
                    <strong>Our services</strong>
                </h3>

                <!-- First row -->
                <div class="row wow fadeIn" data-wow-delay="0.4s" style="visibility: visible; animation-name: fadeIn; animation-delay: 0.4s;">

                    <!-- First column -->
                    <div class="col-md-6 mb-4 text-center">

                        <!--Panel-->
                        <div class="card card-body text-left white hoverable">
                            <p class="font-weight-bold title font-weight-bold dark-grey-text text-uppercase spacing mt-4 mx-4">
                                <i class="fa fa-square orange-text mr-2" aria-hidden="true"></i>
                                <strong>Cooperate Shirts</strong>
                            </p>
                            <p class="grey-text font-small mx-4">You can style your perfect shirt for events, church, works. the list is endless
                            </p><p class="font-small font-weight-bold orange-text mx-4 mb-0">

                        </p>
                            <p></p>
                        </div>
                        <!--/.Panel-->

                    </div>
                    <!-- /First column -->

                    <!-- Second column -->
                    <div class="col-md-6 mb-4 text-center">

                        <!--Panel-->
                        <div class="card card-body text-left white hoverable">
                            <p class="font-weight-bold title font-weight-bold dark-grey-text text-uppercase spacing mt-4 mx-4">
                                <i class="fa fa-square orange-text mr-2" aria-hidden="true"></i>
                                <strong>Cooperate Trousers</strong>
                            </p>
                            <p class="grey-text font-small mx-4">Do you love shorts, chinos denim, pencil or straight?...You can do it all here.
                            </p><p class="font-small font-weight-bold orange-text mx-4 mb-0">

                        </p>
                            <p></p>
                        </div>
                        <!--/.Panel-->

                    </div>
                    <!-- /.Second column -->

                    <!-- Third column -->
                    <div class="col-md-6 mb-4 text-center">

                        <!--Panel-->
                        <div class="card card-body text-left white hoverable">
                            <p class="font-weight-bold title font-weight-bold dark-grey-text text-uppercase spacing mt-4 mx-4">
                                <i class="fa fa-square orange-text mr-2" aria-hidden="true"></i>
                                <strong>Ankara Native</strong>
                            </p>
                            <p class="grey-text font-small mx-4">We can't forget Ankara, whether it is Guinea or lace, we got you covered.
                            </p><p class="font-small font-weight-bold orange-text mx-4 mb-0">

                        </p>
                            <p></p>
                        </div>
                        <!--/.Panel-->

                    </div>
                    <!-- /.Third column -->

                    <!-- Fourth column -->
                    <div class="col-md-6 mb-4 text-center">

                        <!--Panel-->
                        <div class="card card-body text-left white hoverable">
                            <p class="font-weight-bold title font-weight-bold dark-grey-text text-uppercase spacing mt-4 mx-4">
                                <i class="fa fa-square orange-text mr-2" aria-hidden="true"></i>
                                <strong>Suit</strong>
                            </p>
                            <p class="grey-text font-small mx-4">We got Tuxedos, blazzers, we got it all.
                            </p><p class="font-small font-weight-bold orange-text mx-4 mb-0">
                        </p>
                            <p></p>
                        </div>
                        <!--/.Panel-->

                    </div>
                    <!-- /.Fourth column -->

                </div>
                <!-- /.First row -->

            </section>
            <!--/Section: Services-->

        </div>
    </div>
    <!--Second container-->

    <div class="container">

        <!-- Section: Team v.1 -->
        <section class="section team-section pb-5" id="team">

            <!-- Section heading -->
            <h3 class="text-center title my-5 py-4 dark-grey-text font-weight-bold wow fadeIn" data-wow-delay="0.2s" style="visibility: visible; animation-name: fadeIn; animation-delay: 0.2s;">
                <strong>Our amazing team</strong>
            </h3>
            <!-- Section description -->
            <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate
                esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.</p>

            <!-- Grid row -->
            <div class="row text-center">

                <!-- Grid column -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card card-body">
                        <div class="avatar mx-auto mt-3">
                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(25).jpg" class="rounded-circle" alt="First sample avatar image"></img>
                        </div>
                        <h6 class="font-weight-bold title">Anna Deynah</h6>

                        <p class="font-small grey-text">Graphic designer</p>

                        <ul class="list-unstyled">
                            <!-- Facebook -->
                            <a class="p-2 m-2 fa-lg fb-ic">
                                <i class="fa fa-facebook orange-text"> </i>
                            </a>
                            <!-- Twitter -->
                            <a class="p-2 m-2 fa-lg tw-ic">
                                <i class="fa fa-twitter orange-text"> </i>
                            </a>
                            <!-- Instagram -->
                            <a class="p-2 m-2 fa-lg ins-ic">
                                <i class="fa fa-instagram orange-text"> </i>
                            </a>
                        </ul>
                    </div>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card card-body">
                        <div class="avatar mx-auto mt-3">
                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(9).jpg" class="rounded-circle" alt="First sample avatar image"></img>
                        </div>
                        <h6 class="font-weight-bold title">John Doe</h6>

                        <p class="font-small grey-text">Web developer</p>

                        <ul class="list-unstyled">
                            <!-- Facebook -->
                            <a class="p-2 m-2 fa-lg fb-ic">
                                <i class="fa fa-facebook orange-text"> </i>
                            </a>
                            <!-- Instagram -->
                            <a class="p-2 m-2 fa-lg ins-ic">
                                <i class="fa fa-instagram orange-text"> </i>
                            </a>
                        </ul>
                    </div>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card card-body">
                        <div class="avatar mx-auto mt-3">
                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(5).jpg" class="rounded-circle" alt="First sample avatar image"></img>
                        </div>
                        <h6 class="font-weight-bold title">Maria Smith</h6>

                        <p class="font-small grey-text">Photographer</p>

                        <ul class="list-unstyled">
                            <!-- Facebook -->
                            <a class="p-2 m-2 fa-lg fb-ic">
                                <i class="fa fa-facebook orange-text"> </i>
                            </a>
                            <!-- Instagram -->
                            <a class="p-2 m-2 fa-lg ins-ic">
                                <i class="fa fa-instagram orange-text"> </i>
                            </a>
                            <!-- Dribbble -->
                            <a class="p-2 m-2 fa-lg ins-ic">
                                <i class="fa fa-dribbble orange-text"> </i>
                            </a>
                        </ul>
                    </div>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card card-body">
                        <div class="avatar mx-auto mt-3">
                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(8).jpg" class="rounded-circle" alt="First sample avatar image"></img>
                        </div>
                        <h6 class="font-weight-bold title">Tom Adams</h6>

                        <p class="font-small grey-text">Backend developer</p>

                        <ul class="list-unstyled">
                            <!-- Facebook -->
                            <a class="p-2 m-2 fa-lg fb-ic">
                                <i class="fa fa-facebook orange-text"> </i>
                            </a>
                            <!-- Github -->
                            <a class="p-2 m-2 fa-lg ins-ic">
                                <i class="fa fa-github orange-text"> </i>
                            </a>
                        </ul>
                    </div>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </section>
        <!-- Section: Team v.1 -->

        <hr></hr>

        <!-- Section: Contact v.2 -->
        <section id="contact" class="section mb-5">

            <!-- Section heading -->
            <h3 class="text-center title my-5 py-4 dark-grey-text font-weight-bold wow fadeIn" data-wow-delay="0.2s" style="visibility: visible; animation-name: fadeIn; animation-delay: 0.2s;">
                <strong>Contact us</strong>
            </h3>

            <!-- Section sescription -->
            <p class="section-description mb-5 wow fadeIn" data-wow-delay="0.2s" style="visibility: visible; animation-name: fadeIn; animation-delay: 0.2s;">Have something to tell us, kindly write it below .</p>

            <div class="row wow fadeIn" data-wow-delay="0.4s" style="visibility: visible; animation-name: fadeIn; animation-delay: 0.4s;">

                <!-- Grid column -->
                <div class="col-md-8 col-lg-9">
                    <form>
                        <!-- Grid row -->
                        <div class="row">
                            <!-- Grid column -->
                            <div class="col-md-6">
                                <div class="md-form">
                                    <div class="md-form">
                                        <input type="text" id="form41" class="form-control"></input>
                                        <label for="form41" class="">Your name</label>
                                    </div>
                                </div>
                            </div>

                            <!-- Grid column -->
                            <div class="col-md-6">
                                <div class="md-form">
                                    <div class="md-form">
                                        <input type="text" id="form52" class="form-control"></input>
                                        <label for="form52" class="">Your email</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="md-form">
                                    <input type="text" id="form51" class="form-control"></input>
                                    <label for="form51" class="">Subject</label>
                                </div>
                            </div>
                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="row">
                            <!-- Grid column -->
                            <div class="col-md-12">

                                <div class="md-form">
                                    <textarea type="text" id="form76" class="md-textarea form-control" rows="3"></textarea>
                                    <label for="form76">Your message</label>
                                </div>

                            </div>
                        </div>
                        <!-- Grid row -->
                    </form>

                    <div class="text-center text-md-left mb-5 mt-4">
                        <a class="btn btn-outline-secondary btn-rounded waves-effect">Send</a>
                    </div>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3">
                    <ul class="contact-icons float-md-right">
                        <li>
                            <i class="fa fa-map-marker fa-2x title"></i>
                            <p>VGC, Road 40 H36, Nigeria</p>
                        </li>

                        <li>
                            <i class="fa fa-phone fa-2x title"></i>
                            <p>+ 234 80 9851 6969</p>
                        </li>

                        <li>
                            <i class="fa fa-envelope fa-2x title"></i>
                            <p>enquiry@branded.com</p>
                        </li>
                    </ul>
                </div>
                <!-- Grid column -->

            </div>
        </section>
        <!-- Section: Contact v.2 -->

    </div>

</main>
<!-- Main content -->

<!--Footer-->
<footer class="page-footer text-center text-md-left unique-color-dark pt-0">

    <div style="background-color: #f95169;">
        <div class="container">

            <!--Grid row-->
            <div class="row py-4 d-flex align-items-center">

                <!--Grid column-->
                <div class="col-md-6 col-lg-5 text-center text-md-left mb-md-0">
                    <h6 class="mb-0 white-text">Get connected with us on social networks!</h6>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-6 col-lg-7 text-center text-md-right">
                    <!--Facebook-->
                    <a class="p-2 m-2 fa-lg fb-ic ml-0">
                        <i class="fa fa-facebook white-text mr-lg-4"> </i>
                    </a>
                    <!--Twitter-->
                    <a class="p-2 m-2 fa-lg tw-ic">
                        <i class="fa fa-twitter white-text mr-lg-4"> </i>
                    </a>
                    <!--Google +-->
                    <a class="p-2 m-2 fa-lg gplus-ic">
                        <i class="fa fa-google-plus white-text mr-lg-4"> </i>
                    </a>
                    <!--Linkedin-->
                    <a class="p-2 m-2 fa-lg li-ic">
                        <i class="fa fa-linkedin white-text mr-lg-4"> </i>
                    </a>
                    <!--Instagram-->
                    <a class="p-2 m-2 fa-lg ins-ic">
                        <i class="fa fa-instagram white-text mr-lg-4"> </i>
                    </a>
                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->
        </div>
    </div>

    <!--Footer Links-->
    <div class="container mt-5 mb-4 text-center text-md-left">
        <div class="row mt-3">

            <!--First column-->
            <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
                <h6 class="spacing font-weight-bold">
                    <strong>SeamsnStitches</strong>
                </h6>
                <hr class="pink accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;"></hr>
                <p></p>
            </div>
            <!--/.First column-->

            <!--Second column-->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="spacing font-weight-bold">
                    <strong>Products</strong>
                </h6>
                <hr class="pink accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;"></hr>
                <p>
                    <a href="#!">Shirt designer</a>
                </p>
                <p>
                    <a href="#!">Trouser designer</a>
                </p>
                <p>
                    <a href="#!">Suit designer</a>
                </p>
                <p>
                    <a href="#!">Ankara Designer</a>
                </p>
            </div>
            <!--/.Second column-->

            <!--Third column-->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="spacing font-weight-bold">
                    <strong>Useful links</strong>
                </h6>
                <hr class="pink accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;"></hr>
                <p>
                    <a href="#!">Sign up as a designer</a>
                </p>
                <p>
                    <a href="#!">Help</a>
                </p>
            </div>
            <!--/.Third column-->

            <!--Fourth column-->
            <div class="col-md-4 col-lg-3 col-xl-3">
                <h6 class="spacing font-weight-bold">
                    <strong>Contact</strong>
                </h6>
                <hr class="pink accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;"></hr>
                <p>
                    <i class="fa fa-home mr-3"></i> VGC, road 40, H36. Lagos.</p>
                <p>
                    <i class="fa fa-envelope mr-3"></i> info@seamsnstitches.com</p>
                <p>
                    <i class="fa fa-phone mr-3"></i> + 234 809 852 6969</p>

            </div>
            <!--/.Fourth column-->

        </div>
    </div>
    <!--/.Footer Links-->

    <!-- Copyright -->
    <div class="footer-copyright py-3 text-center wow fadeIn" data-wow-delay="0.3s" style="visibility: hidden; animation-name: none; animation-delay: 0.3s;">
        <div class="container-fluid">
            © 2018 Copyright: <a href="https://mdbootstrap.com/bootstrap-tutorial/" target="_blank"> MDBootstrap.com </a>
        </div>
    </div>
    <!-- Copyright -->

</footer>
<!--/.Footer-->

<!-- JQuery -->
<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="../js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="../js/mdb.min.js"></script>

<script type="text/javascript"  src="../js/vendor/knockout/knockout-3.4.2.js"></script>

<script type="text/javascript"  src="../js/vendor/knockout/knockout.mapping.2.4.1.js"></script>

<script type="text/javascript"  src="../js/vendor/knockout/knockout.validation.min.js"></script>

<script type="text/javascript"  src="../js/vendor/branded/utility/app-constants.js"></script>

<script type="text/javascript"  src="../js/vendor/branded/utility/utility.js"></script>

<script type="text/javascript"  src="../js/vendor/branded/model/Generic/HomePageModel.js"></script>

<script>
    //Animation init
    new WOW().init();

    //Modal
    $('#myModal').on('shown.bs.modal', function () {
        $('#myInput').focus()
    })

    // Material Select Initialization
    $(document).ready(function () {
        $('.mdb-select').material_select();
    });
</script>

<script>
    $(function () {
        var selectedClass = "";
        $(".filter").click(function () {
            selectedClass = $(this).attr("data-rel");
            $("#gallery").fadeTo(100, 0.1);
            $("#gallery div").not("." + selectedClass).fadeOut().removeClass('animation');
            setTimeout(function () {
                $("." + selectedClass).fadeIn().addClass('animation');
                $("#gallery").fadeTo(300, 1);
            }, 300);
        });
    });
</script>

<script type="text/javascript" th:inline="javascript">

    var obj = {};

    obj.clothingTypes = /*[[${clothingTypes}]]*/ 'default';

    obj.filteredClothingTypes = /*[[${clothingTypes}]]*/ 'default';

    var HPM =  new homePageModel(obj);

    ko.applyBindings(HPM);

</script>


<div class="hiddendiv common"></div><div id="mfa_inject_cartdata" hidden="hidden"></div><div id="mfa_inject" hidden="hidden"></div></body></html>