<!DOCTYPE html>
<html lang="en" oncontextmenu="return false">
<head>
    <meta charset="UTF-8"></meta>
    <title>testing</title>

    <style>

        body{
            margin: 0;
        }

        canvas{
            width: 100%;
            height: 100%;

        }
    </style>
</head>
<body>

<h2 style="color: black">Hello NG</h2>

<script type="text/javascript" src="../js/three.js"></script>

<script>

    var scene = new THREE.Scene();

    var camera = new THREE.PerspectiveCamera(25, window.innerWidth/window.innerHeight, 0.1,1000);

    var renderer = new THREE.WebGLRenderer();

    renderer.setClearColor(0xEEEEEE);

    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    window.addEventListener('resize', function () {

        var width = window.innerWidth;
        var height = window.innerHeight;
        renderer.setSize(width, height);
        camera.aspect = width/height;
        camera.updateProjectionMatrix();

    });

    controls = new THREE.OrbitControls(camera, renderer.domElement);

    var mesheto;

    var loader = new THREE.ObjectLoader();

    loader.load(

        'models/box.json',

        function (object) {

            mesheto = object;

            scene.add(object)
        }
    );

    camera.position.z = 3;

    var ambientLight = new THREE.AmbientLight(0x000000, 0.8);

    var update = function () {
        mesheto.rotation.y += 0.01;
        //
    }

    var render = function () {

        renderer.render(scene,camera);
    }

    var GameLoop = function () {

        requestAnimationFrame(GameLoop);

        update();

        render();

    }

    GameLoop();

</script>

</body>
</html>