<!DOCTYPE html>
<html lang="en" class="full-height" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:height="http://www.w3.org/1999/xhtml"
      xmlns:overflow-x="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
    <meta http-equiv="x-ua-compatible" content="ie=edge"></meta>
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css"></link>
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="../css/mdb.min.css"></link>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Merriweather:300,400,700|Lato:300,400,700" rel="stylesheet" type="text/css"></link>
    <script src="//code.simplesvg.com/1/1.0.0-beta5/simple-svg.min.js"></script>


    <link href="../js/vendor/jquery-confirm/jquery-confirm.min.css" rel="stylesheet" type="text/css"></link>

    <link href="../css/tooltip.css" rel="stylesheet" type="text/css"></link>

    <link href="../css/style.css" rel="stylesheet" type="text/css"></link>

    <link href="../js/vendor/fakeloader/fakeLoader.css"  rel="stylesheet" type="text/css"></link>



    <style>


        .btn-outline-secondary.active, .btn-outline-secondary:active, .btn-outline-secondary:active:focus, .btn-outline-secondary:focus, .btn-outline-secondary:hover {

        }


        .state-active {
            background-color: #a6c;
            background-image: none;
            outline: 0;
            color: #FFF;
            -webkit-box-shadow: none;
            box-shadow: none;
            text-shadow: none;
            z-index: 1;
        }

        .table td, .table th {
            padding: .75rem;
            vertical-align: middle;
            border-top: 1px solid #e9ecef;
        }

    </style>



</head>

<body class="creative-lp" style="overflow: hidden">

<div class="fakeloader"></div>


<div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-lg purple-gradient">
        <i class="fa fa-pencil"></i>
    </a>

    <ul class="list-unstyled">
        <li><a class="btn-floating purple-gradient" th:attr="data-tooltip = ''" data-placement="right" title="Buy product"><i class="fa fa-credit-card"></i></a></li>
        <li><a class="btn-floating purple-gradient darken-1" th:attr="data-tooltip =''"  data-placement="right" title="Edit profile"><i class="fa fa-drivers-license"></i></a></li>
        <li><a class="btn-floating purple-gradient" th:attr="data-tooltip = ''" data-toggle="tooltip" data-placement="right" title="Chat with us"><i class="fa fa-comments"></i></a></li>
        <li><a class="btn-floating purple-gradient" th:attr="data-tooltip = ''" data-toggle="tooltip" data-placement="right" title="Settings"><i class="fa fa-cogs"></i></a></li>
    </ul>
</div>




<script src="../js/jquery-3.2.1.min.js"></script>

<script type="text/javascript"  src="../js/vendor/fakeloader/fakeloader.js"></script>

<script>


        $(".fakeloader").fakeLoader({
            timeToHide:1200,
            bgColor:"#e74c3c",
            //spinner:"spinner2",
            //imagePath:"../img/svg/snapchat.png"
        });

</script>
<!-- Bootstrap tooltips -->
<script type="text/javascript"  src="../js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="../js/bootstrap.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="../js/mdb.min.js"></script>
<!--Custom scripts-->
<script type="text/javascript" src="../js/three.js"></script>

<script type="text/javascript" src="../js/vendor/branded/switchpanel.js"></script>

<script type="text/javascript" src="../js/OrbitControls.js"></script>

<script type="text/javascript" src="../js/Tooltip.js"></script>

<script type="text/javascript" src="../js/BufferGeometryLoader.js"></script>

<script type="text/javascript"  src="../js/vendor/jquery-confirm/jquery-confirm.min.js"></script>

<script src="https://js.paystack.co/v1/inline.js"></script>

<script type="text/javascript"  src="../js/vendor/knockout/knockout-3.4.2.js"></script>

<script type="text/javascript"  src="../js/vendor/knockout/knockout.mapping.2.4.1.js"></script>

<script type="text/javascript"  src="../js/vendor/sweetalert2/sweetalert2.all.js"></script>


<script songPackage="text/javascript" src="../js/JSONLoader.js"></script>

<script songPackage="text/javascript" src="../js/ObjectLoader.js"></script>

<script type="text/javascript"  src="../js/vendor/branded/three-models/mesh-data.js"></script>

<script type="text/javascript"  src="../js/vendor/branded/model/ShirtDesignerModel.js"></script>

<script type="text/javascript"  src="../js/vendor/branded/utility/utility.js"></script>

<script>
    new WOW().init();

    var SDM = new  shirtDesignerModel();

    ko.applyBindings(SDM);

    SDM.init();

    SDM.loadModel();



 </script>


<script>

    //Animation init
    new WOW().init();

    //Modal
    $('#myModal').on('shown.bs.modal', function() {
        $('#myInput').focus()
    })

    // Material Select Initialization
    $(document).ready(function() {
        $('.mdb-select').material_select();
    });
</script>

<script>

    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    });

    $(function() {
        var selectedClass = "";
        $(".filter").click(function() {
            selectedClass = $(this).attr("data-rel");
            $("#gallery").fadeTo(100, 0.1);
            $("#gallery div").not("." + selectedClass).fadeOut().removeClass('animation');
            setTimeout(function() {
                $("." + selectedClass).fadeIn().addClass('animation');
                $("#gallery").fadeTo(300, 1);
            }, 300);
        });
    });
</script>




<script>



</script>

<script>

    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    });

</script>



</body>
</html>